#trnsz	tstsz	iter	model	trn-pp		test-pp		trn-vit-pp		tst-vit-pp
0	0	0	Model1	nan		N/A		nan		N/A
0	0	1	Model1	nan		N/A		nan		N/A
0	0	2	Model1	nan		N/A		nan		N/A
0	0	3	Model1	nan		N/A		nan		N/A
0	0	4	Model1	nan		N/A		nan		N/A
0	0	5	HMM	nan		N/A		nan		N/A
0	0	6	HMM	nan		N/A		nan		N/A
0	0	7	HMM	nan		N/A		nan		N/A
0	0	8	HMM	nan		N/A		nan		N/A
0	0	9	HMM	nan		N/A		nan		N/A
0	0	10	HMM	nan		N/A		nan		N/A
0	0	11	HMM	nan		N/A		nan		N/A
0	0	12	HMM	nan		N/A		nan		N/A
0	0	13	HMM	nan		N/A		nan		N/A
0	0	14	HMM	nan		N/A		nan		N/A
0	0	15	THTo3	nan		N/A		nan		N/A
0	0	16	Model3	nan		N/A		nan		N/A
0	0	17	Model3	nan		N/A		nan		N/A
0	0	18	Model3	nan		N/A		nan		N/A
0	0	19	Model3	nan		N/A		nan		N/A
0	0	20	T3To4	nan		N/A		nan		N/A
0	0	21	Model4	nan		N/A		nan		N/A
0	0	22	Model4	nan		N/A		nan		N/A
0	0	23	Model4	nan		N/A		nan		N/A
0	0	24	Model4	nan		N/A		nan		N/A
0	0	25	T4To5	nan		N/A		nan		N/A
0	0	26	Model5	nan		N/A		nan		N/A
0	0	27	Model5	nan		N/A		nan		N/A
0	0	28	Model5	nan		N/A		nan		N/A
0	0	29	Model5	nan		N/A		nan		N/A
