2 ἀνήρ 200
3 ἐγώ 813
4 ἐνέπω 18
5 Μοῦσα 5
6 πολύτροπος 2
7 ὅς 459
8 μάλα 110
9 πολύς 211
10 πλάζω 9
11 ἐπεί 203
12 Τροία 15
13 ἱερός 26
14 πτολίεθρον 6
15 πέρθω 3
16 δέ 2544
17 ἄνθρωπος 59
18 εἶδον 115
19 ἄστυ 20
20 καί 1225
21 νόος 31
22 γιγνώσκω 15
23 ὁ 1194
24 γε 257
25 ἐν 504
26 πόντος 78
27 πάσχω 48
28 ἄλγος 30
29 κατά 188
30 θυμός 154
31 ἄρνυμαι 1
32 τε 1060
33 ψυχή 27
34 νόστος 44
35 ἑταῖρος 170
36 ἀλλά 330
37 οὐδέ 31
38 ὡς 426
39 ῥύομαι 3
40 ἵημι 35
41 πέρ 110
42 αὐτός 263
43 γάρ 324
44 σφέτερος 2
45 ἀτασθαλία 4
46 ὄλλυμι 43
47 νήπιος 14
48 βοῦς 49
49 Ὑπερίων 6
50 ἠέλιος 54
51 ἐσθίω 8
52 ἀτάρ 249
53 ἀφαιρέω 3
54 νόστιμος 8
55 ἦμαρ 60
56 ἁμόθεν 1
57 θεά 68
58 θυγάτηρ 37
59 Ζεύς 110
60 εἶπον 124
61 ἔνθα 166
62 ἄλλος 198
63 μέν 428
64 πᾶς 278
65 ὅσος 80
66 φεύγω 29
67 αἰπύς 14
68 ὄλεθρος 32
69 οἴκοι 2
70 εἰμί 511
71 πόλεμος 12
72 ἠδέ 135
73 θάλασσα 62
74 οἶος 48
75 χράω2 8
76 γυνή 51
77 νύμφη 21
78 πότνια 13
79 ἐρύκω 12
80 Καλυψώ 21
81 δῖος 87
82 σπέος 29
83 γλαφυρός 27
84 λιλαίομαι 8
85 πόσις 16
86 ὅτε 93
87 δή 265
88 ἔτος 6
89 ἔρχομαι 205
90 περιπέλομαι 2
91 ἐνιαυτός 12
92 ἐπικλώθω 5
93 θεός 228
94 οἶκόνδε 12
95 νέομαι 23
96 εἰς 265
97 Ἰθάκη 33
98 ἆθλος 21
99 μετά 86
100 φίλος 158
101 ἐλεαίρω 7
102 ἅπας 27
103 νόσφι 8
104 Ποσειδεών 29
105 ἀσπερχές 1
106 μενεαίνω 8
107 ἀντίθεος 15
108 Ὀδυσσεύς 184
109 πάρος 20
110 γαῖα 98
111 ἱκνέομαι 91
112 Αἰθίοψ 5
113 μετακιάθω 1
114 τηλόθι 5
115 διχθά 1
116 δαίω2 5
117 ἔσχατος 2
118 δύω2 19
119 ἄνειμι 9
120 ἀντιάω 3
121 ταῦρος 5
122 ἀρνειός 9
123 ἑκατόμβη 9
124 τέρπω 39
125 δαίς 26
126 υνκνοων 23
127 μέγαρον 78
128 Ὀλύμπιος 7
129 ἀθρόος 8
130 μῦθος 67
131 ἄρχω 22
132 πατήρ 104
133 μιμνήσκω 31
134 ἀμύμων 27
135 Αἴγισθος 18
136 ἄρα 335
137 Ἀγαμεμνονίδης 1
138 τηλεκλυτός 1
139 κτείνω 31
140 Ὀρέστης 6
141 ἐπιμιμνήσκομαι 3
142 ἔπος 114
143 ἀθάνατος 58
144 μεταυδάω 11
145 ὦ 55
146 πόποι 9
147 οἷος 44
148 νῦν 144
149 βροτός 39
150 αἰτιάομαι 1
151 ἐκ 193
152 φημί 202
153 κάκη 1
154 σφός 2
155 ὑπέρ 16
156 μόρος 7
157 ἔχω 178
158 Ἀτρείδης 27
159 γαμέω 9
160 ἄλοχος 24
161 μνηστός 2
162 νοστέω 14
163 οἶδα 90
164 πρό 6
165 ἕ 198
166 Ἑρμῆς 16
167 πέμπω 31
168 εὔσκοπος 3
169 Ἀργειφόντης 12
170 μήτε 2
171 μνάομαι 7
172 ἄκοιτις 6
173 τίσις 2
174 ὁπότε 20
175 ἄν 318
176 ἡβάω 3
177 ἱμείρω 5
178 αἶα 8
179 οὐ 623
180 φρήν 81
181 πείθω 29
182 ἀγαθός 15
183 φρονέω 19
184 ἀποτίνω 8
185 ἀμείβω 65
186 ἔπειτα 119
187 γλαυκῶπις 34
188 Ἀθήνη 84
189 ἡμέτερος 26
190 Κρονίδης 3
191 ὕπατος 2
192 κρείων 11
193 λίαν 12
194 κεῖνος 8
195 ἔοικα 38
196 κεῖμαι 36
197 ἀπόλλυμι 27
198 ὅστις 23
199 τοιοῦτος 11
200 ῥέζω 31
201 ἀμφί 73
202 δαίφρων 12
203 ἦτορ 27
204 δύσμορος 2
205 δηθά 11
206 ἀπό 79
207 πῆμα 21
208 νῆσος 54
209 ἀμφίρυτος 4
210 ὅθι 30
211 ὀμφαλός 1
212 δενδρήεις 2
213 δῶμα 105
214 ναίω2 12
215 Ἄτλας 2
216 ὀλοόφρων 3
217 βένθος 4
218 κίων 5
219 μακρός 28
220 οὐρανός 22
221 ἀμφίς 7
222 δύστηνος 10
223 ὀδύρομαι 20
224 κατερύκω 8
225 ἀεί 57
226 μαλακός 9
227 αἱμύλος 1
228 λόγος 1
229 θέλγω 8
230 ὅπως 19
231 ἐπιλήθω 3
232 καπνός 8
233 ἀποθρῴσκω 1
234 νοέω 29
235 θνήσκω 36
236 σύ 421
237 ἐντρέπω 1
238 Ἀργεῖος 25
239 παρά 123
240 ναῦς 273
241 χαρίζομαι 11
242 εὐρύς 50
243 τί 26
244 τόσος 30
245 ὀδύσσομαι 3
246 ἀπαμείβομαι 27
247 πρόσφημι 38
248 νεφεληγερέτα 5
249 τέκνον 13
250 ἐμός 100
251 ποῖος 6
252 ἕρκος 6
253 ὀδούς 4
254 πῶς2 16
255 θεῖος 20
256 λανθάνω 19
257 περί 83
258 δίδωμι 113
259 γαιήοχος 5
260 ἀσκελής 3
261 Κύκλωψ 30
262 χολόω 11
263 ὀφθαλμός 35
264 ἀλαόω 2
265 Πολύφημος 4
266 κράτος 5
267 μέγας 151
268 Θόωσα 1
269 μιν 158
270 τίκτω 24
271 Φόρκυς 1
272 ἅλς 53
273 ἀτρύγετος 10
274 μέδων 9
275 μίγνυμι 23
276 Ἐνοσίχθων 13
277 κατακτείνω 6
278 πατρίς 49
279 ἄγε 53
280 ὅδε 122
281 περιφράζομαι 1
282 μεθίημι 4
283 χόλος 6
284 δύναμαι 27
285 ἀντίος 27
286 ἀέκητι 9
287 ἐριδαίνω 2
288 Ἀθῆναι 6
289 εἰ 169
290 οὗτος 93
291 μάκαρ 19
292 πολύφρων 3
293 δόμονδε 2
294 διάκτορος 8
295 Ὠγυγία 4
296 ὀτρύνω 21
297 ὄφρα 89
298 ταχύς 22
299 εὐπλόκαμος 19
300 νημερτής 18
301 βουλή 26
302 ταλασίφρων 6
303 Ἰθάκηνδε 3
304 εἰσέρχομαι 4
305 υἱός 78
306 μᾶλλον 16
307 ἐποτρύνω 14
308 μένος 28
309 θέω 11
310 ἀγορά 23
311 καλέω 25
312 κάρα 7
313 κομάω 3
314 Ἀχαιός 60
315 μνηστήρ 53
316 ἀπεῖπον 2
317 μῆλον 37
318 ἁδινός 2
319 σφάζω 7
320 εἰλίπους 4
321 ἕλιξ 6
322 Σπάρτη 4
323 Πύλος 15
324 ἠμαθόεις 7
325 πυνθάνομαι 25
326 ἐάν 13
327 πού 55
328 ἀκούω 66
329 ἵνα 60
330 κλέος 21
331 ἐσθλός 46
332 ὑπό 83
333 πούς 38
334 δέω 18
335 καλός 87
336 πέδιλον 4
337 ἀμβρόσιος 6
338 χρύσεος 32
339 φέρω 106
340 ἠμέν 12
341 ἐπί 338
342 ὑγρός 11
343 ἀπείρων2 5
344 ἅμα 51
345 πνοή 7
346 ἄνεμος 51
347 αἱρέω 62
348 ἄλκιμος 4
349 ἔγχος 9
350 ἀκαχμένος 2
351 ὀξύς 22
352 χαλκοῦς 1
353 βριθύς 1
354 στιβαρός 8
355 δάμνημι 1
356 στίξ 1
357 ἥρως 24
358 κοτέω 3
359 ὀβριμοπάτρη 2
360 βαίνω 97
361 Ὄλυμπος 7
362 κάρηνον 7
363 ἀίσσω 5
364 ἵστημι 73
365 δῆμος 34
366 πρόθυρον 8
367 οὐδός 12
368 αὔλειος 1
369 παλάμη 3
370 χάλκεος 11
371 εἴδομαι 17
372 ξένος 75
373 Τάφιοι 3
374 ἡγήτωρ 10
375 Μέντης 3
376 εὑρίσκω 21
377 ἀγήνωρ 16
378 πεσσός 1
379 προπάροιθε 8
380 θύρα 20
381 ἧμαι 47
382 ῥινός 6
383 κῆρυξ 29
384 ὀτρηρός 5
385 θεράπων 6
386 οἶνος 49
387 κρατήρ 15
388 ὕδωρ 46
389 αὖτε 69
390 σπόγγος 1
391 πολύτρητος 1
392 τράπεζα 10
393 νίζω 9
394 προθέω2 1
395 κρέας 17
396 δατέομαι 8
397 πρῶτος 49
398 Τηλέμαχος 81
399 θεοειδής 6
400 τετίημαι 5
401 ἤτορ 1
402 ὄσσομαι 3
403 ποθεν 5
404 σκέδασις 1
405 τίθημι 83
406 τιμή 8
407 ἀνάσσω 21
408 οτηερ 64
409 εἰσοράω 18
410 ἰθύς 3
411 νεμεσάω 8
412 ἐφίστημι 2
413 ἐγγύθι 2
414 χείρ 120
415 δεξιτερός 1
416 δέχομαι 8
417 φωνέω 43
418 πτερόεις 28
419 προσαυδάω 39
420 χαίρω 26
421 φιλέω 23
422 δεῖπνον 10
423 πατέομαι 8
424 μυθέομαι 26
425 χρή 14
426 ἡγέομαι 12
427 ἕπομαι 38
428 Παλλάς 15
429 ἔντοσθεν 5
430 δόμος 43
431 ὑψηλός 20
432 πρός 87
433 δουροδόκη 1
434 εὔξοος 4
435 θρόνος 17
436 ἵζω 20
437 ἄγω 54
438 λίς2 2
439 πετάννυμι 9
440 δαιδάλεος 3
441 θρῆνυς 4
442 κλισμός 5
443 ποικίλος 3
444 ἔκτοθεν 3
445 μή 116
446 ἀνιάω 3
447 ὀρυμαγδός 2
448 ἀδέω 1
449 ὑπερφίαλος 11
450 μετέρχομαι 5
451 ἀποίχομαι 4
452 ἔρομαι 20
453 χέρνιψ 6
454 ἀμφίπολος 38
455 πρόχοος 4
456 ἐπιχέω 6
457 ἀργύρεος 16
458 λέβης 6
459 ξεστός 10
460 τανύω 12
461 σῖτος 24
462 αἰδοῖος 16
463 ταμία 10
464 παρατίθημι 15
465 εἶδαρ 7
466 ἐπιτίθημι 12
467 πάρειμι 14
468 δαιτρός 2
469 πίναξ 3
470 ἀείρω 14
471 παντοῖος 12
472 σφεῖς 62
473 κύπελλον 4
474 θαμά 4
475 ἐποίχομαι 13
476 οἰνοχοεύω 1
477 ἑξῆς 17
478 ἕζομαι 35
479 χέω 44
480 δμωή 14
481 παρανηνέω 1
482 κάνεον 5
483 κόρος2 6
484 ἐπιστέφω 2
485 ποτός 6
486 ὄνειαρ 8
487 ἑτοῖμος 7
488 πρόκειμαι 6
489 ἰάλλω 11
490 πόσις2 13
491 ἐδητύς 11
492 ἔρος 7
493 μέλω 17
494 μολπή 3
495 ὀρχηστύς 3
496 ἀνάθημα 1
497 κίθαρις 3
498 περικαλλής 14
499 Φήμιος 2
500 ἀείδω 21
501 ἀνάγκη 10
502 ἦ 104
503 τοι 76
504 φορμίζω 3
505 ἀναβάλλω 2
506 ἄγχι 19
507 κεφαλή 29
508 πεύθομαι 7
509 ἀοιδή 15
510 ῥεῖα 9
511 ἀλλότριος 2
512 βίοτος 15
513 νήποινος 5
514 ἔδω 21
515 λεύκη 1
516 ὀστέον 9
517 πύθω 2
518 ὄμβρος 6
519 ἤπειρος 10
520 ἤ 196
521 κῦμα 56
522 κυλίνδω 8
523 ἐκεῖνος 66
524 ἀράομαι 10
525 ἐλαφρός 3
526 ἀφνειός 4
527 χρυσός 21
528 ἐσθής 8
529 κακός 119
530 τις 361
531 θαλπωρή 1
532 ἐπιχθόνιος 2
533 ἀτρεκής 13
534 καταλέγω 28
535 πόθεν 5
536 πόθι 2
537 πόλις 45
538 τοκεύς 11
539 ὁποῖος 1
540 ἀφικνέομαι 20
541 ναύτης 4
542 εὐχετάομαι 5
543 πεζός 6
544 οἴομαι 24
545 ἐνθάδε 24
546 ἀγορεύω 37
547 ἐτήτυμος 4
548 εὖ 37
549 νέος 30
550 μεθέπω 1
551 πατρώιος 8
552 εἶμι 122
553 ἐπίστροφος 1
554 προσεῖπον 50
555 τοιγάρ 8
556 Ἀγχίαλος 3
557 εὔχομαι 30
558 φιλήρετμος 7
559 ὧδε 25
560 σύν 50
561 κατέρχομαι 14
562 πλέω 18
563 οἶνοψ 8
564 ἀλλόθροος 2
565 Τεμέση 1
566 χαλκός 20
567 αἴθων 1
568 σίδηρος 2
569 ἀγρός 9
570 λιμήν 17
571 Ῥεῖθρον 1
572 Νήιον 1
573 ὑλήεις 6
574 ἀλλήλων 27
575 ἀρχή 4
576 γέρων 40
577 ἐπέρχομαι 16
578 Λαέρτης 8
579 οὐκέτι 18
580 πόλινδε 4
581 ἀπάνευθε 11
582 γραῦς 3
583 βρῶσις 6
584 εὖτε 3
585 κάματος 10
586 γυῖον 6
587 λαμβάνω 23
588 ἑρπύζω 1
589 ἀνά 55
590 γουνός 3
591 ἀλωή 4
592 οἰνόπεδος 2
593 ἐπιδήμιος 2
594 σός 60
595 βλάπτω 1
596 κέλευθος 17
597 πω 32
598 χθών 15
599 ἔτι 73
600 ζωός 12
601 χαλεπός 17
602 ἄγριος 11
603 ἐρυκανάω 2
604 ἀέκων 11
605 μαντεύομαι 5
606 βάλλω 65
607 τελέω 36
608 οὔτε 23
609 μάντις 7
610 οἰωνός 5
611 σάφα 6
612 δηρός 9
613 σιδήρεος 4
614 δέσμα 2
615 φράζω 26
616 πολυμήχανος 10
617 παῖς 58
618 αἰνός 16
619 ὄμμα 3
620 τοῖον 1
621 πρίν 45
622 ἀναβαίνω 18
623 ἄριστος 49
624 κοῖλος 20
625 αὖ 43
626 πέπνυμαι 31
627 αὐδάω 29
628 μήτηρ 52
629 ἑός 65
630 γόνος 8
631 ἀναγιγνώσκω 3
632 ὀφείλω 5
633 μάκαρος 2
634 κτέαρ 3
635 γῆρας 6
636 τέτμον 4
637 ἄποτμος 1
638 γίγνομαι 75
639 θνητός 11
640 ἐγώγε 1
641 ἐρεείνω 6
642 γενεά 4
643 νώνυμνος 1
644 ὀπίσω 14
645 τοῖος 26
646 γείνομαι 9
647 Πηνελόπεια 16
648 ὅμιλος 6
649 πέλω 24
650 τίπτε 12
651 χρεώ 9
652 εἰλαπίνη 2
653 γάμος 14
654 ἔρανος 2
655 ὑβρίζω 2
656 δοκέω 9
657 δαίνυμι 25
658 αἶσχος 2
659 ὁράω 22
660 πινυτός 3
661 ἀνέρομαι 6
662 μεταλλάω 4
663 μέλλω 24
664 ποτέ 57
665 οἶκος 46
666 ἑτέρως 1
667 βούλομαι 9
668 μητιάω 3
669 ἄιστος 2
670 ποιέω 23
671 ἀχεύω 30
672 δαμάζω 25
673 Τρώς 24
674 τολυπεύω 2
675 τῷ 20
676 τύμβος 5
677 Παναχαιοί 1
678 αἴρω 4
679 ἀκλεής 2
680 Ἅρπυιαι 1
681 ἀνερείπομαι 2
682 οἴχομαι 23
683 ἄπυστος 3
684 ὀδύνη 5
685 γόος 13
686 καταλείπω 9
687 στεναχίζω 4
688 κῆδος 14
689 τεύχω 42
690 ἐπικρατέω 1
691 Σάμη 2
692 Ζάκυνθος 2
693 κραναός 1
694 κοιρανέω 1
695 τρύχω 4
696 οὔτι 4
697 ἀρνέομαι 3
698 στυγερός 12
699 τελευτή 1
700 φθινύθω 4
701 τάχα 10
702 διαρραίω 3
703 ἐπαλαστέω 1
704 δέω2 3
705 ἀναιδής 2
706 ἐφίημι 4
707 πήληξ 1
708 ἀσπίς 1
709 δύο 36
710 δόρυ 19
711 πίνω 40
712 Ἐφύρα 2
713 Ἶλος 1
714 Μερμερίδης 1
715 ἐκεῖσε 7
716 θοός 45
717 φάρμακον 16
718 ἀνδροφόνος 1
719 δίζημαι 2
720 ἰός 1
721 χρίω 10
722 χαλκήρης 5
723 νεμεσίζομαι 3
724 ὁμιλέω 6
725 ὠκύμορος 2
726 πικρόγαμος 2
727 γόνυ 19
728 ἄνωγα 32
729 ἀπωθέω 4
730 συνίημι 4
731 ἐμπάζομαι 5
732 αὔριον 3
733 μάρτυρος 1
734 σκίδνημι 4
735 ἐφορμάω 5
736 ἄψ 18
737 ἀρτύνω 5
738 ἕδνον 6
739 πυκνός 18
740 ὑποτίθημι 5
741 ἀραρίσκω 15
742 ἐρέτης 3
743 εἴκοσι 12
744 δήν 12
745 ὄσσα 6
746 μάλιστα 18
747 πύλος 2
748 Νέστωρ 34
749 ἐκεῖθεν 2
750 Σπάρτηνδε 1
751 ξανθός 14
752 Μενέλαος 37
753 δεύτατος 1
754 χαλκοχίτων 2
755 τλάω 25
756 μηδέ 13
757 σῆμα 6
758 κτέρεα 4
759 κτερεΐζω 1
760 ἐπήν 17
761 τελευτάω 16
762 ἔρδω 11
763 τεός 13
764 δόλος 25
765 ἀμφαδόν 2
766 νηπιάα 1
767 ὀχέω 4
768 τηλίκος 1
769 ἀίω 3
770 πατροφονεύς 3
771 δολομήτης 6
772 κλυτός 22
773 ὀψίγονος 2
774 ἤδη 34
775 ἀσχαλάω 1
776 μένω 43
777 ἐπιμένω 3
778 ἐπείγω 8
779 ὁδός2 42
780 λούω 20
781 κῆρ 22
782 δῶρον 20
783 κίω 27
784 τιμήεις 5
785 κειμήλιον 4
786 αὖθις 17
787 ἀνέρχομαι 6
788 ἄξιος 2
789 ἀμοιβή 3
790 ἀποβαίνω 10
791 ὄρνις 7
792 ἀνοπαῖα 1
793 διαπέταμαι 1
794 θάρσος 4
795 ὑπομιμνήσκω 1
796 πάροιθε 4
797 θαμβέω 5
798 αὐτίκα 62
799 ἰσόθεος 1
800 φώς 20
801 ἀοιδός 24
802 περικλυτός 9
803 σιωπή 6
804 λυγρός 16
805 ἐπιτέλλω 7
806 ὑπερωιόθεν 1
807 συντίθημι 1
808 θέσπις 2
809 κόρη 36
810 Ἰκάριος 6
811 περίφρων 7
812 κλῖμαξ 3
813 καταβαίνω 8
814 σταθμός 6
815 τέγος 4
816 πύκα 3
817 ποιητός 3
818 ἄντα 5
819 παρειά 7
820 λιπαρός 5
821 κρήδεμνον 7
822 κεδνός 5
823 ἑκάτερθε 7
824 παρίστημι 16
825 δακρύω 4
826 θελκτήριον 2
827 ἔργον 57
828 κλείω2 1
829 εἷς 16
830 πάρημαι 2
831 ἀποπαύω 2
832 στῆθος 19
833 τείρω 9
834 καθικνέομαι 1
835 πένθος 7
836 ἄλαστος 2
837 ποθέω 6
838 Ἑλλάς 4
839 μέσος 31
840 Ἄργος 9
841 φθονέω 3
842 ἐρίηρος 13
843 ὅπη 10
844 ὄρνυμι 37
845 αἴτιος 5
846 ποθι 6
847 ἀλφηστής 2
848 ἐθέλω 63
849 ἕκαστος 62
850 νέμεσις 2
851 Δαναοί 10
852 οἶτος 4
853 ἐπικλείω2 1
854 νεώτατος 1
855 ἀμφιπέλομαι 1
856 ἐπιτολμάω 1
857 καρδία 9
858 κομίζω 5
859 ἱστός 27
860 ἠλακάτη 3
861 κελεύω 55
862 πάλιν 7
863 ἐντίθημι 6
864 ὑπερῷον 5
865 κλαίω 27
866 ὕπνος 27
867 ἡδύς 22
868 βλέφαρον 9
869 ὁμαδέω 2
870 σκιόεις 8
871 λέχος 12
872 κλίνω 6
873 ὑπέρβιος 3
874 ὕβρις 3
875 βοητύς 1
876 τοιόσδε 10
877 ἐναλίγκιος 5
878 αὐδή 9
879 ἠῶθεν 5
880 ἀγορήνδε 3
881 καθέζομαι 3
882 ἀπηλεγέως 1
883 ἐξίημι 1
884 ἀλεγύνω 4
885 ὑμός 3
886 κτῆμα 21
887 λωίων 3
888 ἀμείνων 6
889 κείρω 5
890 ἐπιβοάω 2
891 παλίντιτος 2
892 ὀδάξ 1
893 χεῖλος 3
894 φύω 17
895 θαυμάζω 9
896 θαρσαλέος 3
897 Ἀντίνοος 13
898 Εὐπείθης 3
899 διδάσκω 3
900 ὑψαγόρας 3
901 ἀμφίαλος 4
902 βασιλεύς 21
903 Κρονίων 10
904 βασιλεύω 5
905 αἶψα 39
906 παλαιός 8
907 ἄναξ 27
908 δμώς 9
909 ληίζομαι 1
910 Εὐρύμαχος 5
911 Πόλυβος 4
912 βία 18
913 ἀπορραίω 1
914 ναιετάω 8
915 φέριστος 2
916 ὁπόθεν 2
917 ποῦ 3
918 ἄρουρα 11
919 ἀγγελία 9
920 χρέος 6
921 ἔλδομαι 5
922 ἱκάνω 27
923 ἀναίσσω 4
924 ἄφαρ 12
925 ὑπομένω 3
926 ὤψ 1
927 οὖν 13
928 θεοπροπία 2
929 θεοπρόπος 1
930 ἐξέρομαι 5
931 Τάφος 1
932 ἱμερόεις 2
933 τρέπω 11
934 ἕσπερος 3
935 μέλας 49
936 τότε 108
937 κατακείω 6
938 θάλαμος 18
939 αὐλή 12
940 δέμω 3
941 περίσκεπτος 3
942 χῶρος 12
943 εὐνή 28
944 μερμηρίζω 13
945 αἴθω 5
946 ἰδυῖα 2
947 Εὐρύκλεια 4
948 Ὤπς 2
949 Πεισηνορίδης 2
950 πρίαμαι 1
951 πρωθήβης 2
952 εἰκοσάβοιος 1
953 ἴσος 13
954 τίω 4
955 ἀλεείνω 4
956 τρέφω 14
957 τυτθός 6
958 οἴγω 5
959 λέκτρον 3
960 ἐκδύω 1
961 χιτών 14
962 γραῖα 1
963 πυκιμηδής 1
964 ἐμβάλλω 10
965 πτύσσω 3
966 ἀσκέω 2
967 πάσσαλος 3
968 ἀνακρεμάννυμι 1
969 τρητός 4
970 ἐπερύω 1
971 κορώνη 4
972 κλείς 13
973 ἱμάς 3
974 παννύχιος 3
975 καλύπτω 17
976 ὄις 21
977 ἄωτον 2
978 βουλεύω 11
979 ἦμος 25
980 ἠριγένεια 18
981 φαίνω 53
982 ῥοδοδάκτυλος 17
983 ἠώς 41
984 εἷμα 30
985 ἕννυμι 11
986 ξίφος 13
987 ὦμος 13
988 ἄντην 7
989 λιγύφθογγος 1
990 κηρύσσω 2
991 ἀγείρω 17
992 ὦκα 16
993 ὁμηγερής 2
994 κύων 6
995 ἀργός 1
996 θεσπέσιος 11
997 χάρις 7
998 καταχεύω 4
999 λαός 40
1000 θεάομαι 11
1001 θᾶκος 3
1002 εἴκω 3
1003 Αἰγύπτιος 5
1004 κυφός 1
1005 μυρίος 7
1006 Ἴλιος 7
1007 εὔπωλος 2
1008 Ἄντιφος 1
1009 αἰχμητής 2
1010 πύματος 4
1011 ὁπλίζω 9
1012 δόρπον 13
1013 τρεῖς 8
1014 Εὐρύνομος 1
1015 δάκρυον 32
1016 ἀγοράομαι 7
1017 μετεῖπον 13
1018 κλύω 33
1019 Ἰθακήσιος 4
1020 θόωκος 1
1021 ἵκω 10
1022 προγενής 4
1023 στρατός 3
1024 πρότερος 13
1025 δήμιος 5
1026 πιφαύσκω 5
1027 ὀνίνημι 1
1028 εἴθε 2
1029 μενοινάω 9
1030 φήμη 1
1031 σκῆπτρον 5
1032 Πεισήνωρ 1
1033 μῆδος 4
1034 καθάπτω 4
1035 ἑκάς 7
1036 ἐμπίπτω 5
1037 δοιοί 5
1038 ἤπιος 7
1039 πάγχυ 5
1040 πάμπαν 6
1041 ἐπιχράω 1
1042 ἀπορριγέω 1
1043 ἑδνόω 1
1044 πωλέομαι 5
1045 ἱερεύω 4
1046 πίων 15
1047 αἴξ 10
1048 εἰλαπινάζω 1
1049 αἶθοψ 6
1050 μαψίδιος 4
1051 κατάνομαι 1
1052 ἀρή 1
1053 ἀμύνω 7
1054 λευγαλέος 2
1055 δάω 8
1056 ἀλκή 5
1057 δύναμις 3
1058 ἀνσχετός 1
1059 διόλλυμι 1
1060 περικτίονες 2
1061 περιναιετάω 3
1062 ὑποδείδω 3
1063 μῆνις 3
1064 μεταστρέφω 1
1065 ἄγαμαι 9
1066 λίσσομαι 19
1067 θέμις 8
1068 λύω 36
1069 καθίζω 15
1070 ἐάω 30
1071 δυσμενέων 2
1072 εὐκνήμις 2
1073 κερδίων 7
1074 ἔσθω 9
1075 πρόβασις 1
1076 φαγεῖν 10
1077 τόφρα 23
1078 ποτιπτύσσω 5
1079 χρῆμα 2
1080 ἀπαιτίζω 1
1081 ἕως 16
1082 ἄπρακτος 2
1083 χώομαι 6
1084 ἀναπρήθω 1
1085 οἶκτος 1
1086 ἀκήν 5
1087 ἄσχετος 3
1088 αἰσχύνω 3
1089 μῶμος 1
1090 ἀνάπτω 6
1091 κέρδος 3
1092 τρίτος 8
1093 τέταρτος 2
1094 οὗ 1
1095 ἀτέμβω 3
1096 ἔλπω 11
1097 ὑπισχνέομαι 3
1098 προίημι 15
1099 ὑφαίνω 8
1100 λεπτός 7
1101 περίμετρος 1
1102 μίμνω 8
1103 φᾶρος 13
1104 ἐκτελέω 12
1105 μεταμώνιος 1
1106 νῆμα 2
1107 ταφήιος 1
1108 μοῖρα 30
1109 ὀλοός 11
1110 καθαιρέω 3
1111 τανηλεγής 4
1112 θάνατος 27
1113 Ἀχαιίς 4
1114 ἄτερ 2
1115 σπεῖρον 5
1116 κτεατίζω 1
1117 θυοτε 287
1118 ἐπιπείθομαι 7
1119 ἠμάτιος 1
1120 νύξ 34
1121 ἀναλύω 3
1122 τριέτης 1
1123 τέτρατος 3
1124 ὥρα 10
1125 ἐφευρίσκω 4
1126 ἀγλαός 16
1127 ὑποκρίνομαι 1
1128 ἀποπέμπω 8
1129 κέλομαι 20
1130 ἁνδάνω 8
1131 χρόνος 10
1132 ἐπίσταμαι 5
1133 εὐπλοκαμίς 1
1134 Τυρώ 2
1135 Ἀλκμήνη 2
1136 εὐστέφανος 3
1137 Μυκήνη 2
1138 ὅμοιος 5
1139 νόημα 7
1140 ἐναίσιμος 6
1141 ποθή 3
1142 πη 6
1143 ἄλλῃ 6
1144 πως 18
1145 ἄλλοθι 2
1146 ζώω 15
1147 ἑκών 7
1148 δαίμων 14
1149 Ἐρινύς 2
1150 ἀπέρχομαι 1
1151 ὑμέτερος 8
1152 ἔξειμι2 1
1153 ἀετός 1
1154 εὐρύοπα 4
1155 ὑψόθεν 1
1156 κορυφή 6
1157 ὄρος 20
1158 πέτομαι 9
1159 πνοιή 1
1160 πλησίος 8
1161 τιταίνω 3
1162 πτέρυξ 1
1163 πολύφημος 1
1164 ἐπιδινέω 2
1165 τινάσσω 4
1166 πτερόν 4
1167 δρύπτω 2
1168 ὄνυξ 1
1169 δειρή 2
1170 δεξιός 1
1171 διά 32
1172 οἰκίον 6
1173 ὁρμαίνω 13
1174 Ἁλιθέρσης 2
1175 Μαστορίδης 1
1176 ὁμηλικία 4
1177 καίνυμαι 6
1178 εἴρω2 3
1179 ἐγγύς 5
1180 φόνος 10
1181 κήρ 15
1182 φυτεύω 3
1183 νέμω 8
1184 εὐδείελος 2
1185 καταπαύω 4
1186 παύω 18
1187 ἀπείρητος 1
1188 εἰσαναβαίνω 1
1189 πολύμητις 14
1190 ἄγνωστος 1
1191 εἰκοστός 3
1192 οἴκαδε 23
1193 τέκος 10
1194 αὐγή 6
1195 ἥλιος 2
1196 φοιτάω 6
1197 τῆλε 5
1198 καταφθίω 5
1199 θεοπροπέω 1
1200 ἀνίημι 6
1201 προσδέχομαι 5
1202 πόρω 19
1203 ἐρῶ 22
1204 παράφημι 1
1205 χαλεπαίνω 3
1206 ἀνιαρός 1
1207 πράσσω 5
1208 ἔμπας 7
1209 ἕνεκα 16
1210 θωή 1
1211 τίνω 11
1212 ἀσχάλλω 1
1213 ἀπονέομαι 2
1214 μνηστύς 1
1215 ἀργαλέος 16
1216 δείδω 23
1217 πολύμυθος 1
1218 γεραιός 4
1219 ἀκράαντος 1
1220 ἀπεχθάνομαι 1
1221 βιβρώσκω 1
1222 διατρίβω 3
1223 ἀρετή 8
1224 ἐπιεικής 3
1225 ὀπυίω 4
1226 ἀγαυός 11
1227 διαπράσσω 2
1228 κτερείζω 1
1229 ἀνίστημι 14
1230 Μέντωρ 9
1231 ἐπιτρέπω 3
1232 ἔμπεδος 13
1233 φυλάσσω 11
1234 πρόφρων 7
1235 ἀγανός 6
1236 σκηπτοῦχος 5
1237 αἴσιμος 4
1238 αἴσυλος 2
1239 μεγαίρω 3
1240 βίαιος 2
1241 κακορραφία 2
1242 κατέδω 2
1243 ἄνεω 3
1244 παῦρος 3
1245 Εὐηνορίδης 1
1246 Λειώκριτος 1
1247 ἀταρτηρός 1
1248 ἠλεός 1
1249 πλείων 11
1250 μάχομαι 7
1251 ἐξελαύνω 5
1252 χατέω 2
1253 αὐτοῦ 23
1254 ἀεικής 9
1255 πότμος 13
1256 ἐφέπω 14
1257 κάθημαι 13
1258 αἰψηρός 2
1259 θίς 19
1260 πολιός 13
1261 χθιζός 4
1262 ἠεροειδής 10
1263 ὑπερηνορέων 6
1264 σχεδόθεν 1
1265 δέμας 12
1266 ὄπισθεν 9
1267 ἀνοήμων 2
1268 ἐνστάζω 1
1269 ἐύς 4
1270 ἅλιος2 2
1271 ἀτέλεστος 2
1272 ἀρείων 4
1273 μῆτις 8
1274 προλείπω 2
1275 ἐλπωρή 3
1276 ἀφραδής 2
1277 νοήμων 2
1278 δίκαιος 6
1279 σχεδόν 16
1280 ἄπειμι 6
1281 στέλλω 2
1282 ἤια 7
1283 ἄγγος 3
1284 ἀμφιφορεύς 5
1285 ἄλφιτον 7
1286 μυελός 1
1287 δέρμα 3
1288 ἐθελοντήρ 1
1289 συλλέγω 1
1290 ἐφοράω 4
1291 ἐφοπλίζω 4
1292 ἐνίημι 5
1293 παραμίμνω 2
1294 σίαλος 2
1295 εὕω 2
1296 γελάω 2
1297 ὀνομάζω 14
1298 ἔξαιτος 2
1299 θᾶσσον 1
1300 ἠγάθεος 5
1301 ἀκοή 1
1302 ἀκέων 4
1303 εὐφραίνω 1
1304 ἕκηλος 3
1305 ἅλις 4
1306 πάροιθεϝ 1
1307 ἀέξω 6
1308 ἔνδοθι 4
1309 πειράω 19
1310 Πυλόνδε 3
1311 ἔμπορος 1
1312 ἐπήβολος 1
1313 ἠμί 8
1314 σπάω 4
1315 πένομαι 6
1316 ἐπιλωβεύω 1
1317 κερτομέω 3
1318 ἀμύντωρ 1
1319 Σπάρτηθεν 2
1320 ἔνθεν 18
1321 θυμοφθόρος 3
1322 ἀλάομαι 13
1323 οὕτως 22
1324 ὀφέλλω 6
1325 πόνος 6
1326 ὑψόροφος 6
1327 νητός 1
1328 χηλός 3
1329 εὐώδης 2
1330 ἔλαιον 13
1331 πίθος 1
1332 ἡδύποτος 2
1333 ἄκρατος 2
1334 ἐντός 4
1335 τοῖχος 4
1336 μογέω 15
1337 κλειστός 1
1338 ἔπειμι 2
1339 σανίς 1
1340 δικλίς 1
1341 πολυιδρεία 1
1342 θαλαμόνδε 1
1343 μαῖα 2
1344 ἀφύσσω 9
1345 λαρός 2
1346 κάμμορος 4
1347 διογενής 14
1348 ἀλύσκω 11
1349 δώδεκα 4
1350 ἐμπίπλημι 10
1351 πῶμα 4
1352 ἐυρραφής 2
1353 δορός 2
1354 μέτρον 6
1355 μυλήφατος 1
1356 ἀκτή 9
1357 ἑσπέριος 5
1358 κοῖτος 3
1359 μέδομαι 4
1360 κωκύω 3
1361 τροφός 2
1362 ὀλοφύρομαι 12
1363 πῆ 3
1364 μόνος 7
1365 ἀγαπητός 4
1366 πάτρη 2
1367 ἀλλόγνωτος 1
1368 φθίω 7
1369 αὖθι 10
1370 ἀλάλημαι 6
1371 θαρσέω 5
1372 ἄνευ 1
1373 ὄμνυμι 9
1374 ἑνδέκατος 3
1375 δωδέκατος 3
1376 ἀφορμάω 2
1377 χρώς 11
1378 ἰάπτω 2
1379 ὅρκος 12
1380 ἀπόμνυμι 4
1381 εἰκός 8
1382 πάντῃ 3
1383 Φρόνιος 3
1384 Νοήμων 3
1385 φαίδιμος 8
1386 αἰτέω 4
1387 ὑποδέχομαι 1
1388 σκιάω 3
1389 ἀγυιά 3
1390 ἅλαδε 2
1391 ἐρύω 31
1392 ὅπλον 10
1393 εὔσελμος 9
1394 φορέω 9
1395 ἐσχατιά 8
1396 ἠγερέθομαι 3
1397 γλυκύς 14
1398 ἐκβάλλω 3
1399 εὕδω 16
1400 πίπτω 14
1401 ἐκπροκαλέομαι 1
1402 ἐπήρετμος 4
1403 ὁρμή 3
1404 καρπάλιμος 17
1405 ἴχνιον 4
1406 ἴς 6
1407 δεῦτε 4
1408 κατατίθημι 4
1409 πρυμνός 2
1410 πρυμνήσιος 7
1411 ἴκμενος 3
1412 οὖρος 16
1413 ἀκραής 1
1414 Ζέφυρος 9
1415 κελάδω 1
1416 οἶνωψ 1
1417 ἅπτω 8
1418 ἐλάτινος 1
1419 μεσόδμη 1
1420 πρότονοι 2
1421 ἕλκω 2
1422 ἱστίον 18
1423 λευκός 17
1424 εὔστρεπτος 1
1425 βοεύς 1
1426 πρήθω 1
1427 στεῖρα 1
1428 πορφύρεος 9
1429 ἰάχω 5
1430 ἐπιστεφής 1
1431 λείβω 8
1432 ἀειγενέτης 1
1433 ἀνορούω 4
1434 λείπω 36
1435 λίμνη 3
1436 πολύχαλκος 1
1437 ζείδωρος 7
1438 Νηλεύς 6
1439 ἐυκτίμενος 6
1440 ἱερόν 5
1441 παμμέλας 3
1442 κυανοχαίτης 2
1443 ἐννέα 5
1444 ἕδρα 4
1445 πεντακόσιοι 1
1446 προέχω 4
1447 ἑκάστοθι 1
1448 σπλάγχνον 4
1449 μηρία 5
1450 καίω 11
1451 ἰθύς2 3
1452 κατάγω 4
1453 ἰδέ 6
1454 ἔισος 10
1455 ὁρμίζω 4
1456 αἰδώς 5
1457 ἠβαιός 2
1458 τοὔνεκα 5
1459 ἐπιπλέω 5
1460 ὅπου 1
1461 κεύθω 5
1462 ἱππόδαμος 3
1463 ψεῦδος 3
1464 Πύλιος 2
1465 ἄγυρις 1
1466 ἐντύνω 4
1467 ὀπτάω 4
1468 πείρω 5
1469 ἀσπάζομαι 1
1470 ἑδριάω 2
1471 Νεστορίδης 4
1472 Πεισίστρατος 6
1473 ἐγγύθεν 10
1474 ἀμφότερος 16
1475 ἱδρύω 2
1476 κῶας 1
1477 ψάμαθος 6
1478 ἅλιος 7
1479 κασίγνητος 5
1480 Θρασυμήδης 4
1481 δέπας 13
1482 δειδίσκομαι 1
1483 αἰγίοχος 10
1484 δαίτη 4
1485 ἀντάω 4
1486 δεῦρο 20
1487 βλώσκω 1
1488 σπένδω 15
1489 μελιηδής 7
1490 νεώτερος 1
1491 ἄλεισον 4
1492 οὕνεκα 15
1493 Ποσειδῶν 2
1494 πρώτιστος 6
1495 κῦδος 5
1496 ὀπάζω 10
1497 χαρίεις 6
1498 σύμπας 3
1499 ἀγακλειτός 2
1500 ἀμφικύπελλος 2
1501 αὔτως 6
1502 ὑπέρτερος 2
1503 ἐρικυδής 4
1504 Γερήνιος 10
1505 ἱππότης 10
1506 ἐδωδή 5
1507 πρᾶξις 5
1508 λῃστήρ 2
1509 ὑπείρ 1
1510 ὅ 2
1511 ἀλλοδαπός 4
1512 Νηληιάδης 3
1513 ὑπονήιος 1
1514 ἴδιος 2
1515 μάρναμαι 4
1516 ἐξαλαπάζω 3
1517 πολεμίζω 1
1518 ἧχι 3
1519 ἀπευθής 2
1520 εἴτε 2
1521 δυσμενής 7
1522 πέλαγος 6
1523 Ἀμφιτρίτη 4
1524 ὀιζυρός 7
1525 αἰδέομαι 7
1526 μειλίσσω 2
1527 ὀπωπή 3
1528 ὑφίστημι 4
1529 ὀιζύς 9
1530 ἀνατλῆναι 2
1531 ληίς 3
1532 Ἀχιλλεύς 11
1533 Πρίαμος 5
1534 Αἴας 7
1535 ἄρειος 2
1536 Πάτροκλος 1
1537 θεόφιν 2
1538 μήστωρ 2
1539 ἀτάλαντος 2
1540 κρατερός 23
1541 Ἀντίλοχος 4
1542 μαχητής 2
1543 καταθνητός 2
1544 πενταετής 1
1545 ἑξαετής 1
1546 ἐξερέω 3
1547 ἐκεῖθι 6
1548 εἰναετής 2
1549 ῥάπτω 1
1550 ἀμφιέπω 2
1551 μόγις 1
1552 ὁμοιόω 1
1553 νικάω 6
1554 ἐτεός 1
1555 ἔκγονος 2
1556 σέβας 5
1557 δίχα 3
1558 βάζω 8
1559 ἐπίφρων 1
1560 ὄχα 4
1561 διαπέρθω 4
1562 αἰπός 3
1563 σκεδάννυμι 2
1564 μήδομαι 15
1565 ἔρις 5
1566 μάψ 1
1567 κόσμος 4
1568 καταδύω 15
1569 βαρέω 1
1570 νῶτον 12
1571 Ἀγαμέμνων 12
1572 δεινός 31
1573 ἐξακέομαι 1
1574 ἐυκνήμις 5
1575 ἠχή 2
1576 ἄω 2
1577 ἀρτύω 3
1578 βαθύζωνος 1
1579 ἥμισυς 4
1580 ἐρητύω 3
1581 ποιμήν 8
1582 ἐλαύνω 34
1583 στόρνυμι 1
1584 μεγακήτης 1
1585 Τένεδος 1
1586 σχέτλιος 12
1587 δεύτερος 2
1588 ἀποστρέφω 2
1589 ἀμφιέλισσα 8
1590 ποικιλομήτης 2
1591 ἤρα 1
1592 ἀολλής 8
1593 Τυδεύς 1
1594 ὀψέ 7
1595 Λέσβος 2
1596 κιχάνω 9
1597 δολιχός 4
1598 πλόος 1
1599 καθύπερθε 6
1600 Χίος 2
1601 παιπαλόεις 7
1602 Ψυρίη 1
1603 ἀριστερός 2
1604 ὑπένερθε 3
1605 ἠνεμόεις 2
1606 Μίμας 1
1607 τέρας 2
1608 δείκνυμι 10
1609 Εὔβοια 2
1610 τέμνω 7
1611 ὑπέκ 5
1612 κακότης 9
1613 λιγύς 11
1614 ἄημι 6
1615 ἰχθυόεις 10
1616 διατρέχω 2
1617 Γεραιστός 1
1618 ἐννύχιος 1
1619 μῆρα 3
1620 μετρέω 1
1621 Τυδείδης 1
1622 Διομήδης 1
1623 σβέννυμι 1
1624 σώζω 13
1625 δεύω 6
1626 Μυρμιδόνες 3
1627 ἐγχεσίμωρος 1
1628 μεγάθυμος 7
1629 Φιλοκτήτης 2
1630 Ποιάντιος 1
1631 Ἰδομενεύς 1
1632 Κρήτη 3
1633 εἰσάγω 5
1634 ἀπαυράω 3
1635 ἐπισμυγερός 2
1636 τοσόσδε 3
1637 περιτίθημι 1
1638 ὑπερβασία 1
1639 ἀλεγεινός 6
1640 ἀτάσθαλος 4
1641 μηχανάομαι 3
1642 ὄλβος 3
1643 ἀναμιμνήσκω 1
1644 ὑποδάμναμαι 1
1645 ἐχθαίρω 4
1646 ὀμφή 1
1647 περικήδομαι 1
1648 κυδάλιμος 6
1649 ηψπηεν 3
1650 ἀναφανδά 3
1651 κήδω 4
1652 ἐκλανθάνω 2
1653 ἄγη 1
1654 τηλόθεν 6
1655 ἐφέστιος 2
1656 ὁμοίιος 1
1657 ἄλαλκε 3
1658 μηκέτι 6
1659 λέγω3 4
1660 δίκη 5
1661 φρόνις 2
1662 τρίς 14
1663 γένος 5
1664 ἰνδάλλομαι 1
1665 ἀληθής 2
1666 Ἀχαιικός 1
1667 κατέπεφνον 8
1668 Τροίαθεν 6
1669 χυτός 1
1670 καταδάπτω 1
1671 πεδίον 10
1672 εὔκηλος 1
1673 μυχός 8
1674 ἱππόβοτος 4
1675 Ἀγαμεμνόνεος 1
1676 ἀναίνομαι 4
1677 Κλυταιμνήστρη 3
1678 Τροίανδε 1
1679 ἐρύομαι 1
1680 ἐπιδέω 1
1681 ἐρῆμος 2
1682 ἕλωρ 2
1683 κύρμα 2
1684 ἀνάγω 2
1685 βωμός 4
1686 ἄγαλμα 5
1687 ὕφασμα 1
1688 Σούνιον 1
1689 ἄκρον 4
1690 κυβερνήτης 6
1691 Φοῖβος 3
1692 Ἀπόλλων 13
1693 βέλος 5
1694 πηδάλιον 5
1695 Φρόντις 1
1696 Ὀνητορίδης 1
1697 φῦλον 4
1698 κυβερνάω 1
1699 σπέρχω 2
1700 ἄελλα 5
1701 κατέχω 4
1702 θάπτω 3
1703 κτερίζω 1
1704 Μάλεια 3
1705 ζεύς 2
1706 ἀυτμή 5
1707 πελώριος 5
1708 διατμήγω 4
1709 ἐπελαύνω 3
1710 Κύδωνες 1
1711 ναίω 17
1712 Ἰάρδανος 1
1713 ῥεῖθρον 4
1714 λισσός 3
1715 πέτρα 32
1716 Γόρτυς 1
1717 Νότος 7
1718 σκαιός 1
1719 ῥίον 2
1720 ὠθέω 4
1721 Φαιστός 1
1722 μικρός 1
1723 λίθος 7
1724 ἀπείργω 1
1725 σπουδή 1
1726 σπιλάς 3
1727 ἄγνυμι 6
1728 πέντε 2
1729 νέα 1
1730 κυανοπρῴρειος 1
1731 Αἴγυπτος 5
1732 οἴκοθι 1
1733 ἑπταετής 1
1734 πολύχρυσος 1
1735 ὀγδόατος 3
1736 τάφος 2
1737 ἄναλκις 4
1738 αὐτῆμαρ 1
1739 βοή 5
1740 ἄχθος 2
1741 τηύσιος 1
1742 ἄλλοθεν 11
1743 ὅθεν 5
1744 ἀποσφάλλω 1
1745 αὐτοετής 1
1746 οἰχνέω 1
1747 δίφρος 6
1748 ἵππος 24
1749 πομπεύς 4
1750 Λακεδαίμων 5
1751 κνέφας 7
1752 γλῶσσα 2
1753 κεράω 2
1754 φάος 5
1755 ζόφος 6
1756 θαάσσω 1
1757 κοῦρος 6
1758 νωμάω 4
1759 ἐπάρχω 2
1760 πῦρ 27
1761 ἐπιλείβω 1
1762 ἄμφω 7
1763 ἀλέξω 2
1764 ἀνείμων 1
1765 πενιχρός 1
1766 χλαῖνα 13
1767 ῥῆγος 7
1768 ἐνεύδω 1
1769 θήν 2
1770 ἴκρια 5
1771 ξενίζω 2
1772 θαρσύνω 2
1773 φιλότης 10
1774 λέγω 8
1775 Καύκωνες 1
1776 ὀλίγος 8
1777 κάρτος 3
1778 φήνη 1
1779 θάμβος 1
1780 Ὀλύμπια 1
1781 κύδιστος 2
1782 Τριτογένεια 1
1783 τιμάω 3
1784 ἄνασσα 3
1785 ἵλημι 1
1786 παράκοιτις 6
1787 ἦνις 1
1788 εὐρυμέτωπος 4
1789 ἄδμητος 1
1790 ζυγός 1
1791 κέρας 5
1792 περιχέω 5
1793 ἡγεμονεύω 9
1794 γαμβρός 4
1795 ἀγακλυτός 5
1796 κεράννυμι 6
1797 ἀποσπένδω 1
1798 κοιμάω 18
1799 αἴθουσα 6
1800 ἐρίδουπος 4
1801 ἐυμμελίης 1
1802 ὄρχαμος 8
1803 ἠίθεος 3
1804 καθεύδω 5
1805 δέσποινα 3
1806 πορσύνω 2
1807 γερήνιος 1
1808 νέστωρ 1
1809 ἀποστίλβω 1
1810 ἄλειφαρ 1
1811 Ἀίδης 2
1812 ἐφίζω 1
1813 οὖρος2 1
1814 Ἐχέφρων 2
1815 Στρατίος 2
1816 Περσεύς 2
1817 Ἄρητος 2
1818 ἕκτος 1
1819 θεοείκελος 3
1820 κραίνω 4
1821 ἔλδωρ 1
1822 ἱλάσκομαι 1
1823 ἐναργής 3
1824 θάλεια 2
1825 πεδίονδε 1
1826 ἐπιβουκόλος 1
1827 χρυσοχόος 1
1828 Λαέρκης 1
1829 εἴσω 9
1830 ξύλον 2
1831 ποιπνύω 1
1832 μεγαλήτωρ 26
1833 χαλκεύς 2
1834 χάλκειος 1
1835 πεῖραρ 8
1836 τέχνη 7
1837 ἄκμων 2
1838 σφῦρα 1
1839 εὐποίητος 1
1840 πυράγρα 1
1841 ἐργάζομαι 1
1842 ἱππηλάτης 2
1843 ἀνθεμόεις 2
1844 ἕτερος 13
1845 οὐλαί 1
1846 πέλεκυς 4
1847 μενεπτόλεμος 1
1848 ἐπικόπτω 1
1849 ἀμνίον 1
1850 οὐλοχύται 3
1851 κατάρχω 1
1852 ἀπάρχω 1
1853 θρίξ 3
1854 προβάλλω 2
1855 ὑπέρθυμος 4
1856 ἀποκόπτω 2
1857 τένων 1
1858 αὐχένιος 1
1859 ὀλολύζω 2
1860 νυός 1
1861 Εὐρυδίκη 1
1862 πρέσβα 1
1863 Κλύμενος 1
1864 ἀναιρέω 1
1865 εὐρυόδεια 3
1866 αἷμα 19
1867 ῥέω 8
1868 διαχέω 1
1869 κνῖσα 3
1870 δίπτυχος 2
1871 ὠμοθετέω 2
1872 σχίζα 1
1873 πεμπώβολον 1
1874 μιστύλλω 2
1875 ὀβελός 4
1876 ἀκροπόρος 1
1877 τηλέμαχος 1
1878 Πολυκάστη 1
1879 ὁπλότατος 3
1880 Νηληι 1
1881 λίπα 5
1882 ἀσάμινθος 6
1883 ὄρομαι 1
1884 οἰνοχοέω 2
1885 παίς 1
1886 καλλίθριξ 2
1887 ζεύγνυμι 6
1888 ἅρμα 5
1889 ὠκύς 10
1890 ὄψον 2
1891 Διοτρεφής 3
1892 ἡνία 2
1893 λάζομαι 1
1894 μαστίζω 3
1895 πανημέριος 4
1896 σείω 1
1897 ζυγόν 3
1898 Φηραί 1
1899 Διοκλής 1
1900 Ὀρτίλοχος 1
1901 Ἀλφειός 1
1902 ξένιος 7
1903 πυρηφόρος 1
1904 ἄνω 1
1905 ὑπεκφέρω 1
1906 κητώεις 1
1907 ἔτης 2
1908 ῥηξήνωρ 1
1909 κατανεύω 2
1910 Ἀλέκτωρ 1
1911 τηλύγετος 1
1912 Μεγαπένθης 1
1913 δούλη 1
1914 Ἑλένη 9
1915 ἐρατεινός 4
1916 Ἑρμιόνη 1
1917 εἶδος 14
1918 Ἀφροδίτη 7
1919 ὑψερεφής 6
1920 γείτων 3
1921 μέλπω 1
1922 δοιώ 1
1923 κυβιστητήρ 1
1924 ἐξάρχων 1
1925 δινεύω 4
1926 προβλώσκω 1
1927 Ἐτεωνεύς 2
1928 ἀγγέλλω 4
1929 ἀγχοῦ 3
1930 διοτρεφής 12
1931 καταλύω 1
1932 ὀχθέω 6
1933 Βοηθοΐδης 1
1934 ξεινήιον 4
1935 ἐξοπίσω 1
1936 προτέρω 10
1937 θοινάω 1
1938 διασεύομαι 1
1939 ἱδρόω 1
1940 καταδέομαι 2
1941 ἵππειος 1
1942 κάπη 1
1943 ζειά 2
1944 κρῖ 3
1945 ἐνώπια 1
1946 παμφανόων 1
1947 αἴγλη 3
1948 σελήνη 3
1949 εὔξεστος 2
1950 οὖλος2 5
1951 ὀπτός 1
1952 γέρας 7
1953 προσφωνέω 4
1954 στεροπή 1
1955 ἠχήεις 1
1956 ἤλεκτρον 1
1957 ἄργυρος 4
1958 ἐλέφας 2
1959 ἔνδοθεν 4
1960 ἄσπετος 8
1961 ἐρίζω 6
1962 ἐπαλάομαι 2
1963 Κύπρος 2
1964 φοινίκη 1
1965 Σιδόνιος 1
1966 Ἐρεμβοί 1
1967 Λιβύη 1
1968 ἀρνός 3
1969 κεραός 1
1970 τελέθω 3
1971 τελεσφόρος 2
1972 ἐπιδευής 1
1973 τυρός 5
1974 γάλα 5
1975 παρέχω 3
1976 ἐπηετανός 6
1977 θάω 1
1978 συναγείρω 1
1979 τέως 2
1980 ἀδελφός 4
1981 θείνω 7
1982 λάθρῃ 2
1983 ἀνωιστί 1
1984 οὐλόμενος 4
1985 χανδάνω 1
1986 τρίτατος 3
1987 σῶς 2
1988 πολλάκις 1
1989 ἄλλοτε 7
1990 κόρος 1
1991 κρυερός 2
1992 ἀπεχθαίρω 1
1993 ἄχος 7
1994 ἐχέφρων 1
1995 ἵμερος 2
1996 χαμάδις 2
1997 ἀνέχω 7
1998 θυώδης 2
1999 Ἄρτεμις 6
2000 χρυσηλάκατος 1
2001 Ἀδρήστη 1
2002 κλισία 3
2003 εὔτυκτος 1
2004 Ἀλκίππη 1
2005 τάπης 4
2006 ἔριον 1
2007 Φυλώ 2
2008 τάλαρος 3
2009 Ἀλκάνδρη 1
2010 δάμαρ 1
2011 Θῆβαι 1
2012 πλεῖστος 4
2013 τρίπους 6
2014 δέκα 4
2015 τάλαντον 4
2016 χωρίς 4
2017 κάλλιμος 5
2018 ὑπόκυκλος 1
2019 ἀσκητός 1
2020 βύω 1
2021 ἰοδνεφής 2
2022 εἶρος 2
2023 ψεύδω 1
2024 ἔτυμος 1
2025 κυνώπης 3
2026 θρασύς 3
2027 ἐίσκω 6
2028 βολή 1
2029 ἐφύπερθε 5
2030 χαίτη 2
2031 ὀιζύω 1
2032 πικρός 3
2033 ὀφρύς 6
2034 εἴβω 3
2035 σώφρων 1
2036 ἐπεσβολία 1
2037 ἀναφαίνω 3
2038 πομπός 3
2039 ἀοσσητήρ 1
2040 ἔξοχος 7
2041 διακρίνω 3
2042 νέφος 8
2043 ἀμφικαλύπτω 5
2044 ἀνόστιμος 1
2045 ἐκγίγνομαι 4
2046 ἀδάκρυτος 1
2047 φαεινός 10
2048 φάσκω 7
2049 ὅτι2 22
2050 μεταδόρπιος 1
2051 οὐδείς 7
2052 κόμη 2
2053 ἀρίγνωτος 3
2054 διαμπερές 7
2055 γηράσκω 2
2056 κλαυθμός 2
2057 ἐξαῦτις 5
2058 διεῖπον 2
2059 Ἀσφαλίων 1
2060 νηπενθής 1
2061 ἄχολος 1
2062 ἐπίληθος 1
2063 καταβρόχω 1
2064 ἐφημέριος 1
2065 καταθνήσκω 10
2066 δηιόω 2
2067 μητιόεις 1
2068 Πολύδαμνα 1
2069 Θῶν 1
2070 τῇ 6
2071 ἰατρός 1
2072 Παιήων 1
2073 γενέθλη 1
2074 ὀνομαίνω 4
2075 καρτερός 6
2076 πληγή 1
2077 ἀεικέλιος 2
2078 οἰκεύς 1
2079 εὐρυάγυια 2
2080 κατακρύπτω 3
2081 δέκτης 1
2082 ἴκελος 3
2083 ἀβακέω 1
2084 ἀνερωτάω 1
2085 κερδοσύνη 1
2086 ταναήκης 1
2087 Τρωιός 1
2088 λίγα 3
2089 ἄτη 2
2090 μεταστένω 1
2091 νοσφίζομαι 3
2092 δεύω2 4
2093 ναί 1
2094 ἐνῆμαι 1
2095 ὀρέγω 3
2096 Δηί 1
2097 περιστείχω 1
2098 λόχος 6
2099 ἀμφαφάω 3
2100 ὀνομακλήδην 1
2101 φωνή 5
2102 ἴσκω 1
2103 Τυδει 1
2104 βοάω 10
2105 ὁρμάω 5
2106 ἐξέρχομαι 6
2107 ὑπακούω 2
2108 Ἄντικλος 1
2109 μάσταξ 1
2110 πιέζω 6
2111 νωλεμές 4
2112 ἀπάγω 1
2113 ἀλγίων 1
2114 ἀρκέω 1
2115 γλυκερός 1
2116 δέμνιον 9
2117 στορέννυμι 4
2118 δάος 2
2119 πρόδομος 1
2120 αὐτόθι 9
2121 τανύπεπλος 2
2122 παρίζω 1
2123 κληδών 1
2124 πλέως 3
2125 ἀδινός 3
2126 προσθέω 1
2127 κρατερόφρων 2
2128 εὐνάω 6
2129 ξύλοχος 1
2130 ἔλαφος 5
2131 λέων 9
2132 νεβρός 1
2133 νεηγενής 1
2134 γαλαθηνός 1
2135 κνημός 1
2136 ἄγκος 1
2137 ποιήεις 2
2138 βόσκω 7
2139 αἴ 3
2140 πάτηρ 9
2141 Φιλομηλεΐδης 1
2142 παλαίω 1
2143 ἐρωτάω 3
2144 παρέξ 8
2145 παρακλιδόν 1
2146 ἀπατάω 1
2147 κρύπτω 3
2148 ἐπικεύθω 3
2149 μέμαα 8
2150 τελήεις 2
2151 ἐφετμή 1
2152 πολύκλυστος 2
2153 Φάρος 1
2154 κικλήσκω 2
2155 ἄνευθε 5
2156 ἀνύω 1
2157 ἐπιπνέω 2
2158 εὔορμος 2
2159 πνέω 6
2160 ἁλιαής 1
2161 Πρωτεύς 2
2162 ἴφθιμος 7
2163 Εἰδοθέη 1
2164 ὀρίνω 3
2165 ἔρρω 4
2166 συνάντομαι 1
2167 ἰχθυάω 2
2168 γναμπτός 3
2169 ἄγκιστρον 2
2170 γαστήρ 5
2171 λιμός 5
2172 χαλίφρων 1
2173 τέκμαρ 2
2174 μινύθω 3
2175 ἀλιταίνω 3
2176 πεδάω 3
2177 ὑποδμώς 1
2178 λοχάω 3
2179 προεῖδον 2
2180 προδαῆναι 1
2181 ἀλέομαι 8
2182 ἀμφιβαίνω 4
2183 τῆμος 3
2184 φρίξ 1
2185 φώκη 6
2186 νέποδες 1
2187 Ἁλοσύδνη 1
2188 ἐξαναδύομαι 2
2189 ἀποπνέω 1
2190 πολυβενθής 2
2191 ὀσμή 5
2192 εὐνάζω 4
2193 κρίνω 10
2194 ὀλοφώιος 3
2195 ἀριθμέω 2
2196 ἔπειμι2 2
2197 πεμπάζω 1
2198 νομεύς 1
2199 πῶυ 4
2200 κατευνάω 2
2201 ἐσσύμενος 2
2202 ἑρπετόν 1
2203 θεσπιδαής 1
2204 ἀστεμφής 2
2205 χαλέπτω 1
2206 κυμαίνω 5
2207 πορφύρω 3
2208 ῥηγμίν 9
2209 εὐρύπορος 2
2210 γουνόομαι 4
2211 ὑποδύομαι 3
2212 κόλπος 2
2213 τέσσαρες 4
2214 νεόδαρτος 1
2215 ἐπιμήδομαι 1
2216 διαγλάφω 1
2217 ἁλιοτρεφής 1
2218 εἰνάλιος 2
2219 κῆτος 5
2220 ἀμβροσίη 5
2221 ῥίς 2
2222 ἠοῖος 2
2223 ἔνδιος 1
2224 ζατρεφής 1
2225 λέγω2 4
2226 ἀριθμός 2
2227 ἐπισεύω 7
2228 δόλιος 4
2229 εὐγένειος 1
2230 δράκων 1
2231 πάρδαλις 1
2232 ὗς 11
2233 δένδρεον 4
2234 ὑψιπέτηλος 2
2235 ἀνιάζω 2
2236 Ἀτρεύς 3
2237 συμφράζομαι 1
2238 παρατροπέω 1
2239 διιπετής 2
2240 ποταμός 30
2241 κατακλάω 7
2242 Αἴγυπτόνδε 1
2243 ἀπήμων 8
2244 ἀδευκής 3
2245 διείρομαι 2
2246 ἄκλαυστος 3
2247 ἀρχός 6
2248 μάχη 3
2249 δολιχήρετμος 3
2250 Γυραί 2
2251 ἐκσῴζω 1
2252 ἐκφεύγω 5
2253 ἔχθω 2
2254 ἀάω 4
2255 λαῖτμα 8
2256 τρίαινα 2
2257 σχίζω 1
2258 τρύφος 1
2259 ἐφέζομαι 2
2260 ἁλμυρός 7
2261 ὑπαλύσκω 3
2262 Ἥρα 4
2263 ἀναρπάζω 3
2264 θύελλα 11
2265 βαρύς 7
2266 στενάχω 12
2267 Θυέστης 1
2268 Θυεστιάδης 1
2269 στρέφω 4
2270 ἐπιβαίνω 21
2271 κυνέω 2
2272 θερμός 4
2273 ἀσπάσιος 7
2274 σκοπιά 5
2275 σκοπός 2
2276 μισθός 2
2277 πάρειμι2 1
2278 θοῦρις 1
2279 ἑτέρωθι 2
2280 ὄχος 2
2281 δειπνίζω 2
2282 φάτνη 2
2283 κορέννυμι 4
2284 ἄνυσις 1
2285 δήω 4
2286 ὑποφθάνω 1
2287 ἀντιβολέω 6
2288 ἰαίνω 6
2289 θαλερός 12
2290 ἴσχω 5
2291 θέσφατος 7
2292 Ἠλύσιος 1
2293 Ῥαδάμανθυς 2
2294 ῥᾴδιος 4
2295 βιοτή 1
2296 νιφετός 1
2297 χειμών 1
2298 ἀήτης 2
2299 Ὠκεανός 10
2300 ἀναψύχω 1
2301 πάμπρωτος 5
2302 τύπτω 8
2303 ἐρετμόν 20
2304 ἄσβεστος 3
2305 πόθος 2
2306 λωτός 5
2307 κύπειρον 1
2308 πυρός 2
2309 εὐρυφυής 1
2310 δρόμος 2
2311 λειμών 8
2312 αἰγίβοτος 1
2313 ἐπήρατος 2
2314 ἱππήλατος 1
2315 εὐλείμων 1
2316 μειδάω 2
2317 καταρρέζω 2
2318 μεθίστημι 1
2319 Ἥφαιστος 15
2320 Φαίδιμος 1
2321 Σιδών 1
2322 δαιτυμών 6
2323 εὐήνωρ 1
2324 καλλικρήδεμνος 1
2325 δίσκος 3
2326 αἰγανέη 2
2327 τυκτός 1
2328 δάπεδον 4
2329 Ἦλις 1
2330 εὐρύχορος 4
2331 διαβαίνω 1
2332 θῆλυς 9
2333 ἡμίονος 13
2334 ταλαεργός 1
2335 ἀδμής 3
2336 συβώτης 1
2337 πότε 1
2338 ἐξαιρετός 1
2339 θής 1
2340 μελέδημα 1
2341 αἰτίζω 1
2342 δόσις 2
2343 ἀριστεύω 1
2344 ὑπηοῖος 1
2345 ἐμβαίνω 2
2346 ἄμυδις 4
2347 μετάφημι 2
2348 ἀμφιμέλας 1
2349 πίμπλημι 6
2350 ὄσσε 4
2351 λαμπετάω 1
2352 ἥβη 5
2353 πορθμός 1
2354 Σάμος 2
2355 ναυτίλλομαι 1
2356 ἐπαινέω 3
2357 βυσσοδομεύω 3
2358 Μέδων 3
2359 ἐκτός 3
2360 μνηστεύω 1
2361 ὕστερος 6
2362 δειπνέω 4
2363 κατακείρω 1
2364 κτῆσις 2
2365 πρόσθεν 7
2366 ἐξαίσιος 1
2367 μετόπισθε 6
2368 εὐεργής 9
2369 βασίλεια 6
2370 νίσσομαι 3
2371 ἀκουή 2
2372 ἀμφασίη 1
2373 ὠκύπορος 2
2374 περάω 9
2375 ὄνομα 9
2376 ἀμφιχέω 1
2377 πολύκμητος 1
2378 οἰκτρός 4
2379 μινυρίζω 1
2380 γοάω 7
2381 ὁμοῦ 10
2382 θυμολέων 2
2383 ἀνεγείρω 2
2384 σεύω 5
2385 Δολίος 1
2386 κῆπος 2
2387 πολύδενδρος 1
2388 παρέζομαι 1
2389 νηλής 10
2390 μέθυ 12
2391 ὑδραίνω 2
2392 καθαρός 3
2393 κακόω 3
2394 γονή 1
2395 Ἀρκεισιάδης 1
2396 ἀπόπροθι 5
2397 Ἀτρυτώνη 2
2398 ἀπάλαλκε 1
2399 ἀρά 1
2400 πολυμνήστη 1
2401 δαιμόνιος 2
2402 ὁμῶς 4
2403 ἀπαγγέλλω 2
2404 σιγή 2
2405 τροπός 2
2406 δερμάτινος 2
2407 τεῦχος 7
2408 ὑψοῦ 3
2409 νότιος 2
2410 ἄσιτος 1
2411 ἄπαστος 2
2412 ποτής 6
2413 κύκλος 2
2414 νήδυμος 3
2415 ἀνακλίνω 3
2416 ἅψος 1
2417 εἴδωλον 7
2418 Ἰφθίμη 1
2419 Εὔμηλος 1
2420 Φεραί 1
2421 δακρυόεις 2
2422 ἆρα 2
2423 κνώσσω 1
2424 ὀνείρειος 1
2425 πύλη 1
2426 κασιγνήτη 1
2427 ἐρέθω 1
2428 ἀμφιτρομέω 1
2429 ἀμαυρός 2
2430 ᾍδης 18
2431 διηνεκής 3
2432 ἀνεμώλιος 2
2433 λιάζομαι 2
2434 ὄνειρος 4
2435 ἀμολγός 1
2436 πετρήεις 1
2437 μεσσηγύς 1
2438 Ἀστερίς 1
2439 ναύλοχος 2
2440 ἀμφίδυμος 1
2441 Τιθωνός 1
2442 φόως 1
2443 καθιζάνω 1
2444 ὑψιβρεμέτης 1
2445 ʼὀδυσσεύς 3
2446 ἀποκτείνω 2
2447 ἐπισταμένως 4
2448 ἀσκηθής 5
2449 παλιμπετής 1
2450 ἀπονέω 1
2451 ἄγγελος 3
2452 σχεδία 14
2453 πολύδεσμος 3
2454 Σχερία 3
2455 ἐριβῶλαξ 1
2456 Φαίαξ 57
2457 ἀγχίθεος 1
2458 ἐξαίρω 2
2459 λαγχάνω 5
2460 αἶσα 7
2461 ἀπιθέω 1
2462 ῥάβδος 6
2463 ὑπνάω 1
2464 ἐγείρω 5
2465 κρατύς 2
2466 Πιερία 1
2467 αἰθήρ 1
2468 λάρος 1
2469 ἰχθύς 4
2470 ἀγρώσσω 1
2471 ἅλμη 5
2472 ἰοειδής 2
2473 ἤπειρόνδε 6
2474 ἐσχάρα 6
2475 τηλόσε 1
2476 κέδρος 1
2477 εὐκέατος 1
2478 θύον 1
2479 ὄζω 2
2480 ἔνδον 9
2481 ἀοιδιάω 2
2482 ὄψ 8
2483 κερκίς 1
2484 ὕλη 12
2485 τηλεθάω 4
2486 κλήθρα 2
2487 αἴγειρος 6
2488 κυπάρισσος 1
2489 τανυσίπτερος 1
2490 σκώψ 1
2491 ἱέραξ 1
2492 τανύγλωσσος 1
2493 θαλάσσιος 1
2494 ἡμερίς 1
2495 θάλλω 5
2496 σταφυλή 3
2497 κρήνη 6
2498 ἄλλυδις 5
2499 ἴον 1
2500 σέλινον 1
2501 θηλέω 1
2502 ἀγνοέω 1
2503 ἀγνώς 1
2504 στοναχή 2
2505 ἐρέχθω 2
2506 δέρκομαι 3
2507 σιγαλόεις 5
2508 χρυσόρραπις 2
2509 θαμίζω 3
2510 νέκταρ 3
2511 ἐρυθρός 6
2512 παρεξέρχομαι 3
2513 ἁλιόω 2
2514 δέκατος 3
2515 ἐπόρνυμι 3
2516 ἀποφθίνω 5
2517 πελάζω 12
2518 τῇδε 3
2519 ἀπονόσφι 4
2520 ῥιγέω 2
2521 ζηλήμων 1
2522 ἀμφάδιος 2
2523 ἀκοίτης 1
2524 Ὠρίων 4
2525 Ὀρτυγία 1
2526 χρυσόθρονος 3
2527 ἁγνός 2
2528 ʼἰασίων 1
2529 Δημήτηρ 1
2530 νειός 2
2531 τρίπολος 1
2532 ἀργής 4
2533 κεραυνός 6
2534 τρόπις 6
2535 εἴλω 4
2536 κεάζω 3
2537 ἀγήραος 4
2538 ἐποπίζομαι 1
2539 ἐπικλύω 1
2540 τέρσομαι 3
2541 κατείβω 2
2542 αἰών 3
2543 ἰαύω 3
2544 ἠιών 4
2545 πρόφρασσα 1
2546 ἁρμόζω 2
2547 πήγνυμι 4
2548 μενοεικής 4
2549 ἀμφιάζω 2
2550 φέρτατος 7
2551 πολύτλας 10
2552 πομπή 18
2553 ἀγάλλω 2
2554 ἀλιτρός 1
2555 ἀποφώλιος 3
2556 ἐπιφράζω 3
2557 ὕπερθεν 3
2558 Στύξ 2
2559 ἐλεήμων 1
2560 καθέζετο 1
2561 θρόνον 1
2562 Λαερτιάδης 11
2563 ἀναπίμπλημι 2
2564 χερείων 2
2565 φυή 6
2566 πότνα 1
2567 ἀκιδνός 2
2568 μέγεθος 3
2569 εἰσάντα 3
2570 ῥαίω 5
2571 ταλαπενθής 1
2572 ἀργύφεος 2
2573 χαρίες 2
2574 ζώνη 3
2575 ἰξύς 2
2576 καλύπτρα 2
2577 ἀμφοτέρωθεν 5
2578 στειλειόν 1
2579 ἐλάινος 3
2580 ἐναραρίσκω 1
2581 σκέπαρνον 2
2582 ἐλάτη 2
2583 οὐρανομήκης 1
2584 αὖος 1
2585 πάλαι 1
2586 περίκηλος 1
2587 αἴνυμαι 5
2588 πελεκάω 1
2589 ξέω 1
2590 στάθμη 1
2591 ἰθύνω 7
2592 τέρετρον 1
2593 τετραίνω 1
2594 γόμφος 1
2595 ἁρμονία 2
2596 ἀράσσω 5
2597 ἔδαφος 1
2598 τορνόομαι 1
2599 φορτίς 2
2600 τεκτοσύνη 1
2601 θαμέες 2
2602 σταμίνες 1
2603 ἐπηγκενίδες 1
2604 ἐπίκριον 2
2605 φράσσω 1
2606 ῥίψ 1
2607 οἰσύινος 1
2608 εἶλαρ 1
2609 τεχνάομαι 3
2610 ὑπέρα 1
2611 κάλως 1
2612 ἐνδέω 1
2613 μοχλός 8
2614 κατερύω 2
2615 πέμπτος 2
2616 ἀσκός 7
2617 κώρυκος 2
2618 ὄψος 1
2619 λιαρός 2
2620 γηθόσυνος 2
2621 τεχνήεις 3
2622 Πλειάδες 1
2623 Βοώτης 1
2624 ἄρκτος 2
2625 ἄμαξα 6
2626 ἐπίκλησις 1
2627 δοκεύω 1
2628 ἄμμορος 1
2629 λουτρόν 3
2630 ποντοπορεύω 3
2631 ἑπτά 4
2632 ὀκτωκαιδέκατος 2
2633 ἄγχιστος 2
2634 εἴδω 5
2635 ῥινόν 1
2636 Σόλυμοι 1
2637 κηρόθι 3
2638 κινέω 3
2639 μεταβουλεύω 1
2640 ἄλλως 3
2641 ἅδος 1
2642 συνάγω 1
2643 νεφέλη 5
2644 ταράσσω 2
2645 ὀροθύνω 1
2646 οὐρανόθεν 7
2647 Εὖρος 3
2648 δυσαής 2
2649 Βορέας 7
2650 αἰθρηγενής 1
2651 δειλός 8
2652 μήκιστος 3
2653 περιστέφω 1
2654 ἐπισπέρχω 1
2655 τετράκις 1
2656 ἐπιρρίπτω 1
2657 Πηλεύς 4
2658 μείρομαι 3
2659 ἁλίσκομαι 1
2660 ἄκρα 2
2661 ἐλελίζω 2
2662 τηλοῦ 2
2663 ὑπόβρυχα 1
2664 βαρύνω 1
2665 καλυψώ 1
2666 ἀναδύνω 3
2667 στόμα 6
2668 ἐκπτύω 1
2669 κράς 8
2670 κελαρύζω 1
2671 μεθορμάομαι 1
2672 τέλος 2
2673 ῥόος 10
2674 ὀπωρινός 1
2675 ἄκανθα 1
2676 διώκω 2
2677 Κάδμος 1
2678 καλλίσφυρος 2
2679 Ἰνώ 2
2680 Λευκοθέα 1
2681 αὐδήεις 6
2682 ἐλεέω 5
2683 αἴθυια 2
2684 ποτή 1
2685 ἔκπαγλος 5
2686 ἀπινύσσω 2
2687 ἀποδύνω 1
2688 νέω 2
2689 ἐπιμαίομαι 6
2690 τῆ 4
2691 στέρνον 3
2692 ἄμβροτος 6
2693 δέος 6
2694 ἐφάπτω 1
2695 ἀπολύω 1
2696 ὀ͂νοψ 1
2697 φύξιμος 1
2698 νήχω 6
2699 προνοέω 1
2700 κατηρεφής 2
2701 ζαής 2
2702 θημών 1
2703 καρφαλέος 1
2704 διασκεδάννυμι 3
2705 κέλης 1
2706 ἐξαποδύνω 1
2707 πρηνής 1
2708 καταπίπτω 2
2709 ὄνομαι 2
2710 ἱμάσσω 2
2711 Αἰγαί 1
2712 καταδέω 4
2713 κραιπνός 3
2714 πηγός 1
2715 προτιόσσομαι 2
2716 γαλήνη 5
2717 νηνέμιος 2
2718 νόσος 2
2719 τήκω 2
2720 ἀσπαστός 3
2721 γέγωνα 5
2722 δοῦπος 3
2723 ῥοχθέω 2
2724 ξερόν 1
2725 ἐρεύγομαι 3
2726 εἰλύω 1
2727 ἄχνη 2
2728 ἐπιωγαί 1
2729 προβλής 2
2730 πάγος 2
2731 ἀελπής 1
2732 ἔκβασις 1
2733 θύραζε 6
2734 ἔκτοσθε 2
2735 βρυχάομαι 2
2736 ῥόθιος 1
2737 ἀνατρέχω 2
2738 ἀγχιβαθής 1
2739 ἐκβαίνω 7
2740 λίθαξ 1
2741 ἁρπάζω 2
2742 μέλεος 1
2743 παρανήχομαι 1
2744 παραπλήξ 2
2745 Ἐννοσίγαιος 5
2746 τραχύς 4
2747 παρέρχομαι 3
2748 παλιρρόθιος 2
2749 πλήσσω 7
2750 πολύπους2 1
2751 θαλάμη 1
2752 ἐξέλκω 1
2753 κοτυληδών 1
2754 λᾶιγξ 2
2755 ἀποδρύπτω 1
2756 ἐπιφροσύνη 1
2757 καλλίρους 1
2758 λεῖος 4
2759 σκέπας 5
2760 προρέω 2
2761 πολύλλιστος 1
2762 ἐνιπή 2
2763 ἱκέτης 7
2764 προχοή 2
2765 κάμπτω 1
2766 οἰδέω 1
2767 κηκίω 1
2768 ἄπνευστος 1
2769 ἄναυδος 2
2770 ὀλιγηπελέων 1
2771 ἀναπνέω 1
2772 ἁλιμυρήεις 1
2773 σχοῖνος 1
2774 ὑποκλίνομαι 1
2775 δυσκηδής 1
2776 στίβη 1
2777 ἔρσα 1
2778 ὀλιγηπελία 1
2779 κεκαφηώς 1
2780 αὔρα 1
2781 ψυχρός 2
2782 κλιτύς 1
2783 δάσκιος 1
2784 θάμνος 4
2785 πυκινός 4
2786 καταδαρθάνω 3
2787 ῥῖγος 1
2788 θήρ 2
2789 δοάσσατο 3
2790 περιφαίνομαι 1
2791 ὑπέρχομαι 2
2792 ὁμόθεν 1
2793 φυλία 1
2794 ἐλαία 3
2795 διάημι 1
2796 φαέθω 2
2797 ἀκτίς 2
2798 ἐπαμοιβαδίς 1
2799 ἐπαμάω 1
2800 φύλλον 11
2801 χύσις 2
2802 ἤλιθα 2
2803 χειμέριος 1
2804 γηθέω 7
2805 δαλός 1
2806 σποδιά 1
2807 ἐγκρύπτω 1
2808 σπέρμα 1
2809 αὔω 1
2810 δυσπονής 1
2811 ἀράω2 3
2812 Ὑπέρεια 1
2813 σίνομαι 4
2814 Ναυσίθοος 5
2815 τεῖχος 3
2816 ναός 2
2817 Ἀλκίνοος 59
2818 πολυδαίδαλος 1
2819 Ναυσικάα 11
2820 Χάρις 2
2821 κάλλος 4
2822 ἐπίκειμαι 1
2823 ναυσικλειτός 1
2824 Δύμας 1
2825 τίς 6
2826 μεθήμων 1
2827 ἀκηδής 1
2828 φάτις 1
2829 πλύνω 3
2830 συνέριθος 1
2831 παρθένος 3
2832 ἀριστεύς 2
2833 ζῶστρον 1
2834 πέπλος 2
2835 πλυνός 2
2836 Ὄλυμπόνδε 1
2837 ἕδος 2
2838 ἀσφαλής 2
2839 χιών 1
2840 ἐπιπίλναμαι 1
2841 αἴθρη 2
2842 ἀνέφελος 1
2843 ἐπιτρέχω 1
2844 διαφράζω 1
2845 εὔθρονος 1
2846 εὔπεπλος 1
2847 ἀποθαυμάζω 1
2848 ἠλάκατα 3
2849 στρωφάω 3
2850 ἁλιπόρφυρος 2
2851 συμβάλλω 4
2852 κλειτός 1
2853 πάππας 1
2854 ἀπήνη 9
2855 εὔκυκλος 2
2856 ῥυπόομαι 1
2857 θαλέθω 1
2858 νεόπλυτος 1
2859 χορός 7
2860 ἐξονομαίνω 1
2861 ὑπερτερία 1
2862 εὔτροχος 1
2863 ἡμιόνειος 1
2864 ὁπλέω 1
2865 ὑπάγω 1
2866 κίστη 1
2867 αἴγειος 1
2868 λήκυθος 2
2869 χυτλόω 1
2870 μάστιξ 2
2871 καναχή 1
2872 ἄμοτον 1
2873 ὑπεκπρορέω 1
2874 ῥυπάω 1
2875 καθαίρω 2
2876 ὑπεκπρολύω 1
2877 δινήεις 2
2878 τρώγω 1
2879 ἄγρωστις 1
2880 εἰσφορέω 1
2881 στείβω 1
2882 βόθρος 6
2883 προφέρω 2
2884 ῥύπος 1
2885 χέρσος 8
2886 ἀποπλύνω 1
2887 ὄχθη 2
2888 σφαῖρα 4
2889 παίζω 4
2890 λευκώλενος 8
2891 ἰοχέαιρα 3
2892 Ταύγετον 1
2893 περιμήκετος 1
2894 Ἐρύμανθος 1
2895 κάπρος 2
2896 ἀγρονόμος 1
2897 Λητώ 3
2898 μέτωπον 1
2899 μεταπρέπω 3
2900 εὐῶπις 2
2901 ῥίπτω 5
2902 ἁμαρτάνω 4
2903 βαθύς 6
2904 δίνη 1
2905 αὔω2 2
2906 ὑβριστής 2
2907 φιλόξενος 3
2908 θεουδής 3
2909 ἀμφέρχομαι 2
2910 ἀυτή 2
2911 αἰπεινός 1
2912 πηγή 1
2913 πῖσος 1
2914 πτόρθος 1
2915 κλάω 1
2916 παχύς 4
2917 μῆδος2 1
2918 ὀρεσιτρόφος 2
2919 ἀλκί 1
2920 ὕω 1
2921 δαίω 3
2922 ἀγρότερος 2
2923 γυμνός 2
2924 σμερδαλέος 6
2925 τρέω 1
2926 ἀποσταδόν 2
2927 μειλίχιος 11
2928 κερδαλέος 2
2929 εὐφροσύνη 3
2930 λεύσσω 5
2931 θάλος 1
2932 εἰσοιχνέω 2
2933 βρίθω 2
2934 Δῆλος 1
2935 φοῖνιξ 1
2936 ἔρνος 1
2937 ᾗ 2
2938 τέθηπα 2
2939 καταβάλλω 1
2940 ῥάκος 1
2941 ἀμφιβάλλω 1
2942 εἴλυμα 1
2943 ὁμοφροσύνη 1
2944 κρείσσων 1
2945 ὁμοφρονέω 2
2946 χάρμα 1
2947 εὐμενέτης 1
2948 ἄφρων 2
2949 ἐπέοικε 2
2950 ταλαπείριος 2
2951 ἀντιάζω 2
2952 πόσε 2
2953 διερός 2
2954 δηιοτής 3
2955 οἰκέω 3
2956 ἐπιμίσγω 2
2957 κομέω 3
2958 πτωχός 1
2959 ῥοή 3
2960 ἀπόπροθεν 3
2961 ἀπολούω 1
2962 ἀλοιφή 2
2963 γυμνόω 2
2964 ἀμπέχω 1
2965 σμήχω 1
2966 χνόος 1
2967 ἀλείφω 4
2968 πάσσων 2
2969 ὑακίνθινος 1
2970 ἄνθος 5
2971 ὁμοῖος 1
2972 ἴδρις 2
2973 καταχέω 1
2974 στίλβω 1
2975 δέατο 1
2976 ἁρπαλέος 2
2977 κρατερῶνυξ 2
2978 πύργος 2
2979 εἰσίθμη 1
2980 ἐπίστιον 1
2981 Ποσιδήιος 1
2982 ῥυτός 1
2983 λᾶας 8
2984 κατῶρυξ 2
2985 ἀλέγω 3
2986 πεῖσμα 5
2987 ἀποξύνω 2
2988 βιός 1
2989 φαρέτρα 2
2990 φῆμις 1
2991 μωμεύω 1
2992 τηλεδαπός 1
2993 πολυάρητος 1
2994 βέλτερος 1
2995 ἀτιμάζω 3
2996 ὄνειδος 1
2997 τυγχάνω 4
2998 ἄλσος 5
2999 νάω 1
3000 τέμενος 3
3001 ἄστυδε 2
3002 διέρχομαι 1
3003 θαῦμα 6
3004 προσκλίνω 1
3005 οἰνοποτάζω 1
3006 ἔφημαι 2
3007 παραμείβω 1
3008 τρωχάω 1
3009 πλίσσομαι 1
3010 ἡνιοχεύω 1
3011 ἐπιβάλλω 1
3012 ἱμάσθλη 1
3013 ἐλεεινός 3
3014 ἐναντίος 4
3015 πατροκασίγνητος 1
3016 ἐπιζάφελος 1
3017 εἰσφέρω 1
3018 Ἀπειραῖος 1
3019 θαλαμηπόλος 1
3020 Εὐρυμέδουσα 1
3021 Ἀπείρηθεν 1
3022 ἐξαιρέω 3
3023 ἀνακαίω 4
3024 κοσμέω 2
3025 ἀήρ 6
3026 ἐραννός 1
3027 παρθενικός 1
3028 νεᾶνις 1
3029 κάλπις 1
3030 ἄπιος2 1
3031 ξένος2 3
3032 ἀγαπάζω 1
3033 ἐκπεράω 4
3034 ναυσικλυτός 3
3035 ἀχλύς 1
3036 σκόλοψ 1
3037 ἔσω 2
3038 ταρβέω 1
3039 Ἀρήτη 11
3040 ἐπώνυμος 1
3041 Περίβοια 1
3042 Εὐρυμέδων 1
3043 Γίγας 3
3044 Ῥηξήνωρ 2
3045 ἄκουρος 1
3046 ἀργυρότοξος 1
3047 νυμφίος 1
3048 στείχω 4
3049 νεῖκος 3
3050 Μαραθών 1
3051 Ἐρεχθεύς 1
3052 ʼἀλκίνοος 1
3053 θριγκός 1
3054 κύανος 1
3055 ἔργω 4
3056 ὑπερθύριον 1
3057 πραπίδες 2
3058 ἐρείδω 6
3059 ἐύννητος 1
3060 εὔδμητος 1
3061 πεντήκοντα 4
3062 ἀλετρεύω 1
3063 μύλη 1
3064 μήλωψ 1
3065 καρπός 5
3066 μακεδνός 1
3067 καίριος 1
3068 ὀθόνη 1
3069 ἀπολείβω 1
3070 ὄρχατος 1
3071 τετράγυος 1
3072 ὄγχνη 4
3073 ῥοιά 2
3074 μηλέα 2
3075 ἀγλαόκαρπος 2
3076 συκῆ 2
3077 ἀπολείπω 2
3078 χεῖμα 2
3079 θέρος 3
3080 ἐπετήσιος 1
3081 Ζεφυρίη 1
3082 πέσσω 1
3083 μῆλον2 7
3084 σῦκον 2
3085 πολύκαρπος 1
3086 ῥιζόω 1
3087 θειλόπεδον 1
3088 λευρός 1
3089 τρυγάω 1
3090 τραπέω 1
3091 ὄμφαξ 1
3092 ἀφίημι 1
3093 ὑποπερκάζω 1
3094 κοσμητός 1
3095 πρασιά 1
3096 νέατος 1
3097 ὄρχος 1
3098 γανάω 1
3099 ἑτέρωθεν 2
3100 ὑδρεύω 2
3101 πολίτης 1
3102 πόλυτλας 1
3103 ʼἀρήτη 1
3104 λιτανεύω 2
3105 ὄλβιος 4
3106 κονία 4
3107 Ἐχένηος 2
3108 χαμαί 1
3109 ἰσχανάω 2
3110 ἀργυρόηλος 8
3111 ἐπικεράννυμι 1
3112 τερπικέραυνος 2
3113 ὀπαδέω 4
3114 ἀγαπήνωρ 1
3115 Λαοδάμας 6
3116 Ποντόνοος 3
3117 μελίφρων 2
3118 κιρνάω 2
3119 ἀνία 2
3120 μεσηγύ 1
3121 Αἶσα 1
3122 Κλῶθες 1
3123 νέω2 1
3124 λίνον 1
3125 περιμηχανάομαι 1
3126 ὁδίτης 2
3127 ἰσόω 1
3128 ἰότης 4
3129 δορπέω 2
3130 κύντερος 2
3131 ὑπολείπω 1
3132 ἀποκοσμέω 1
3133 ἔντεα 1
3134 Οὐρανίωνες 2
3135 δολόεις 3
3136 ἀγκάς 1
3137 ἐννῆμαρ 4
3138 ʼὠγυγία 1
3139 ἐνδυκέως 3
3140 ἑπταέτης 1
3141 ἐπιπέλομαι 1
3142 σύνειμι 1
3143 ἀθέσφατος 3
3144 βιάω 2
3145 ἀτερπής 3
3146 ἀναχάζω 2
3147 θυμηγερέων 1
3148 Διιπετής 1
3149 δείλομαι 1
3150 ἱκετεύω 3
3151 ἀφραδέω 1
3152 ἀλήθεια 2
3153 νεικέω 4
3154 ἐπισκύζομαι 1
3155 δύσζηλος 1
3156 τεκμαίρομαι 4
3157 τηλοτάτω 1
3158 Τιτυός 2
3159 Γαιήιος 1
3160 ἀπανύω 1
3161 ἀναρρίπτω 2
3162 πηδόν 1
3163 ἐγκονέω 1
3164 πτολίπορθος 1
3165 μετοίχομαι 2
3166 ἐπιπλάζομαι 1
3167 πρωτόπλοος 1
3168 δημόδοκος 2
3169 δυοκαίδεκα 2
3170 ὀκτώ 1
3171 ἀργιόδους 3
3172 δέρω 4
3173 ἕπω 1
3174 ἀμέρδω 1
3175 κρεμάννυμι 2
3176 φόρμιγξ 7
3177 ἀνήκω 1
3178 οἴμη 2
3179 Πηλείδης 1
3180 δηριάομαι 2
3181 ὅτι 1
3182 χράω 1
3183 Πυθώ 1
3184 ὑπερβαίνω 1
3185 λάινος 1
3186 πρόσωπον 1
3187 φαίαξ 2
3188 λήγω 1
3189 θεῖος2 3
3190 ὀμόργνυμι 3
3191 δαίτης 1
3192 συνήορος 1
3193 περιγίγνομαι 2
3194 πύξ 4
3195 παλαισμοσύνη 2
3196 ἅλμα 2
3197 Δημόδοκος 8
3198 ἐξάγω 1
3199 ἄθλιος 1
3200 θαυμαίνω 1
3201 Ἀκρόνεως 1
3202 Ὠκύαλος 1
3203 Ἐλατρεύς 2
3204 Ναυτεύς 1
3205 Πρυμνεύς 1
3206 Ἐρετμεύς 1
3207 Ποντεύς 1
3208 Πρωρεύς 1
3209 Θόων 1
3210 Ἀναβησίσευς 1
3211 Ἀμφίαλος 2
3212 Πολύνηος 1
3213 Τεκτονίδης 1
3214 Εὐρύαλος 6
3215 βροτολοιγός 1
3216 Ἄρης 10
3217 Ναυβολίδης 1
3218 Ἅλιος 2
3219 Κλυτόνηος 2
3220 νύσσα 1
3221 τείνω 3
3222 κονέω 1
3223 οὖρον2 1
3224 ὑπεκπροθέω 1
3225 ἀποκαίνυμαι 2
3226 προφερής 2
3227 μηρός 11
3228 κνήμη 1
3229 αὐχήν 4
3230 σθένος 1
3231 συρράσσω 1
3232 συγχέω 1
3233 προκαλέω 1
3234 ἐπαρτής 1
3235 λαοδάμας 3
3236 τίη 1
3237 χατίζω 2
3238 δαήμων 2
3239 πολυκλήις 1
3240 πρακτήρ 1
3241 φόρτος 1
3242 μνήμων 1
3243 ἐπίσκοπος 1
3244 ὁδαῖος 1
3245 ἀθλητής 1
3246 ὑπόδρα 1
3247 ἀγορητύς 1
3248 μορφή 2
3249 στέφω 1
3250 πρέπω 1
3251 ἀλίγκιος 1
3252 ἀμφιπεριστέφομαι 1
3253 ἀριπρεπής 4
3254 νῆις 1
3255 πάχετος 1
3256 δισκέω 1
3257 περιστρέφω 1
3258 βομβέω 2
3259 πτήσσω 1
3260 ῥιπή 1
3261 ὑπερπέτομαι 1
3262 ῥίμφα 2
3263 τέρμα 1
3264 ἀλαός 3
3265 ὑπερίημι 1
3266 ἐνηής 1
3267 ἀγών 5
3268 κοῦφος 1
3269 μεταφωνέω 2
3270 τοσοῦτος 1
3271 μάσσων 1
3272 πάλη 1
3273 πλήν 1
3274 οὐτιδανός 3
3275 ξεινοδόκος 2
3276 κολούω 2
3277 ἀθερίζω 1
3278 τόξον 7
3279 ὀιστεύω 2
3280 τοξάζομαι 3
3281 Ἡρακλέης 2
3282 Εὔρυτος 2
3283 Οἰχαλία 1
3284 προκαλίζομαι 1
3285 ἀκοντίζω 1
3286 ὀιστός 2
3287 κομιδή 2
3288 ἀχάριστος 1
3289 ἄρτιος 1
3290 πυγμάχος 1
3291 παλαιστής 1
3292 ἐξημοιβός 1
3293 βητάρμων 2
3294 ναυτιλία 1
3295 αἰσυμνήτης 1
3296 κριτός 1
3297 λεαίνω 1
3298 εὐρύνω 1
3299 ὀρχηθμός 1
3300 μαρμαρυγή 1
3301 μιγάζομαι 1
3302 θυμαλγής 1
3303 χαλκέων 1
3304 ἀκμόθετον 1
3305 κόπτω 4
3306 δεσμός 16
3307 ἄρρηκτος 2
3308 ἄλυτος 1
3309 ἑρμίς 1
3310 ἁπάντῃ 1
3311 μέλαθρον 2
3312 ἐκχέω 2
3313 ἠύτε 3
3314 ἀράχνιον 1
3315 Λῆμνος 3
3316 φίλτατος 1
3317 ἀλαοσκοπιά 1
3318 χρυσήνιος 1
3319 κλυτοτέχνης 1
3320 Κυθέρεια 1
3321 ἐρισθενής 1
3322 μεταδήμιος 1
3323 Σίντιες 1
3324 ἀγριόφωνος 1
3325 μέλος 5
3326 ἀναείρω 1
3327 φυκτός 1
3328 ἀγχίμολος 1
3329 ἀμφιγύεις 3
3330 ὑποστρέφω 1
3331 γελαστός 1
3332 ἐπιεικτός 1
3333 χωλός 2
3334 ἀίδηλος 1
3335 ἀρτίπους 1
3336 ἠπεδανός 1
3337 μίνυνθα 2
3338 κείω 1
3339 ἀποδίδωμι 1
3340 ἐγγυαλίζω 1
3341 ἐχέθυμος 1
3342 χαλκοβατής 1
3343 ἐριούνης 1
3344 Ἑκάεργος 1
3345 δωτήρ 1
3346 ἐνόρνυμι 1
3347 γέλως 3
3348 ἀρετάω 1
3349 βραδύς 2
3350 μοιχάγρια 1
3351 δώτωρ 1
3352 ἑκατηβόλος 1
3353 θέαινα 1
3354 κλυτοεργός 1
3355 ἐγγύη 1
3356 ἐγγυάω 1
3357 πῶς 1
3358 Θρῄκηνδε 1
3359 φιλομμειδής 1
3360 Πάφος 1
3361 θυήεις 1
3362 ἐνήνοθε 1
3363 μουνάξ 2
3364 ὀρχέομαι 2
3365 ἰδνόομαι 1
3366 ὑψόσε 6
3367 μεθαιρέω 1
3368 οὖδας 5
3369 πουλυβότειρα 2
3370 ταρφύς 1
3371 ἐπιληκέω 1
3372 κόμπος 1
3373 ἀριδείκετος 6
3374 ἀπειλέω2 2
3375 τρισκαιδέκατος 1
3376 ἐυπλυνής 2
3377 ἀρέσκω 3
3378 πρόειμι2 1
3379 ἄορ 6
3380 παγχάλκεος 2
3381 κώπη 5
3382 κολεόν 3
3383 νεόπριστος 1
3384 ἀμφιδινέομαι 1
3385 θέρμω 2
3386 ὕμνος 1
3387 λουτροχόος 1
3388 κήλεος 2
3389 γάστρα 1
3390 ἐκφέρω 1
3391 δηλέομαι 4
3392 ἐπαρτύω 1
3393 Κίρκη 45
3394 αὐτόδιον 1
3395 εὔκομος 3
3396 οἰνοποτήρ 1
3397 ζωάγρια 1
3398 ἐρίγδουπος 1
3399 βιώσκομαι 1
3400 ἀποπροτέμνω 1
3401 ἔμμορος 1
3402 αἰνίζω 1
3403 μεταβαίνω 1
3404 δουράτεος 2
3405 Ἐπειός 2
3406 ἀκρόπολις 2
3407 ἀποπλέω 1
3408 ἄκριτος 1
3409 τρίχα 3
3410 ἠέ 2
3411 διαπλήσσω 1
3412 ἱππόθεν 2
3413 ἐκπρολείπω 1
3414 κεραίζω 1
3415 ῎ἄρης 1
3416 τολμάω 2
3417 ἀμφιπίπτω 1
3418 ἀσπαίρω 3
3419 μετάφρενον 1
3420 εἴρερος 1
3421 εἰσανάγω 1
3422 ἀντί 1
3423 ἐπιψαύω 1
3424 εἴρω 1
3425 ἀνώνυμος 1
3426 τιτύσκομαι 1
3427 κυβερνητήρ 1
3428 πημαίνω 1
3429 ἀποπλάζω 3
3430 χώρα 1
3431 ῎ἴλιος 1
3432 πηός 2
3433 Ἰλιόθι 1
3434 πενθερός 1
3435 κήδιστος 2
3436 ἀκουάζομαι 1
3437 πλήθω 2
3438 οἰνοχόος 1
3439 ἐγχέω 1
3440 στονόεις 2
3441 ὑστάτιος 1
3442 Νήριτον 1
3443 εἰνοσίφυλλος 2
3444 Δουλίχιον 1
3445 χθαμαλός 4
3446 πανυπέρτατος 1
3447 κουρότροφος 1
3448 κατερητύω 1
3449 Αἰαίη 2
3450 γλύκιος 1
3451 πολυκηδής 1
3452 Ἰλιόθεν 1
3453 Κίκονες 6
3454 Ἴσμαρος 2
3455 γεγωνέω 2
3456 ὥρη 1
3457 ἠέριος 1
3458 αἰνόμορος 1
3459 ἐγχείη 2
3460 μετανίσσομαι 1
3461 βουλυτόνδε 1
3462 ἕξ 6
3463 ἄσμενος 3
3464 λαῖλαψ 5
3465 ἐπικάρσιος 1
3466 τριχθά 1
3467 τετραχθά 1
3468 διασχίζω 1
3469 καθίημι 1
3470 προερέσσω 1
3471 συνεχής 1
3472 περιγνάμπτω 1
3473 παραπλάζω 1
3474 Κύθηρα 1
3475 Λωτοφάγοι 4
3476 ἀνθινός 1
3477 τοτέ 1
3478 ἐρέπτομαι 1
3479 εἰσβαίνω 6
3480 ἀθέμιστος 1
3481 φυτόν 1
3482 ἀρόω 1
3483 ἄσπαρτος 2
3484 ἀνήροτος 2
3485 κριθή 1
3486 ἄμπελος 2
3487 ἐριστάφυλος 2
3488 βουληφόρος 1
3489 θεμιστεύω 2
3490 λάχεια 2
3491 ἀποτηλοῦ 1
3492 ἀπειρέσιος 2
3493 πάτος 1
3494 ἀπερύκω 1
3495 κυνηγέτης 1
3496 ποίμνη 1
3497 κατίσχω 2
3498 ἄροτος 1
3499 χηρεύω 1
3500 μηκάς 3
3501 μιλτοπάρῃος 1
3502 τέκτων 1
3503 κάμνω 7
3504 ὥριος 1
3505 ὑδρηλός 1
3506 ἄφθιτος 1
3507 ἄροσις 1
3508 λήιον 1
3509 ἀμάω 1
3510 πῖαρ 1
3511 ἐπικέλλω 2
3512 καταπλέω 1
3513 ὀρφναῖος 1
3514 προφαίνω 3
3515 εἰσδέρκομαι 1
3516 εἰσείδω 3
3517 κέλλω 5
3518 ἀποβρίζω 2
3519 ὀρεσκῷος 1
3520 καμπύλος 1
3521 δολίχαυλος 1
3522 θήρα 1
3523 δυώδεκα 3
3524 πρόπας 5
3525 ἐκφθίνω 2
3526 ἐνειμί 2
3527 φθογγή 2
3528 δάφνη 1
3529 πίτυς 1
3530 δρῦς 2
3531 ὑψίκομος 2
3532 ἐνιαύω 1
3533 ποιμαίνω 1
3534 ἀθεμίστιος 2
3535 σιτοφάγος 1
3536 αἴγεος 1
3537 Μάρων 1
3538 Εὐάνθης 1
3539 ἱερεύς 1
3540 περιέχω 1
3541 ἅζομαι 2
3542 πανάργυρος 1
3543 ἀκηράσιος 1
3544 ἀπέχω 3
3545 ἐπιέννυμι 2
3546 ἄντρον 7
3547 νομεύω 3
3548 νομός 2
3549 ταρσός 1
3550 στείνω 2
3551 σηκός 5
3552 ἔριφος 2
3553 ἔργνυμι 4
3554 πρόγονος 1
3555 μέτασσα 1
3556 ἕρση 1
3557 ὀρός 1
3558 γαυλός 1
3559 σκαφίς 1
3560 ἐναμέλγω 1
3561 θύω 1
3562 ὄβριμος 3
3563 ἀζαλέος 1
3564 ποτιδόρπιος 2
3565 ἔντοσθε 4
3566 ἀποσεύω 2
3567 ἀμέλγω 4
3568 ἄρσην 3
3569 τράγος 1
3570 θυρεός 3
3571 τετράκυκλος 1
3572 ὀχλίζω 1
3573 ἠλίβατος 2
3574 ἔμβρυον 3
3575 ἥκω 1
3576 πλεκτός 1
3577 ἀμάω2 1
3578 σπεύδω 3
3579 πονέω 5
3580 εἰσεῖδον 1
3581 φθόγγος 3
3582 πέλωρος 1
3583 μητίομαι 2
3584 ὑπουράνιος 1
3585 δωτίνη 2
3586 ἐπιτιμήτωρ 1
3587 ἔχθος 1
3588 φείδομαι 1
3589 πειράζω 1
3590 ἄψορρος 4
3591 κατάγνυμι 1
3592 ἄκρις 3
3593 προσπελάζω 1
3594 ὑπεκφεύγω 5
3595 μάρπτω 4
3596 σκύλαξ 2
3597 ἐγκέφαλος 2
3598 μελειστί 1
3599 ἔγκατα 2
3600 σάρξ 2
3601 μυελόεις 1
3602 ἀμηχανία 1
3603 νηδύς 1
3604 ἀνδρόμεος 3
3605 ἆσσον 6
3606 οὐτάω 2
3607 ἧπαρ 2
3608 προστίθημι 1
3609 ῥοῖζος 1
3610 εὖχος 1
3611 ῥόπαλον 2
3612 χλωρός 6
3613 ἐλαίνεος 2
3614 ἐκτέμνω 3
3615 αὐαίνω 1
3616 εἰκόσορος 1
3617 μῆκος 2
3618 πάχος 1
3619 ὄργυια 2
3620 ὁμαλός 1
3621 θοόω 1
3622 πυρακτέω 1
3623 κόπρος 2
3624 σπεῖος 2
3625 κλῆρος 3
3626 παλάσσω 1
3627 τρίβω 1
3628 καλλίτριχος 2
3629 κισσύβιον 1
3630 λοιβή 1
3631 μαίνομαι 2
3632 ἀνεκτός 1
3633 ἐρέσσω 4
3634 ἐκπίνω 4
3635 ἥδομαι 1
3636 ἀπορρώξ 2
3637 ἀφραδία 2
3638 Οὖτις 6
3639 ὕπτιος 1
3640 ἀποδοχμόω 1
3641 πανδαμάτωρ 1
3642 φάρυγξ 1
3643 ἐκσεύομαι 3
3644 ψωμός 1
3645 οἰνοβαρείων 2
3646 σποδός 1
3647 θερμαίνω 1
3648 διαφαίνω 1
3649 ἐμπνέω 1
3650 ἐνερείδω 1
3651 τρυπάω 1
3652 νήιος 2
3653 τρύπανον 1
3654 ἔνερθε 2
3655 ὑποσείω 1
3656 τρέχω 1
3657 ἐμμενής 1
3658 πυριηκής 1
3659 περιρρέω 1
3660 γλήνη 1
3661 σφαραγέομαι 2
3662 ῥίζα 3
3663 βάπτω 1
3664 φαρμάσσω 1
3665 σίζω 1
3666 οἰμώζω 4
3667 ἐξερύω 1
3668 φύρω 1
3669 ἀλύω 1
3670 ἠπύω 2
3671 ἄυπνος 2
3672 βιάζω 2
3673 ἀλέω 1
3674 ἄπειμι2 1
3675 ἐξαπατάω 1
3676 ὠδίνω 1
3677 ψηλαφάω 1
3678 λύσις 1
3679 εὐτρεφής 1
3680 δασύμαλλος 1
3681 συνέργω 2
3682 ἐυστρεφής 2
3683 λύγος 2
3684 πέλωρ 2
3685 σύντρεις 1
3686 σώω 1
3687 λάσιος 1
3688 ἐλύω 1
3689 νομόνδε 1
3690 μηκάομαι 2
3691 ἀνήμελκτος 1
3692 οὖθαρ 1
3693 ὀρθός 4
3694 εἰροπόκος 1
3695 λάχνος 1
3696 κριός 2
3697 πέπων 1
3698 τέρην 2
3699 πόα 1
3700 βίβημι 1
3701 ἀφικάνω 1
3702 σταθμόνδε 1
3703 πανύστατος 1
3704 ἐξαλαόω 3
3705 προσφωνήεις 1
3706 ἠλασκάζω 1
3707 λωφάω 1
3708 ὑπολύω 1
3709 ταναύπους 1
3710 δημός 1
3711 περιτροπέω 1
3712 νεύω 1
3713 κερτόμιος 1
3714 ἀπορρήγνυμι 1
3715 κυανόπρῳρος 7
3716 οἰήιον 3
3717 κλύζω 2
3718 πλημυρίς 1
3719 θεμόω 2
3720 περιμήκης 5
3721 κοντός 1
3722 προπίπτω 2
3723 δίς 1
3724 ἐρεθίζω 1
3725 πόντονδε 2
3726 φθέγγομαι 5
3727 μάρμαρος 1
3728 ὀκριόεις 1
3729 ἀλαωτύς 1
3730 πτολιπόρθιος 1
3731 παλαίφατος 1
3732 Τήλεμος 1
3733 Εὐρυμίδης 1
3734 μαντοσύνη 1
3735 καταγηράσκω 1
3736 ἄκικυς 1
3737 ἰάομαι 1
3738 ἐπερείδω 1
3739 ἀπέλεθρος 1
3740 ἄκρος 4
3741 πρόσω 1
3742 κελαινεφής 3
3743 Αἰολίη 2
3744 Αἴολος 4
3745 Ἱπποτάδης 2
3746 πλωτός 1
3747 κνισήεις 1
3748 περιστεναχίζω 1
3749 μείς 4
3750 ἐξερεείνω 3
3751 ἐκδέρω 1
3752 ἐννέωρος 3
3753 βύκτης 1
3754 ταμίας 1
3755 μέρμις 1
3756 παραπνέω 1
3757 δεκάτη 2
3758 πυρπολέω 1
3759 τίμιος 1
3760 κειμήλιος 1
3761 ὁμός 1
3762 κενός 1
3763 ὀρούω 1
3764 μέτειμι 1
3765 ἀκέομαι 1
3766 ἐλεγχής 1
3767 ἀπέχθομαι 2
3768 εἰρεσία 3
3769 ματία 1
3770 ἑξῆμαρ 2
3771 ἑβδόματος 1
3772 Λάμος 1
3773 Τηλέπυλος 1
3774 Λαιστρυγονία 1
3775 εἰσελαύνω 1
3776 βουκολέω 1
3777 ἄργυφος 1
3778 ἀραιός 1
3779 εἴσοδος 1
3780 ἔξω 2
3781 καταγινέω 1
3782 Λαιστρυγών 3
3783 Ἀντιφάτης 3
3784 καλλιρέεθρος 1
3785 Ἀρτακίη 1
3786 στυγέω 2
3787 φυγή 1
3788 ἀνδραχθής 1
3789 χερμάδιον 1
3790 κόναβος 1
3791 ὀλέκω 1
3792 ἐπηρεφής 2
3793 Αἰαία 2
3794 αὐτοκασιγνήτη 1
3795 Αἰήτης 2
3796 φαεσίμβροτος 2
3797 Π́ερση 1
3798 φάσγανον 4
3799 περιωπή 1
3800 ἐνοπή 1
3801 δρυμός 3
3802 ὑψίκερως 1
3803 ποταμόνδε 1
3804 κάτειμι 1
3805 ἄκνηστις 1
3806 ἀντικρύ 1
3807 ὠτειλή 1
3808 κατακλίνω 1
3809 ῥώψ 1
3810 πλέκω 1
3811 συνδέω 1
3812 πέλωρον 3
3813 καταλοφάδεια 1
3814 θηρίον 2
3815 παρασταδόν 3
3816 μόρσιμος 1
3817 βρώμη 5
3818 ἀνανέομαι 1
3819 ἀπείριτος 1
3820 στεφανόω 1
3821 ἀνδροφάγος 1
3822 μύρω 2
3823 Εὐρύλοχος 14
3824 κυνέη 1
3825 πάλλω 1
3826 θρῴσκω 1
3827 βῆσσα 3
3828 λύκος 3
3829 ὀρέστερος 1
3830 καταθέλγω 1
3831 οὐρά 1
3832 περισαίνω 1
3833 δαίτηθεν 1
3834 σαίνω 2
3835 μείλιγμα 1
3836 καλλιπλόκαμος 2
3837 Πολίτης 1
3838 ἀμφιμυκάομαι 1
3839 ἀιδρείη 4
3840 μέλι 1
3841 Πράμνειος 1
3842 κυκάω 3
3843 ἀναμίγνυμι 1
3844 συφεός 3
3845 ἄκυλος 1
3846 βάλανος 1
3847 κράνεια 1
3848 ἔκφημι 1
3849 βεβόλημαι 1
3850 ἀιστόω 1
3851 ἐκφαίνω 2
3852 σκοπιάζω 1
3853 ἱερή 1
3854 πολυφάρμακος 1
3855 χρυσόραπις 1
3856 νεανίης 1
3857 ὑπηνήτης 1
3858 ἄιδρις 1
3859 κευθμών 1
3860 ἐκλύω 1
3861 δῆνος 1
3862 κυκεών 2
3863 ἐπαίσσω 2
3864 ἀπαναίνομαι 1
3865 ἀπογυμνόω 1
3866 ἀνήνωρ 2
3867 φύσις 1
3868 εἴκελος 2
3869 μῶλυ 1
3870 ὀρύσσω 3
3871 ὑποτρέχω 1
3872 ἀκήλητος 1
3873 δολοφρονέων 1
3874 δρηστήρ 1
3875 ὑποβάλλω 1
3876 ζέω 1
3877 ἦνοψ 1
3878 θυμαρής 1
3879 ἀλλοφρονέω 1
3880 διέκ 1
3881 ἀνοίγνυμι 1
3882 προσαλείφω 1
3883 κοναβίζω 1
3884 ἄγραυλος 2
3885 πόρις 1
3886 ἀγελαῖος 1
3887 βοτάνη 1
3888 σκαίρω 1
3889 μυκάομαι 2
3890 ἀμφιθέω 1
3891 ἆ 2
3892 μέσαυλος 1
3893 τανυήκης 2
3894 ἀποπλήσσω 1
3895 ἀνάρσιος 3
3896 ἄθυμος 1
3897 ἄλη 1
3898 κρέα 2
3899 ἐκκαλέω 1
3900 ὑπόσχεσις 1
3901 ἐπαινός 4
3902 Περσεφόνεια 11
3903 Θηβαῖος 5
3904 Τειρεσίης 13
3905 σκιά 2
3906 ἡγεμών 1
3907 ἰτέα 1
3908 ὠλεσίκαρπος 1
3909 βαθυδίνης 1
3910 εὐρώεις 1
3911 Ἀχέρων 1
3912 Πυριφλεγέθων 1
3913 Κωκυτός 1
3914 σύνεσις 1
3915 χρίμπτω 1
3916 πέλας 1
3917 πυγούσιος 2
3918 χοή 2
3919 νέκυς 17
3920 μελίκρητον 2
3921 μετέπειτα 3
3922 παλύνω 2
3923 ἀμενηνός 4
3924 στεῖρα2 2
3925 πυρή 2
3926 εὐχή 1
3927 ἔθνος 3
3928 νεκρός 7
3929 Ἔρεβος 4
3930 κατακαίω 3
3931 ἐπεύχομαι 2
3932 ἀωτέω 1
3933 Ἐλπήνωρ 4
3934 ψῦχος 1
3935 κίνυμαι 1
3936 ὅμαδος 1
3937 ἐξαπίνης 2
3938 καταντικρύ 2
3939 ἀστράγαλος 2
3940 Ἀι 4
3941 πημί 1
3942 τίλλω 1
3943 κατόπισθεν 2
3944 πλησίστιος 2
3945 ποντοπορέω 1
3946 βαθύρροος 1
3947 Κιμμέριοι 1
3948 καταδέρκομαι 1
3949 ἀστερόεις 2
3950 προτρέπω 2
3951 ἱερεῖον 1
3952 Περιμήδης 2
3953 εὐχωλή 1
3954 λιτή 1
3955 ἀποδειροτομέω 1
3956 πολύτλητος 1
3957 παρθενική 1
3958 ἀταλός 1
3959 νεοπενθής 1
3960 ἀρείφατος 1
3961 βροτόομαι 1
3962 ἰαχή 1
3963 σῶμα 2
3964 ἄθαπτος 2
3965 ἠερόεις 2
3966 φθάνω 1
3967 Ἀϊδόσδε 1
3968 γουνάζομαι 1
3969 ἐνθένδε 1
3970 μήνιμα 1
3971 Αὐτόλυκος 1
3972 Ἀντίκλεια 1
3973 ζωή 1
3974 ἱρός 1
3975 ἀποχάζομαι 1
3976 ἀπίσχω 1
3977 ἐγκαταπήγνυμι 1
3978 κελαινός 4
3979 κότος 1
3980 Θρινακίη 3
3981 προφεύγω 1
3982 ἴφιος 4
3983 Ἠέλιος 2
3984 ἐπακούω 2
3985 ἀσινής 2
3986 εὐήρης 4
3987 φοινικοπάρῃος 1
3988 ἀριφραδής 1
3989 ἀθηρηλοιγός 1
3990 ἐπιβήτωρ 1
3991 ἀποστείχω 3
3992 ἀβληχρός 1
3993 τειρεσίης 1
3994 προσμυθέομαι 1
3995 ἐπιφθονέω 1
3996 ἁμός 2
3997 γῆ 4
3998 νοῦσος 2
3999 δαῖς 1
4000 δικασπόλος 1
4001 κόνις 1
4002 ὀπώρα 2
4003 ἠχέω 1
4004 τηκεδών 1
4005 ἀγανοφροσύνη 1
4006 ἀπαφίσκω 1
4007 δαμνάω 1
4008 ἀποπέτομαι 1
4009 ποτάομαι 1
4010 φόωσδε 1
4011 προμνηστῖνοι 1
4012 ἐξαγορεύω 1
4013 εὐπατέρεια 1
4014 Σαλμωνεύς 1
4015 Κρηθεύς 2
4016 Αἰολίδης 1
4017 ἔραμαι 1
4018 Ἐνιπεύς 2
4019 παραλέγω 1
4020 περιίστημι 2
4021 κυρτόω 1
4022 παρθένιος 1
4023 φιλοτήσιος 1
4024 ἀτιτάλλω 1
4025 ὑποκύομαι 1
4026 Πελίης 2
4027 Ἰαωλκός 1
4028 πολύρρηνος 1
4029 Αἴσων 1
4030 Φέρης 1
4031 Ἀμυθάων 1
4032 ἱππιοχάρμης 1
4033 Ἀντιόπη 1
4034 Ἀσωπός 1
4035 ἀγκοίνη 2
4036 Ἀμφίων 2
4037 Ζῆθος 1
4038 Θήβη 3
4039 ἐκτίνω 1
4040 ἑπτάπυλος 1
4041 πυργόω 1
4042 ἀπύργωτος 1
4043 Ἀμφιτρύων 2
4044 θρασυμέμνων 1
4045 θυμαλέων 1
4046 Μεγάρη 1
4047 Κρείων 1
4048 ἀτειρής 1
4049 Οἰδιπόδης 1
4050 Ἐπικάστη 1
4051 ἐξεναρίζω 1
4052 ἀνάπυστος 1
4053 πολυήρατος 1
4054 Καδμεῖος 1
4055 πυλάρτης 1
4056 βρόχος 1
4057 Χλῶρις 1
4058 Ἰασίδης 1
4059 Ὀρχομενός 2
4060 Μινύειος 1
4061 ἶφι 1
4062 χρόνιος 1
4063 Περικλύμενος 1
4064 ἀγέρωχος 1
4065 Πηρώ 1
4066 Φυλάκη 1
4067 Ἰφικληεῖος 2
4068 ὑπέχω 1
4069 βουκόλος 1
4070 ἀγριοώτης 1
4071 ἡμέρα 1
4072 περιτέλλομαι 1
4073 Λήδη 1
4074 Τυνδάρεος 2
4075 Κάστωρ 1
4076 Πολυδεύκης 1
4077 φυσίζους 1
4078 ἑτερήμερος 1
4079 Ἰφιμέδεια 1
4080 Ἀλωεύς 1
4081 μινυνθάδιος 1
4082 Ὦτος 1
4083 τηλεκλειτός 1
4084 Ἐφιάλτης 1
4085 ἐννεάπηχυς 1
4086 εὖρος 1
4087 ἐννεόργυιος 1
4088 φύλοπις 1
4089 πολυάιξ 1
4090 Ὄσσα 2
4091 Πήλιον 1
4092 ἀναβατός 1
4093 κρόταφος 1
4094 ἴουλος 1
4095 ἀνθέω 1
4096 πυκάζω 2
4097 γένυς 1
4098 εὐανθής 1
4099 λάχνη 1
4100 Φαίδρη 1
4101 Πρόκρις 1
4102 Ἀριάδνη 1
4103 Μίνως 2
4104 Θησεύς 2
4105 ἀπονίναμαι 1
4106 Δίη 1
4107 Διόνυσος 1
4108 μαρτυρία 1
4109 Μαῖρα 1
4110 Κλυμένη 1
4111 Ἐριφύλη 1
4112 κηληθμός 1
4113 χρῄζω 1
4114 μήν 3
4115 δόξα 1
4116 φίλτερος 1
4117 ἠπεροπεύς 1
4118 ἐπίκλοπος 1
4119 πολυσπερής 1
4120 θέσκελος 2
4121 ἀποσκεδάννυμι 1
4122 πίτνημι 1
4123 κῖκυς 1
4124 ἀμέγαρτος 2
4125 περιτέμνω 1
4126 οἴκτιστος 3
4127 ὑσμίνη 2
4128 θύω2 4
4129 Κασσάνδρη 1
4130 ἀποθνήσκω 2
4131 κουρίδιος 1
4132 εὐεργός 1
4133 γυναικεῖος 1
4134 πόλεμόνδε 1
4135 μαστός 1
4136 κρύβδην 1
4137 πιστός2 1
4138 Πηληι 2
4139 Πατροκλῆς 1
4140 Δαναός 1
4141 Πηλείων 2
4142 ποδώκης 2
4143 Αἰακίδης 2
4144 Ἄι 1
4145 κρατέω 1
4146 ἀκαχίζω 1
4147 παραυδάω 1
4148 ἐπάρουρος 1
4149 θητεύω 1
4150 ἄκληρος 1
4151 πρόμος 1
4152 Φθία 1
4153 ἐπαρωγός 1
4154 ἄαπτος 1
4155 Νεοπτόλεμος 1
4156 Σκῦρος 1
4157 πληθύς 1
4158 προθέω 1
4159 εἴκω2 1
4160 Τηλεφίδης 1
4161 κατεναίρομαι 1
4162 Εὐρύπυλος 1
4163 Κήτειοι 1
4164 γύναιος 1
4165 Μέμνων 1
4166 τέλλω 1
4167 τρέμω 1
4168 ὠχράω 1
4169 ἔξεστι 1
4170 χαλκοβαρής 1
4171 αὐτοσχέδιος 1
4172 οὐτάζω 1
4173 ἐπιμίξ 1
4174 βιβάω 1
4175 ἀσφόδελος 2
4176 Τελαμωνιάδης 1
4177 ἀφίστημι 1
4178 νίκη 1
4179 δικάζω 3
4180 Τελαμών 1
4181 ὅμως 1
4182 εὐρυπυλής 1
4183 εἰσνοέω 2
4184 οἰοπόλος 1
4185 ἀαγής 1
4186 Γαῖα 1
4187 πέλεθρον 1
4188 γύψ 1
4189 δέρτρον 1
4190 ἀπαμύνω 1
4191 ἑλκέω 1
4192 κυδρός 1
4193 Πυθώδε 1
4194 καλλίχορος 1
4195 Πανοπεύς 1
4196 Τάνταλος 1
4197 ἐσείδω 2
4198 προσπλάζω 1
4199 γένειον 1
4200 στεῦμαι 1
4201 διψάω 1
4202 ὁσάκις 1
4203 κύπτω 1
4204 τοσάκις 1
4205 ἀναβρόχω 2
4206 καταζαίνω 1
4207 δένδρον 1
4208 ἰθύω 1
4209 μάσσω 1
4210 Σίσυφος 1
4211 βαστάζω 1
4212 σκηρίπτομαι 1
4213 ἄνω2 1
4214 λόφος 1
4215 ὑπερβάλλω 1
4216 κραταιίς 1
4217 πέδονδε 1
4218 ἱδρώς 1
4219 Ἡράκλειος 1
4220 θαλία 1
4221 Ἥβη 1
4222 χρυσοπέδιλος 1
4223 κλαγγή 1
4224 πάντοσε 1
4225 ἀτύζω 1
4226 ἐρεμνός 1
4227 νευρή 1
4228 παπταίνω 2
4229 ἀορτήρ 1
4230 τελαμών 2
4231 χαροπός 1
4232 ἀνδροκτασία 1
4233 ἐγκατατίθεμαι 1
4234 ἡγηλάζω 1
4235 χείρων 1
4236 ἀναφέρω 1
4237 Πειρίθοος 1
4238 Γόργειος 1
4239 Ἠοῦς 1
4240 ἀνατολή 1
4241 φιτρός 1
4242 στήλη 1
4243 στάζω 1
4244 δισθανής 1
4245 ἅπαξ 2
4246 σημαίνω 1
4247 ἀλγέω 1
4248 προσλέγω 1
4249 Σειρήν 7
4250 εἰσαφικνέομαι 2
4251 γάνυμαι 1
4252 λιγυρός 2
4253 παρεξελαύνω 1
4254 οὖς 3
4255 κηρός 4
4256 δέψω 1
4257 ἱστοπέδη 3
4258 δίδημι 1
4259 ὁπότερος 1
4260 κυανῶπις 1
4261 Πλαγκταί 1
4262 ποτητός 1
4263 πέλεια 1
4264 τρήρων 1
4265 λίς 2
4266 ἐναρίθμιος 1
4267 παραπλέω 1
4268 ποντοπόρος 1
4269 Ἀργώ 1
4270 παραπέμπω 1
4271 Ἰήσων 1
4272 σκόπελος 8
4273 κυάνεος 3
4274 ἐρωέω 1
4275 περιξεστός 1
4276 αἰζηός 2
4277 Σκύλλα 11
4278 λάσκω 1
4279 νεογιλός 1
4280 ἄωρος2 1
4281 τρίστοιχος 1
4282 ὀδών 1
4283 ἐξίσχω 1
4284 βάραθρον 1
4285 περιμαιμάω 1
4286 δελφίς 1
4287 ἀγάστονος 1
4288 ἀκήριος 1
4289 παραφεύγω 1
4290 κάρη 1
4291 ἐξαρπάζω 1
4292 διοιστεύω 1
4293 ἐρινεός 2
4294 Χάρυβδις 8
4295 ἀναρροιβδέω 4
4296 ῥοιβδέω 1
4297 ὑπεκπροφεύγω 1
4298 πολεμήιος 1
4299 ὑπείκω 1
4300 μαχητός 1
4301 κράτιστος 1
4302 δηθύνω 1
4303 κορύσσω 1
4304 σφοδρός 1
4305 βωστρέω 1
4306 Κράταιις 1
4307 ὕστερον 1
4308 ἀγέλη 2
4309 ἐπιποιμήν 1
4310 Φαέθουσα 1
4311 Λαμπετίη 2
4312 Νέαιρα 1
4313 ἀποικίζω 1
4314 ἐξικνέομαι 1
4315 μηρύομαι 1
4316 λευκαίνω 1
4317 τροχός 1
4318 Ὑπεριονίδης 1
4319 ὠκύαλος 1
4320 πολύαινος 1
4321 καθίστημι 1
4322 νωίτερος 1
4323 παρελαύνω 2
4324 μελίγηρυς 1
4325 νευστάζω 1
4326 προήκης 1
4327 ἀδαήμων 1
4328 ῥηγμίς 1
4329 ἐξορμάω 1
4330 ἀπολήγω 1
4331 ἐφημοσύνη 1
4332 θωρήσσω 1
4333 πρῷρα 1
4334 πετραῖος 1
4335 ἀθρέω 1
4336 στενωπός 1
4337 ἀναπλέω 1
4338 ἐξεμέω 2
4339 ἀναμορμύρω 1
4340 ψάμμος 1
4341 σκέπτομαι 1
4342 ἐξονομακλήδην 1
4343 πρόβολος 1
4344 ἁλιεύς 1
4345 κατεσθίω 1
4346 κλάζω 2
4347 πόρος 1
4348 μυκηθμός 1
4349 αὐλίζομαι 1
4350 βληχή 1
4351 Αἰαῖος 2
4352 τερψίμβροτος 2
4353 μαντεῖον 1
4354 δήλημα 1
4355 ἕωθεν 1
4356 αἰνέω 2
4357 οἴη 1
4358 ἐξαποβαίνω 1
4359 ἄστρον 1
4360 εἰσερύω 1
4361 ἄλληκτος 1
4362 ἄγρα 1
4363 ἀλητεύω 1
4364 ἐξάρχω 1
4365 ὀρθόκραιρος 1
4366 χάσκω 1
4367 στρεύγομαι 1
4368 δρέπω 1
4369 ἐποπτάω 1
4370 πάσσω 1
4371 ἐκτείνω 1
4372 ἐπισταδόν 1
4373 μῆχος 1
4374 ἕρπω 1
4375 ὀπταλέος 1
4376 ὠμός 1
4377 ἕβδομος 1
4378 ἀχλύω 1
4379 ῥήγνυμι 1
4380 ἄντλος 1
4381 ἀρνευτήρ 1
4382 βροντάω 1
4383 θεῖον 1
4384 ἐμφορέω 1
4385 ἀπαίνυμαι 1
4386 κλύδων 1
4387 ψιλός 1
4388 ἐπίτονος 1
4389 ἀναμετρέω 1
4390 προσφύω 1
4391 νυκτερίς 1
4392 στηρίζω 1
4393 ἀπήωρος 1
4394 ὄζος 1
4395 κατασκιάω 1
4396 ὄψε 1
4397 δόρπος 1
4398 ἀγορῆθεν 1
4399 ἐνδουπέω 1
4400 διερέσσω 1
4401 μυθολογεύω 2
4402 ἐχθρός 1
4403 ἀρίζηλος 1
