2 Tell 7
3 me 495
4 O 19
5 Muse 5
6 of 2180
7 the 4320
8 man 217
9 many 121
10 devices 11
11 who 266
12 wandered 6
13 so 127
14 very 21
15 much 25
16 after 52
17 he 839
18 had 328
19 sacked 8
20 sacred 19
21 citadel 8
22 Troy 23
23 Many 2
24 were 214
25 men 257
26 whose 25
27 cities 6
28 saw 50
29 and 3361
30 mind 55
31 learned 6
32 woes 33
33 suffered 14
34 in 1175
35 his 707
36 heart 215
37 upon 192
38 sea 183
39 seeking 7
40 own 82
41 life 20
42 homecoming 5
43 comrades 140
44 Yet 29
45 even 175
46 did 94
47 not 272
48 save 8
49 though 62
50 struggled 1
51 hard 18
52 for 639
53 through 62
54 their 285
55 blind 9
56 folly 13
57 they 420
58 perishedfools 1
59 devoured 5
60 cattle 4
61 Helios 15
62 Hyperion 7
63 And 272
64 took 82
65 from 452
66 them 325
67 day 70
68 Of 17
69 these 86
70 things 59
71 goddess 90
72 daughter 64
73 Zeus 139
74 beginning 2
75 where 86
76 you 60
77 will 224
78 tell 106
79 also 25
80 to 1657
81 us 124
82 Now 61
83 all 467
84 rest 46
85 as 463
86 escaped 24
87 sheer 6
88 destruction 17
89 at 218
90 home 56
91 having 7
92 both 42
93 war 13
94 Odysseus 196
95 alone 42
96 filled 22
97 with 615
98 longing 7
99 return 69
100 wife 50
101 queenly 8
102 nymph 14
103 Calypso 22
104 that 726
105 bright 39
106 kept 11
107 back 72
108 her 376
109 hollow 46
110 caves 9
111 yearning 3
112 should 109
113 be 230
114 husband 26
115 But 332
116 when 320
117 seasons 4
118 revolved 1
119 year 22
120 came 151
121 which 148
122 gods 163
123 ordained 4
124 Ithaca 40
125 there 178
126 made 134
127 escape 25
128 toils 11
129 among 120
130 people 41
131 The 19
132 felt 4
133 pity 12
134 except 2
135 Poseidon 33
136 but 357
137 continued 1
138 rage 4
139 unceasingly 5
140 against 59
141 godlike 26
142 until 40
143 reached 19
144 land 151
145 however 4
146 gone 52
147 faroff 1
148 Ethiopiansthe 1
149 Ethiopians 4
150 dwell 15
151 split 1
152 two 77
153 farthermost 1
154 some 79
155 sets 4
156 rises 3
157 receive 1
158 a 933
159 hecatomb 2
160 bulls 4
161 rams 2
162 was 361
163 taking 7
164 pleasure 12
165 sitting 22
166 feast 38
167 other 119
168 gathered 15
169 together 40
170 halls 65
171 Olympian 7
172 Among 3
173 father 89
174 first 74
175 speak 50
176 thought 27
177 blameless 4
178 Aegisthus 21
179 whom 54
180 farfamed 2
181 Orestes 6
182 Agamemnons 1
183 son 168
184 slain 27
185 Remembering 1
186 him 544
187 spoke 269
188 immortals 27
189 I 861
190 cant 1
191 believe 1
192 how 52
193 ridiculously 1
194 ready 45
195 mortals 18
196 are 179
197 blame 8
198 It 13
199 is 426
200 say 36
201 evils 4
202 come 214
203 themselves 27
204 have 183
205 sorrows 5
206 beyond 17
207 So 265
208 now 158
209 himself 44
210 wedded 9
211 Atreus 30
212 kkilled 1
213 on 391
214 although 1
215 well 30
216 knew 20
217 seeing 22
218 we 266
219 told 27
220 beforehand 2
221 sent 34
222 Hermes 16
223 keensighted 3
224 Argeiphontes 12
225 1 98
226 neither 20
227 slay 14
228 nor 104
229 woo 2
230 shall 108
231 vengeance 11
232 once 41
233 has 123
234 manhood 3
235 longs 1
236 good 52
237 intent 4
238 persuade 4
239 paid 3
240 full 37
241 price 5
242 Then 229
243 flashingeyed 34
244 Athena 85
245 answered 86
246 Father 7
247 thou 464
248 Cronos 13
249 high 30
250 above 46
251 lords 3
252 aye 7
253 verily 81
254 lies 15
255 low 3
256 due 16
257 too 50
258 may 164
259 any 65
260 destroyed 4
261 does 21
262 such 68
263 deeds 20
264 my 539
265 torn 3
266 wise 106
267 hapless 9
268 far 71
269 friends 27
270 long 103
271 been 50
272 suffering 12
273 seagirt 8
274 isle 31
275 navel 1
276 Tis 1
277 wooded 7
278 therein 10
279 dwells 8
280 Atlas 2
281 baneful 11
282 knows 8
283 depths 4
284 every 11
285 holds 13
286 tall 16
287 pillars 1
288 keep 24
289 earth 49
290 heaven 31
291 apart 17
292 His 4
293 it 443
294 keeps 4
295 wretched 9
296 sorrowing 12
297 ever 81
298 soft 10
299 wheedling 1
300 words 78
301 she 298
302 beguiles 1
303 forget 11
304 see 42
305 smoke 9
306 leaping 4
307 up 132
308 yearns 1
309 die 6
310 thy 314
311 doth 3
312 regard 3
313 Did 4
314 beside 42
315 ships 103
316 Argives 22
317 offer 7
318 thee 267
319 sacrifice 19
320 without 26
321 stint 2
322 broad 38
323 Wherefore 6
324 then 174
325 didst 28
326 conceive 1
327 wrath 24
328 2 25
329 cloudgatherer 5
330 said 104
331 My 20
332 child 23
333 what 44
334 word 45
335 barrier 4
336 teeth 5
337 How 6
338 wisdom 12
339 immortal 41
340 hold 38
341 Nay 64
342 earthenfolder 3
343 stubborn 3
344 because 24
345 Cyclops 20
346 blinded 5
347 eye 9
348 Polyphemus 4
349 might 111
350 greatest 7
351 Cyclopes 11
352 Thoosa 1
353 bore 47
354 Phorcys 1
355 rules 1
356 over 139
357 unresting 10
358 lay 65
359 From 6
360 time 44
361 forth 122
362 earthshaker 8
363 indeed 27
364 makes 5
365 wanderer 6
366 native 45
367 let 100
368 here 72
369 take 38
370 go 108
371 anger 7
372 no 195
373 able 5
374 despite 15
375 contend 2
376 if 98
377 this 218
378 pleasing 3
379 blessed 20
380 send 27
381 messenger 9
382 Ogygia 5
383 speed 24
384 declare 29
385 fairtressed 22
386 our 146
387 fixed 3
388 resolve 3
389 steadfast 12
390 more 53
391 arouse 1
392 set 107
393 courage 7
394 call 19
395 an 83
396 assembly 26
397 longhaired 3
398 Achaeans 56
399 out 85
400 wooers 54
401 slaying 7
402 thronging 9
403 sheep 30
404 sleek 9
405 kine 24
406 shambling 4
407 gait 4
408 guide 9
409 Sparta 7
410 sandy 7
411 Pylos 22
412 seek 14
413 tidings 28
414 dear 58
415 haply 43
416 hear 24
417 report 4
418 bound 15
419 beneath 58
420 feet 23
421 beautiful 57
422 sandals 5
423 golden 26
424 wont 31
425 bear 33
426 waters 7
427 boundless 5
428 swift 57
429 blasts 8
430 wind 47
431 mighty 46
432 spear 15
433 tipped 1
434 sharp 20
435 bronze 23
436 heavy 8
437 huge 9
438 strong 29
439 wherewith 7
440 vanquishes 1
441 ranks 3
442 menof 1
443 warriors 4
444 wroth 18
445 sire 3
446 went 158
447 darting 2
448 down 148
449 heights 2
450 Olympus 9
451 stand 13
452 outer 7
453 gate 3
454 threshold 11
455 court 12
456 In 17
457 hand 55
458 held 32
459 likeness 10
460 stranger 48
461 Mentes 3
462 leader 13
463 Taphians 3
464 There 51
465 found 22
466 proud 20
467 They 17
468 draughts 1
469 front 8
470 doors 11
471 hides 3
472 oxen 6
473 heralds 5
474 busy 6
475 squires 3
476 mixing 5
477 wine 70
478 water 58
479 bowls 5
480 others 53
481 again 66
482 washing 4
483 tables 4
484 porous 1
485 sponges 1
486 setting 5
487 while 38
488 still 25
489 portioning 1
490 meats 4
491 abundance 8
492 Her 8
493 Telemachus 87
494 sad 3
495 noble 29
496 perchance 4
497 somewhere 4
498 make 69
499 scattering 1
500 palace 31
501 win 8
502 honor 17
503 rule 1
504 house 163
505 As 17
506 beheld 15
507 straight 6
508 door 8
509 counted 3
510 shame 10
511 gates 3
512 drawing 5
513 near 43
514 clasped 11
515 right 13
516 addressed 40
517 winged 29
518 Hail 2
519 shalt 33
520 find 20
521 entertainment 8
522 hast 70
523 tasted 6
524 food 38
525 need 18
526 saying 50
527 led 30
528 way 105
529 Pallas 16
530 followed 14
531 within 38
532 lofty 14
533 pillar 6
534 polished 15
535 spearrack 1
536 spears 7
537 besides 10
538 those 49
539 herself 29
540 seated 4
541 chair 14
542 spreading 1
543 linen 3
544 cloth 3
545 beneatha 1
546 richlywrought 1
547 below 6
548 footstool 4
549 Beside 1
550 placed 18
551 inlaid 2
552 seat 4
553 lest 26
554 vexed 1
555 by 201
556 din 5
557 loathe 2
558 meal 21
559 company 15
560 overweening 7
561 ask 19
562 about 111
563 handmaid 7
564 brought 71
565 hands 91
566 fair 66
567 pitcher 5
568 gold 34
569 poured 24
570 silver 22
571 basin 5
572 wash 6
573 drew 33
574 table 6
575 grave 4
576 housewife 8
577 before 70
578 bread 17
579 therewith 10
580 dainties 6
581 giving 8
582 freely 7
583 store 16
584 carver 2
585 lifted 5
586 platters 2
587 manner 21
588 goblets 2
589 herald 20
590 walked 1
591 fro 12
592 pouring 6
593 thereafter 16
594 sat 71
595 rows 5
596 chairs 6
597 seats 12
598 Heralds 2
599 maidservants 1
600 heaped 4
601 baskets 3
602 youths 16
603 brim 3
604 drink 44
605 put 65
606 cheer 9
607 lying 11
608 desire 17
609 hearts 28
610 turned 20
611 song 23
612 dance 9
613 crown 7
614 lyre 11
615 Phemius 2
616 sang 10
617 perforce 9
618 struck 4
619 chords 2
620 prelude 2
621 sweet 46
622 holding 13
623 head 39
624 close 27
625 Dear 4
626 wilt 35
627 These 17
628 care 9
629 like 66
630 easily 4
631 atonement 6
632 devour 7
633 livelihood 10
634 another 53
635 white 19
636 bones 10
637 rot 1
638 rain 7
639 lie 30
640 mainland 3
641 or 198
642 wave 39
643 rolls 1
644 Were 2
645 returned 7
646 would 138
647 pray 17
648 swifter 1
649 foot 27
650 rather 7
651 than 40
652 richer 1
653 raiment 32
654 thus 39
655 perished 23
656 evil 60
657 doom 16
658 comfort 3
659 one 201
660 returning 7
661 truly 21
662 Who 11
663 art 59
664 whence 12
665 Where 5
666 city 65
667 parents 7
668 On 10
669 ship 193
670 sailors 4
671 bring 39
672 For 106
673 nowise 6
674 methinks 20
675 hither 35
676 know 51
677 whether 43
678 coming 23
679 friend 12
680 fathers 25
681 strangers 16
682 since 47
683 Therefore 9
684 truth 24
685 frankly 4
686 am 54
687 Anchialus 3
688 lord 39
689 oarloving 2
690 seest 1
691 crew 4
692 sailing 5
693 winedark 10
694 strange 5
695 speech 22
696 Temese 1
697 copper 1
698 shining 6
699 iron 6
700 yonder 5
701 fields 7
702 away 52
703 harbor 13
704 Rheithron 1
705 under 13
706 woody 1
707 Neion 2
708 Friends 7
709 do 114
710 ourselves 8
711 old 64
712 warrior 8
713 Laertes 20
714 comes 19
715 afar 18
716 suffers 1
717 attended 2
718 aged 3
719 woman 15
720 weariness 9
721 laid 26
722 limbs 11
723 creeps 1
724 along 18
725 slope 3
726 vineyard 4
727 plot 8
728 lo 13
729 thwarting 1
730 yet 79
731 goodly 78
732 ween 13
733 lives 12
734 cruel 15
735 savage 5
736 folk 11
737 constrain 2
738 sore 16
739 prophesy 4
740 think 12
741 pass 28
742 soothsayer 2
743 versed 1
744 signs 2
745 birds 9
746 Not 8
747 longer 25
748 absent 1
749 bonds 17
750 He 40
751 contrive 2
752 Wondrously 1
753 eyes 46
754 often 18
755 consort 2
756 embarked 7
757 whither 4
758 bravest 2
759 seen 11
760 mother 52
761 says 2
762 never 44
763 parentage 1
764 Ah 9
765 blest 1
766 age 11
767 overtook 2
768 possessions 12
769 most 23
770 illfated 3
771 mortal 30
772 sprung 14
773 askest 4
774 Surely 9
775 nameless 2
776 lineage 2
777 appointed 5
778 Penelope 16
779 What 12
780 throng 7
781 Is 6
782 drinking 8
783 bout 2
784 wedding 3
785 plainly 4
786 each 65
787 brings 5
788 portion 5
789 outrage 1
790 seem 4
791 feasting 16
792 Angered 1
793 shameful 4
794 acts 1
795 sense 1
796 Stranger 8
797 dost 27
798 question 11
799 bade 52
800 rich 24
801 honorable 2
802 willed 2
803 otherwise 1
804 devising 5
805 caused 2
806 sight 23
807 grieve 3
808 death 54
809 Trojans 23
810 died 9
811 arms 18
812 wound 3
813 skein 3
814 whole 7
815 host 19
816 tomb 1
817 won 10
818 great 115
819 glory 7
820 days 34
821 spirits 7
822 storm 4
823 swept 2
824 left 44
825 hearing 3
826 anguish 3
827 weeping 24
828 mourn 3
829 wail 2
830 troubles 3
831 princes 3
832 sway 2
833 islandsDulichium 1
834 Same 2
835 Zacynthusand 1
836 rocky 2
837 waste 3
838 refuses 1
839 hateful 7
840 marriage 14
841 end 24
842 consume 1
843 substance 4
844 ere 18
845 ruin 15
846 stirred 6
847 Out 5
848 Thou 14
849 shameless 6
850 Would 5
851 helmet 2
852 shield 2
853 making 7
854 merry 8
855 Ephyre 2
856 Ilus 2
857 Mermerus 1
858 thither 13
859 search 5
860 deadly 3
861 drug 5
862 smear 1
863 bronzetipped 4
864 arrows 2
865 gave 53
866 stood 39
867 awe 2
868 forever 10
869 strangely 1
870 strength 23
871 amongst 1
872 bitterness 2
873 wooing 8
874 knees 19
875 wreak 1
876 thyself 46
877 bid 31
878 mayest 35
879 thrust 8
880 hall 31
881 Come 14
882 give 67
883 ear 1
884 hearken 10
885 morrow 2
886 Achaean 6
887 witnesses 1
888 scatter 2
889 bids 11
890 marry 1
891 prepare 5
892 gifts 30
893 manyaye 2
894 follow 10
895 wellloved 5
896 counsel 31
897 Man 1
898 twenty 12
899 rowers 1
900 best 43
901 voice 38
902 oftenest 4
903 First 8
904 Nestor 38
905 thence 7
906 fairhaired 16
907 Menelaus 39
908 last 14
909 reach 27
910 brazencoated 2
911 If 19
912 alive 14
913 afflicted 2
914 couldst 6
915 endure 12
916 dead 45
917 heap 5
918 mound 7
919 pay 9
920 funeral 6
921 rites 4
922 done 4
923 guile 10
924 openly 4
925 beseems 1
926 practise 1
927 childish 1
928 ways 11
929 Or 6
930 heard 47
931 fame 12
932 mankind 3
933 slew 23
934 murderer 2
935 guileful 10
936 glorious 57
937 comely 6
938 valiant 5
939 born 13
940 praise 4
941 chafing 2
942 waiting 4
943 heed 7
944 speakest 2
945 kindly 8
946 tarry 3
947 eager 19
948 order 20
949 bathed 15
950 satisfied 5
951 glad 23
952 spirit 56
953 bearing 13
954 gift 18
955 costly 1
956 heirloom 1
957 Stay 1
958 whatsoever 4
959 choosing 2
960 its 28
961 worth 4
962 departed 15
963 flying 3
964 upward 1
965 bird 3
966 aforetime 4
967 marked 10
968 marvelled 18
969 deemed 3
970 god 70
971 straightway 77
972 famous 12
973 minstrel 23
974 singing 7
975 silence 10
976 listening 2
977 Achaeansthe 1
978 woeful 11
979 upper 7
980 chamber 31
981 Icarius 6
982 wondrous 19
983 stairway 1
984 handmaids 25
985 lady 6
986 doorpost 2
987 wellbuilt 17
988 face 15
989 veil 7
990 faithful 2
991 either 35
992 side 34
993 burst 1
994 into 81
995 tears 28
996 divine 24
997 knowest 5
998 charm 5
999 minstrels 4
1000 Sing 1
1001 sittest 1
1002 cease 15
1003 harrows 1
1004 breast 20
1005 women 26
1006 sorrow 21
1007 forgotten 2
1008 remember 7
1009 wide 25
1010 Hellas 4
1011 mid 3
1012 Argos 9
1013 why 10
1014 begrudge 6
1015 whatever 9
1016 moved 13
1017 gives 8
1018 live 15
1019 toil 8
1020 With 5
1021 can 10
1022 sings 1
1023 Danaans 9
1024 newest 1
1025 ears 5
1026 soul 7
1027 listen 11
1028 lost 14
1029 likewise 2
1030 thine 25
1031 tasks 7
1032 loom 3
1033 distaff 3
1034 ply 4
1035 mine 22
1036 authority 1
1037 She 32
1038 seized 21
1039 wonder 7
1040 Up 2
1041 bewailed 2
1042 cast 33
1043 sleep 52
1044 eyelids 9
1045 broke 6
1046 uproar 2
1047 throughout 23
1048 shadowy 8
1049 prayed 15
1050 Wooers 1
1051 your 45
1052 insolence 5
1053 present 5
1054 brawling 1
1055 thing 37
1056 morning 11
1057 outright 1
1058 depart 5
1059 Prepare 1
1060 feasts 3
1061 eating 10
1062 changing 2
1063 seems 9
1064 better 20
1065 profitable 2
1066 mans 13
1067 ruined 3
1068 ye 78
1069 grant 18
1070 requital 5
1071 wrought 23
1072 Without 2
1073 perish 12
1074 bit 1
1075 lips 2
1076 boldly 1
1077 Antinous 13
1078 Eupeithes 3
1079 teaching 1
1080 vaunting 1
1081 tongue 1
1082 boldness 1
1083 May 3
1084 king 29
1085 birth 9
1086 heritage 1
1087 Even 13
1088 accept 2
1089 Thinkest 1
1090 worst 1
1091 fate 41
1092 bad 1
1093 Straightway 10
1094 ones 5
1095 grows 3
1096 oneself 1
1097 greater 10
1098 However 2
1099 kings 9
1100 young 18
1101 One 2
1102 place 46
1103 slaves 8
1104 Eurymachus 5
1105 Polybus 4
1106 matter 14
1107 Never 6
1108 violence 7
1109 wrest 1
1110 fain 22
1111 sir 1
1112 kinsmen 1
1113 Does 3
1114 furtherance 2
1115 started 2
1116 Nor 6
1117 wait 7
1118 known 9
1119 seemed 14
1120 base 6
1121 look 21
1122 surely 14
1123 No 7
1124 trust 2
1125 whencesoever 1
1126 reck 4
1127 prophecy 2
1128 learn 11
1129 seer 7
1130 called 29
1131 Taphos 1
1132 declares 2
1133 gladsome 2
1134 waited 10
1135 till 16
1136 evening 5
1137 dark 25
1138 built 7
1139 outlook 6
1140 bed 21
1141 pondering 9
1142 blazing 8
1143 torches 6
1144 truehearted 1
1145 Eurycleia 4
1146 Ops 2
1147 Peisenor 3
1148 ago 4
1149 bought 1
1150 wealth 12
1151 youth 8
1152 honored 16
1153 love 22
1154 shunned 2
1155 loved 2
1156 nursed 1
1157 opened 6
1158 off 52
1159 tunic 12
1160 womans 1
1161 folded 2
1162 smoothed 2
1163 hung 7
1164 peg 3
1165 corded 4
1166 bedstead 5
1167 handle 4
1168 driving 6
1169 bolt 5
1170 thong 3
1171 night 35
1172 wrapped 4
1173 fleece 6
1174 wool 4
1175 pondered 15
1176 journey 22
1177 shewn 2
1178 Soon 3
1179 early 21
1180 Dawn 31
1181 appeared 23
1182 rosyfingered 17
1183 arose 7
1184 clothing 6
1185 About 6
1186 shoulder 3
1187 slung 3
1188 sword 30
1189 clearvoiced 1
1190 summon 3
1191 summons 1
1192 assembled 3
1193 quickly 27
1194 met 17
1195 bronzenot 1
1196 hounds 2
1197 grace 7
1198 shed 16
1199 elders 2
1200 Aegyptius 1
1201 bowed 1
1202 untold 2
1203 Ilius 1
1204 famed 8
1205 horses 26
1206 Antiphus 1
1207 cave 29
1208 latest 2
1209 Three 2
1210 Eurynomus 1
1211 consorted 1
1212 farm 2
1213 could 47
1214 mourning 3
1215 Hearken 7
1216 session 1
1217 older 3
1218 Has 1
1219 armys 2
1220 public 3
1221 address 2
1222 A 10
1223 fulfil 8
1224 unto 21
1225 desires 2
1226 rejoiced 3
1227 omen 1
1228 remain 10
1229 midst 26
1230 staff 4
1231 addressing 1
1232 Old 4
1233 soon 26
1234 togethereven 1
1235 myself 31
1236 fallen 6
1237 twofold 2
1238 gentle 27
1239 presently 12
1240 altogether 1
1241 destroy 6
1242 beset 2
1243 sons 31
1244 noblest 4
1245 shrink 2
1246 going 13
1247 exact 1
1248 bridegifts 1
1249 meets 2
1250 favour 8
1251 fat 13
1252 goats 11
1253 revel 1
1254 sparkling 3
1255 recklessly 2
1256 havoc 1
1257 ward 8
1258 try 3
1259 weakling 6
1260 knowing 5
1261 naught 16
1262 valor 2
1263 defend 1
1264 power 5
1265 past 20
1266 enduring 1
1267 seemly 7
1268 Take 4
1269 yourselves 3
1270 neighbors 4
1271 roundabout 1
1272 fear 31
1273 turn 22
1274 Themis 1
1275 looses 1
1276 gathers 1
1277 assemblies 2
1278 forbear 1
1279 leave 12
1280 pine 5
1281 bitter 7
1282 griefunless 1
1283 despitefully 2
1284 wellgreaved 7
1285 woe 15
1286 whereof 6
1287 work 16
1288 urging 3
1289 eat 21
1290 treasures 3
1291 flocks 27
1292 recompense 1
1293 just 4
1294 pressing 1
1295 suit 1
1296 asking 1
1297 goods 6
1298 given 22
1299 cure 1
1300 Thus 21
1301 dashed 8
1302 ground 14
1303 bursting 2
1304 fell 36
1305 silent 2
1306 answer 44
1307 angry 3
1308 braggart 2
1309 unrestrained 3
1310 daring 3
1311 putting 3
1312 wouldest 7
1313 fasten 2
1314 reproach 2
1315 anywise 1
1316 fault 1
1317 crafty 6
1318 third 12
1319 fourth 5
1320 deceiving 1
1321 breasts 4
1322 To 17
1323 offers 1
1324 hopes 2
1325 promises 1
1326 sending 19
1327 messages 1
1328 devised 10
1329 web 7
1330 weaving 5
1331 fine 5
1332 thread 4
1333 Young 1
1334 patient 1
1335 finish 1
1336 robeI 1
1337 spinning 4
1338 naughta 1
1339 shroud 2
1340 grievous 27
1341 strike 3
1342 consented 7
1343 weave 3
1344 unravel 1
1345 three 11
1346 years 11
1347 craft 6
1348 beguiled 3
1349 rolled 2
1350 caught 5
1351 unravelling 1
1352 splendid 3
1353 finished 3
1354 Send 1
1355 command 8
1356 wed 4
1357 whomsoever 2
1358 whoso 1
1359 continue 1
1360 vex 1
1361 mindful 6
1362 endowed 1
1363 knowledge 7
1364 handiwork 4
1365 understanding 13
1366 wiles 22
1367 Tyro 2
1368 Alcmene 2
1369 Mycene 1
1370 shrewd 2
1371 device 6
1372 least 4
1373 aright 8
1374 Great 1
1375 regret 1
1376 lands 11
1377 else 7
1378 marries 1
1379 reared 6
1380 An 1
1381 must 13
1382 suffer 22
1383 ills 5
1384 leaves 11
1385 invoke 1
1386 dread 29
1387 Avengers 2
1388 get 7
1389 borne 15
1390 eagles 1
1391 mountain 10
1392 peak 6
1393 flew 6
1394 wings 3
1395 outspread 2
1396 middle 4
1397 manyvoiced 1
1398 wheeled 1
1399 flapping 1
1400 rapidly 1
1401 heads 9
1402 looked 7
1403 glare 1
1404 tore 4
1405 talons 1
1406 anothers 3
1407 cheeks 8
1408 necks 3
1409 darted 1
1410 across 6
1411 houses 4
1412 Halitherses 2
1413 Mastor 1
1414 surpassed 2
1415 uttering 2
1416 especially 1
1417 announce 1
1418 rolling 5
1419 sowing 3
1420 Aye 14
1421 clearseen 2
1422 bane 8
1423 course 18
1424 untried 1
1425 sure 3
1426 fulfilled 4
1427 Ilios 9
1428 declared 7
1429 losing 3
1430 twentieth 3
1431 unknown 2
1432 being 12
1433 children 19
1434 ill 8
1435 fare 4
1436 rays 6
1437 sun 37
1438 fateful 1
1439 hadst 5
1440 wouldst 7
1441 prate 1
1442 reading 1
1443 hoping 1
1444 beguile 4
1445 talk 2
1446 younger 7
1447 case 10
1448 aught 17
1449 wordsnor 1
1450 soothsaying 4
1451 fail 3
1452 fulfillment 7
1453 hated 5
1454 part 13
1455 rivals 1
1456 reason 2
1457 excellence 1
1458 fitly 3
1459 lordly 8
1460 entreat 2
1461 thereof 7
1462 accomplish 6
1463 rose 17
1464 Mentor 12
1465 comrade 8
1466 departing 2
1467 charge 3
1468 obey 4
1469 safe 7
1470 henceforth 1
1471 sceptred 5
1472 kind 6
1473 righteousness 2
1474 harsh 4
1475 unrighteousness 2
1476 remembers 2
1477 contrivings 1
1478 minds 5
1479 hazard 1
1480 violently 1
1481 sit 32
1482 utter 14
1483 rebuke 2
1484 few 2
1485 Leocritus 1
1486 Euenor 1
1487 mischiefmaker 1
1488 wits 5
1489 bidding 3
1490 fight 8
1491 moreover 4
1492 outnumber 1
1493 Ithacan 1
1494 drive 11
1495 joy 21
1496 sorely 1
1497 longed 2
1498 meet 7
1499 fought 7
1500 outnumbered 1
1501 spoken 9
1502 fellow 2
1503 abide 17
1504 hastily 1
1505 scattered 5
1506 shore 46
1507 washed 8
1508 grey 12
1509 seawater 2
1510 Hear 11
1511 yesterday 3
1512 misty 9
1513 deep 48
1514 Lo 6
1515 hinder 1
1516 prayer 17
1517 form 18
1518 invoice 1
1519 hereafter 13
1520 witless 4
1521 instilled 1
1522 deed 16
1523 vain 5
1524 unfulfilled 2
1525 hope 18
1526 Few 1
1527 worse 4
1528 wholly 8
1529 failed 4
1530 therefore 6
1531 wooersfools 1
1532 prudent 4
1533 black 46
1534 delayed 2
1535 true 8
1536 equip 1
1537 join 5
1538 stores 6
1539 bestow 2
1540 vessels 3
1541 jars 7
1542 barley 15
1543 marrow 1
1544 stout 12
1545 skins 4
1546 town 2
1547 gather 2
1548 willingly 2
1549 new 4
1550 choose 8
1551 launch 2
1552 flaying 1
1553 singeing 1
1554 swine 8
1555 laugh 1
1556 All 12
1557 provide 2
1558 theethe 1
1559 chosen 6
1560 oarsmenthat 1
1561 possible 5
1562 meat 9
1563 quietly 2
1564 easy 1
1565 enough 2
1566 wasted 3
1567 grown 1
1568 gain 1
1569 yea 2
1570 waxes 2
1571 hurl 1
1572 fates 4
1573 voyage 4
1574 master 6
1575 oarsmen 1
1576 profit 1
1577 snatched 2
1578 ado 3
1579 mocked 1
1580 jeered 1
1581 planning 5
1582 murder 2
1583 aid 7
1584 terribly 9
1585 means 2
1586 drugs 7
1587 winebowl 1
1588 goes 11
1589 wandering 7
1590 cause 3
1591 labour 1
1592 divide 3
1593 possess 5
1594 highroofed 12
1595 treasurechamber 2
1596 room 3
1597 piled 2
1598 chests 1
1599 fragrant 4
1600 oil 16
1601 unmixed 2
1602 ranged 1
1603 wall 4
1604 Shut 1
1605 double 4
1606 closefitted 1
1607 stewardess 1
1608 abode 10
1609 guarded 1
1610 Nurse 1
1611 draw 17
1612 choicest 1
1613 next 4
1614 guardest 1
1615 thinking 2
1616 Zeusborn 4
1617 Fill 1
1618 twelve 9
1619 fit 3
1620 covers 2
1621 pour 12
1622 wellsewn 2
1623 measures 3
1624 hereof 2
1625 fetch 8
1626 bethinks 1
1627 nurse 4
1628 uttered 3
1629 shrill 4
1630 cry 11
1631 Whither 3
1632 minded 10
1633 only 11
1634 wellbeloved 3
1635 hath 8
1636 country 8
1637 devise 11
1638 warrant 1
1639 plan 11
1640 swear 5
1641 eleventh 3
1642 twelfth 3
1643 miss 4
1644 mar 3
1645 flesh 19
1646 swore 3
1647 oath 13
1648 sworn 5
1649 joined 1
1650 everywhere 4
1651 Furthermore 1
1652 Noemon 3
1653 Phronius 3
1654 asked 10
1655 promised 4
1656 grew 14
1657 gear 1
1658 wellbenched 8
1659 carry 2
1660 moored 8
1661 mouth 8
1662 round 25
1663 heartened 3
1664 began 9
1665 wander 7
1666 cups 7
1667 remained 7
1668 falling 1
1669 calling 3
1670 stately 3
1671 likened 2
1672 already 7
1673 oar 11
1674 await 1
1675 delay 1
1676 footsteps 4
1677 stowed 3
1678 everything 1
1679 board 21
1680 stepped 6
1681 stern 11
1682 loosed 12
1683 cables 10
1684 benches 10
1685 favorable 1
1686 strongblowing 1
1687 West 10
1688 tackling 7
1689 hearkened 9
1690 mast 23
1691 fir 3
1692 raised 9
1693 socket 1
1694 fast 20
1695 forestays 2
1696 hauled 2
1697 sail 23
1698 twisted 3
1699 thongs 1
1700 oxhide 2
1701 belly 6
1702 loudly 1
1703 stem 3
1704 sped 10
1705 accomplishing 1
1706 libations 16
1707 chiefest 1
1708 leaving 4
1709 beauteous 2
1710 mere 3
1711 sprang 9
1712 brazen 3
1713 light 16
1714 giver 9
1715 grain 9
1716 Neleus 9
1717 Here 10
1718 townsfolk 2
1719 offering 6
1720 darkhaired 2
1721 Earthshaker 8
1722 Nine 1
1723 companies 2
1724 five 4
1725 hundred 1
1726 nine 15
1727 inner 4
1728 parts 3
1729 burning 2
1730 thighpieces 7
1731 furled 2
1732 shapely 12
1733 Forth 4
1734 spake 3
1735 feel 2
1736 whit 2
1737 sailed 16
1738 mightest 8
1739 fatherwhere 1
1740 covered 7
1741 tamer 3
1742 keepeth 1
1743 hid 8
1744 beseech 9
1745 greet 4
1746 unversed 1
1747 subtle 1
1748 elder 3
1749 somewhat 5
1750 prompt 1
1751 gathering 5
1752 roasting 1
1753 pieces 6
1754 spits 5
1755 welcome 15
1756 Nestors 1
1757 Peisistratus 7
1758 fleeces 1
1759 sand 4
1760 brother 8
1761 Thrasymedes 4
1762 Thereupon 1
1763 portions 3
1764 cup 13
1765 pledging 1
1766 bears 14
1767 aegis 9
1768 Pray 1
1769 whereon 5
1770 chanced 2
1771 fitting 5
1772 honeysweet 6
1773 prays 2
1774 Howbeit 7
1775 wherefore 6
1776 judgment 6
1777 earnestly 7
1778 Earthenfolder 1
1779 grudge 1
1780 vouchsafe 1
1781 renown 2
1782 gracious 3
1783 furthermore 3
1784 accomplished 6
1785 fulfilling 2
1786 twohandled 2
1787 roasted 4
1788 drawn 7
1789 divided 5
1790 feasted 4
1791 horseman 10
1792 Gerenia 11
1793 seemlier 1
1794 enquire 3
1795 Strangers 2
1796 Whence 2
1797 watery 3
1798 business 4
1799 random 2
1800 pirates 2
1801 hazarding 2
1802 bringing 11
1803 We 7
1804 concerns 1
1805 widespread 2
1806 rumor 1
1807 warred 1
1808 learning 1
1809 overcome 6
1810 foes 5
1811 waves 19
1812 Amphitrite 4
1813 willing 7
1814 sawest 4
1815 story 3
1816 wanderings 7
1817 ruth 2
1818 soothing 3
1819 behold 15
1820 recalled 1
1821 endured 13
1822 shipboard 1
1823 roamed 2
1824 booty 1
1825 whithersoever 1
1826 Achilles 11
1827 fightings 1
1828 around 22
1829 Priam 5
1830 warlike 2
1831 Aias 7
1832 Patroclus 2
1833 peer 3
1834 alike 12
1835 peerless 10
1836 Antilochus 4
1837 preeminent 6
1838 space 8
1839 six 9
1840 wert 1
1841 grow 9
1842 weary 7
1843 busied 5
1844 plotting 3
1845 hardly 1
1846 ventured 1
1847 vie 6
1848 excelled 5
1849 wilesthy 1
1850 Amazement 2
1851 variance 1
1852 council 5
1853 advised 1
1854 planned 3
1855 strife 4
1856 between 4
1857 sunand 1
1858 please 2
1859 Agamemnon 15
1860 holy 5
1861 hecatombs 7
1862 appease 1
1863 Athenafool 1
1864 hearkening 1
1865 bandying 1
1866 plans 2
1867 That 2
1868 rested 1
1869 thoughts 8
1870 launched 2
1871 lowgirdled 1
1872 Half 1
1873 shepherd 7
1874 half 3
1875 rowed 9
1876 swiftly 10
1877 smooth 8
1878 cavernous 1
1879 Tenedos 1
1880 offered 6
1881 homes 1
1882 howbeit 3
1883 purpose 10
1884 roused 17
1885 second 3
1886 curved 9
1887 craftyminded 2
1888 showing 1
1889 fled 5
1890 Tydeus 3
1891 urged 1
1892 late 3
1893 track 2
1894 Lesbos 2
1895 debating 1
1896 seaward 3
1897 rugged 11
1898 Chios 3
1899 toward 24
1900 Psyria 1
1901 keeping 3
1902 itself 6
1903 landward 1
1904 windy 2
1905 Mimas 1
1906 shew 6
1907 sign 4
1908 shewed 4
1909 cleave 3
1910 Euboea 2
1911 soonest 1
1912 misery 1
1913 blow 10
1914 ran 6
1915 teeming 10
1916 Geraestus 1
1917 altar 6
1918 thighs 3
1919 thankful 1
1920 traversed 1
1921 Diomedes 1
1922 stayed 7
1923 quenched 1
1924 saved 7
1925 hide 7
1926 Safely 1
1927 Myrmidons 3
1928 greathearted 28
1929 safely 2
1930 Philoctetes 2
1931 Poias 1
1932 Idomeneus 1
1933 Crete 3
1934 robbed 2
1935 none 10
1936 reckoning 1
1937 therefor 1
1938 terrible 10
1939 behind 21
1940 slayer 1
1941 spread 16
1942 abroad 1
1943 clothe 2
1944 sin 1
1945 wantonness 1
1946 mischief 5
1947 spun 4
1948 happiness 3
1949 Friend 2
1950 calledst 1
1951 oppressed 2
1952 hate 2
1953 following 1
1954 violent 4
1955 deedshe 1
1956 cared 1
1957 exceedingly 1
1958 manifestly 1
1959 shewing 1
1960 standing 6
1961 manifest 4
1962 pleased 4
1963 utterly 5
1964 deem 4
1965 Too 1
1966 sayest 2
1967 amazement 6
1968 Easily 3
1969 hearth 8
1970 common 1
1971 cannot 5
1972 grief 16
1973 nay 7
1974 enquiry 1
1975 regarding 2
1976 judgments 1
1977 thrice 7
1978 generation 1
1979 wideruling 1
1980 mightier 5
1981 Was 6
1982 elsewhere 2
1983 murderous 1
1984 self 5
1985 guess 2
1986 uppiled 1
1987 dogs 2
1988 plain 13
1989 monstrous 9
1990 ease 4
1991 nook 1
1992 horsepasturing 3
1993 sought 12
1994 unseemly 2
1995 Clytemnestra 3
1996 straitly 3
1997 charged 3
1998 guard 6
1999 length 17
2000 desert 2
2001 prey 2
2002 spoil 6
2003 burned 8
2004 altars 1
2005 offerings 4
2006 woven 3
2007 stuffs 1
2008 hoped 1
2009 friendship 4
2010 Sunium 1
2011 cape 1
2012 Athens 4
2013 Phoebus 3
2014 Apollo 13
2015 assailed 3
2016 shafts 4
2017 helmsman 2
2018 steeringoar 5
2019 speeding 3
2020 Phrontis 1
2021 Onetor 1
2022 tribes 6
2023 piloting 1
2024 winds 23
2025 tarried 1
2026 bury 1
2027 passed 9
2028 steep 3
2029 height 6
2030 Malea 3
2031 path 7
2032 swollen 3
2033 size 2
2034 mountains 10
2035 parting 1
2036 twain 1
2037 Cydonians 1
2038 dwelt 16
2039 streams 10
2040 Iardanus 1
2041 cliff 9
2042 towards 4
2043 border 4
2044 Gortyn 1
2045 Southwest 1
2046 Wind 23
2047 drives 3
2048 headland 3
2049 Phaestus 1
2050 little 6
2051 rock 18
2052 Thither 7
2053 reef 1
2054 darkprowed 8
2055 Egypt 7
2056 meanwhile 12
2057 Seven 2
2058 reigned 1
2059 Mycenae 1
2060 subdued 1
2061 eighth 2
2062 craven 2
2063 selfsame 5
2064 warcry 3
2065 treasure 6
2066 burden 2
2067 insolent 4
2068 fruitless 1
2069 lately 1
2070 storms 1
2071 driven 8
2072 astray 1
2073 chariot 4
2074 service 1
2075 guides 2
2076 Lacedaemon 5
2077 darkness 12
2078 tale 14
2079 cut 19
2080 tongues 3
2081 victims 3
2082 mix 5
2083 bethink 3
2084 thereto 3
2085 hearkenened 1
2086 served 3
2087 drops 2
2088 libation 4
2089 fire 28
2090 rising 3
2091 drunk 12
2092 content 6
2093 stay 5
2094 This 13
2095 forbid 1
2096 poor 2
2097 cloaks 8
2098 blankets 5
2099 plenty 3
2100 guests 3
2101 softly 1
2102 deck 3
2103 entertain 3
2104 whosoever 7
2105 Well 5
2106 hearten 1
2107 Cauconians 1
2108 debt 3
2109 owing 1
2110 small 5
2111 fleetest 1
2112 running 3
2113 seaeagle 1
2114 grasped 4
2115 prove 3
2116 dwellings 1
2117 Tritogeneia 1
2118 maid 5
2119 Queen 1
2120 revered 2
2121 heifer 10
2122 brow 4
2123 unbroken 3
2124 yoke 5
2125 overlay 2
2126 horns 4
2127 husbands 3
2128 daughters 10
2129 mixed 7
2130 bowl 10
2131 string 2
2132 lid 4
2133 Thereof 1
2134 echoing 4
2135 portico 5
2136 ashen 1
2137 unwed 2
2138 slept 10
2139 inmost 3
2140 strewn 5
2141 couch 12
2142 stones 6
2143 glistening 1
2144 stricken 5
2145 Hades 27
2146 warder 2
2147 sceptre 2
2148 chambers 1
2149 Echephron 2
2150 Stratius 2
2151 Perseus 2
2152 Aretus 2
2153 sixth 1
2154 Quickly 2
2155 propitiate 2
2156 presence 5
2157 speedily 8
2158 neatherd 1
2159 goldsmith 1
2160 Laerces 1
2161 heifers 2
2162 logs 1
2163 clear 7
2164 busily 6
2165 smith 3
2166 tools 1
2167 implements 1
2168 anvil 3
2169 hammer 2
2170 wellmade 1
2171 tongs 1
2172 driver 2
2173 chariots 5
2174 prepared 2
2175 overlaid 1
2176 rejoice 2
2177 embossed 1
2178 flowers 2
2179 grains 4
2180 basket 6
2181 axe 7
2182 blood 20
2183 opening 1
2184 rite 1
2185 handwashing 1
2186 sprinkling 1
2187 cutting 4
2188 hair 4
2189 casting 4
2190 dealt 1
2191 sinews 2
2192 neck 5
2193 loosened 5
2194 wives 8
2195 Eurydice 1
2196 eldest 1
2197 Clymenus 1
2198 broadwayed 6
2199 throat 1
2200 flowed 8
2201 body 8
2202 layer 2
2203 raw 3
2204 billets 3
2205 wood 16
2206 fivepronged 1
2207 forks 1
2208 spitted 2
2209 pointed 2
2210 Meanwhile 6
2211 Polycaste 1
2212 youngest 3
2213 anointed 11
2214 richly 8
2215 cloak 14
2216 bath 7
2217 worthy 1
2218 mane 1
2219 car 8
2220 forward 5
2221 readily 2
2222 obeyed 2
2223 yoked 4
2224 fostered 15
2225 mounted 5
2226 reins 2
2227 touched 5
2228 whip 4
2229 start 3
2230 nothing 10
2231 loath 2
2232 pair 2
2233 shook 5
2234 Pherae 2
2235 Diocles 1
2236 Ortilochus 1
2237 Alpheus 1
2238 begot 2
2239 spent 3
2240 drove 18
2241 gateway 5
2242 onward 4
2243 wheatbearing 1
2244 pressed 1
2245 journeys 1
2246 ravines 1
2247 Him 8
2248 kinsfolk 2
2249 breaker 1
2250 pledged 1
2251 Alector 1
2252 stalwart 1
2253 Megapenthes 1
2254 slave 2
2255 Helen 9
2256 vouchsafed 3
2257 issue 1
2258 lovely 6
2259 Hermione 1
2260 beauty 6
2261 Aphrodite 7
2262 tumblers 1
2263 whirled 5
2264 prince 9
2265 halted 3
2266 Eteoneus 2
2267 squire 2
2268 seed 3
2269 unyoke 2
2270 displeasure 3
2271 Aforetime 1
2272 fool 2
2273 Boethous 1
2274 talkest 1
2275 ate 8
2276 hospitable 1
2277 respite 1
2278 lead 10
2279 hastened 2
2280 sweating 1
2281 tied 1
2282 stalls 1
2283 flung 8
2284 spelt 2
2285 tilted 1
2286 entrance 4
2287 walls 5
2288 gleam 2
2289 moon 3
2290 gazing 2
2291 baths 4
2292 maids 3
2293 fleecy 5
2294 tunics 2
2295 greeted 1
2296 supped 1
2297 breed 3
2298 sires 1
2299 churls 1
2300 beget 1
2301 roast 2
2302 oxchine 1
2303 mess 1
2304 Son 14
2305 mark 4
2306 flashing 3
2307 electrum 1
2308 ivory 2
2309 sort 4
2310 everlasting 1
2311 Over 2
2312 Cyprus 2
2313 Phoenicia 1
2314 Sidonians 2
2315 Erembi 1
2316 Libya 1
2317 lambs 4
2318 horned 1
2319 ewes 3
2320 lack 6
2321 cheese 2
2322 milk 7
2323 yield 4
2324 milking 1
2325 While 4
2326 stealth 1
2327 unawares 1
2328 accursed 4
2329 fall 17
2330 stored 4
2331 allone 1
2332 moment 2
2333 surfeit 2
2334 chill 2
2335 lament 3
2336 toiled 4
2337 Mourned 1
2338 constant 2
2339 newborn 4
2340 weep 7
2341 Tears 1
2342 name 16
2343 purple 11
2344 noted 4
2345 debated 2
2346 Artemis 7
2347 Adraste 1
2348 beautifully 1
2349 Alcippe 1
2350 rug 1
2351 Phylo 2
2352 Alcandre 1
2353 Thebes 1
2354 mens 2
2355 tripods 1
2356 ten 2
2357 talents 3
2358 wheels 1
2359 rims 2
2360 gilded 2
2361 finelyspun 1
2362 yarn 4
2363 laden 10
2364 violetdark 1
2365 questioned 11
2366 Do 3
2367 Shall 1
2368 disguise 2
2369 womanamazement 1
2370 lookas 1
2371 sake 6
2372 fierce 6
2373 note 3
2374 markest 1
2375 Such 3
2376 glances 1
2377 mention 2
2378 telling 3
2379 tear 3
2380 brows 6
2381 hosts 4
2382 feels 1
2383 show 3
2384 delight 8
2385 helpers 1
2386 granted 7
2387 dwellers 2
2388 living 3
2389 ofttimes 1
2390 parted 1
2391 loving 2
2392 joying 2
2393 cloud 6
2394 enfolded 1
2395 jealous 1
2396 aroused 1
2397 Argive 3
2398 wept 12
2399 tearless 1
2400 Thinking 1
2401 used 2
2402 wast 11
2403 whenever 2
2404 supper 16
2405 dawn 5
2406 3 4
2407 count 2
2408 Yea 7
2409 miserable 3
2410 meanest 1
2411 wisely 1
2412 spins 1
2413 fortune 2
2414 continually 5
2415 Tales 1
2416 Asphalion 1
2417 quiet 1
2418 pain 4
2419 forgetfulness 1
2420 Whoso 2
2421 mingled 4
2422 cunning 10
2423 healing 3
2424 Polydamna 1
2425 Thon 1
2426 physician 1
2427 human 10
2428 race 6
2429 Paeeon 1
2430 bidden 4
2431 tales 2
2432 fitteth 1
2433 recount 1
2434 labours 2
2435 Achaens 1
2436 Marring 1
2437 blows 4
2438 flinging 1
2439 garment 1
2440 shoulders 10
2441 fashion 3
2442 entered 6
2443 foe 3
2444 beggar 1
2445 babes 1
2446 recognized 3
2447 avoid 6
2448 bathing 1
2449 anointing 1
2450 huts 2
2451 plentiful 1
2452 Trojan 2
2453 wailed 5
2454 aloud 12
2455 groaned 5
2456 blindness 2
2457 forsaking 1
2458 bridal 1
2459 lacked 1
2460 comeliness 12
2461 Ere 2
2462 travelled 1
2463 carven 1
2464 horse 9
2465 wherein 7
2466 chiefs 1
2467 camest 3
2468 wished 2
2469 Deiphobus 2
2470 Thrice 5
2471 ambush 5
2472 trying 1
2473 touch 4
2474 chieftains 3
2475 names 2
2476 likening 1
2477 voices 1
2478 rise 5
2479 eagerness 1
2480 peace 2
2481 Anticlus 1
2482 firmly 3
2483 closed 1
2484 lulled 5
2485 bedsteads 2
2486 coverlets 4
2487 strewed 2
2488 forehall 1
2489 longrobed 1
2490 cravens 1
2491 thicketlair 1
2492 lion 8
2493 hind 1
2494 suckling 1
2495 fawns 1
2496 roams 1
2497 slopes 1
2498 grassy 2
2499 vales 1
2500 pasture 3
2501 lair 1
2502 lets 2
2503 loose 10
2504 fairstablished 1
2505 wrestled 1
2506 match 1
2507 Philomeleides 1
2508 threw 4
2509 mightily 4
2510 swerve 2
2511 aside 1
2512 deceive 2
2513 unerring 4
2514 conceal 1
2515 commands 3
2516 island 24
2517 surging 7
2518 Pharos 1
2519 distant 4
2520 runs 8
2521 Therein 9
2522 anchorage 2
2523 supplies 1
2524 spring 8
2525 taken 4
2526 Eidothea 1
2527 Proteus 2
2528 roaming 1
2529 fishing 1
2530 bent 4
2531 hooks 2
2532 hunger 5
2533 pinched 2
2534 bellies 2
2535 Art 2
2536 foolish 1
2537 slack 1
2538 wit 3
2539 remiss 1
2540 pent 3
2541 canst 4
2542 deliverance 2
2543 faint 2
2544 goddesses 8
2545 sinned 2
2546 mefor 2
2547 fetters 2
2548 hindered 2
2549 servant 2
2550 begat 4
2551 catch 6
2552 measure 7
2553 ware 1
2554 When 9
2555 midheaven 1
2556 brine 7
2557 breath 8
2558 hidden 5
2559 ripple 1
2560 seals 6
2561 brood 2
2562 herd 2
2563 gray 1
2564 smell 2
2565 breathe 1
2566 break 4
2567 row 8
2568 carefully 2
2569 companions 2
2570 wizard 2
2571 fives 1
2572 striving 2
2573 struggling 1
2574 assume 1
2575 shapes 1
2576 move 2
2577 unflinchingly 2
2578 grip 1
2579 speaks 2
2580 questions 1
2581 shape 3
2582 hero 2
2583 free 9
2584 plunged 6
2585 darkly 3
2586 ponder 4
2587 praying 1
2588 trusted 2
2589 adventure 1
2590 bosom 1
2591 four 6
2592 newly 6
2593 flayed 4
2594 scooped 1
2595 lairs 1
2596 skin 8
2597 proved 1
2598 stench 2
2599 brinebred 1
2600 distress 4
2601 beast 6
2602 delivered 1
2603 boon 1
2604 ambrosia 5
2605 fragrance 2
2606 nose 1
2607 throngs 3
2608 noon 1
2609 fatted 1
2610 number 1
2611 creatures 2
2612 Thereat 1
2613 rushed 7
2614 shout 1
2615 bearded 1
2616 serpent 1
2617 leopard 1
2618 boar 3
2619 flowing 2
2620 tree 6
2621 leafy 3
2622 skilled 6
2623 arts 1
2624 manwhy 1
2625 thingswho 1
2626 oughtest 1
2627 embarking 1
2628 Aegyptus 3
2629 heavenfed 3
2630 river 25
2631 desirest 1
2632 broken 14
2633 perform 3
2634 unscathed 9
2635 behove 1
2636 homeward 9
2637 fighting 4
2638 amid 8
2639 longoared 1
2640 Upon 1
2641 rocks 8
2642 Gyrae 2
2643 boastful 2
2644 spite 1
2645 gulf 8
2646 trident 2
2647 smote 18
2648 clove 2
2649 sunder 1
2650 sundered 1
2651 greatly 4
2652 salt 8
2653 Hera 1
2654 stormwind 3
2655 groaning 7
2656 heavily 5
2657 Thyestes 2
2658 hence 3
2659 changed 2
2660 blew 2
2661 rejoicing 7
2662 kissed 2
2663 hot 3
2664 streamed 1
2665 watch 7
2666 watchman 1
2667 promising 1
2668 reward 1
2669 unseen 1
2670 furious 7
2671 treacherous 1
2672 chose 6
2673 further 5
2674 dastardly 1
2675 unaware 2
2676 slays 2
2677 ox 4
2678 stall 2
2679 sands 4
2680 fill 9
2681 writhing 4
2682 ceasing 1
2683 help 3
2684 strive 2
2685 forestalled 1
2686 chance 1
2687 warmed 3
2688 Fain 1
2689 shedding 9
2690 big 8
2691 oars 27
2692 shouldst 4
2693 Elysian 1
2694 bounds 2
2695 convey 2
2696 Rhadamanthus 2
2697 easiest 1
2698 snow 2
2699 Ocean 2
2700 shrillblowing 1
2701 cooling 1
2702 masts 3
2703 sails 6
2704 unquenchable 3
2705 wellpolished 1
2706 lotus 5
2707 galingale 1
2708 wheat 2
2709 broadeared 1
2710 courses 1
2711 meadowland 1
2712 pastureland 1
2713 pleasanter 1
2714 pastures 1
2715 islands 1
2716 lean 2
2717 meadows 5
2718 smiled 2
2719 stroked 2
2720 change 3
2721 fairest 4
2722 costliest 1
2723 wellwrought 4
2724 Hephaestus 15
2725 Phaedimus 1
2726 sheltered 2
2727 banqueters 6
2728 strengthening 1
2729 veils 1
2730 throwing 3
2731 discus 3
2732 javelin 1
2733 levelled 2
2734 leaders 10
2735 valiance 1
2736 cross 9
2737 spacious 4
2738 Elis 1
2739 mares 1
2740 teat 1
2741 sturdy 3
2742 mules 15
2743 Neleian 1
2744 swineherd 1
2745 hirelings 1
2746 Able 1
2747 besought 6
2748 entreaty 1
2749 Hard 3
2750 deny 1
2751 marvel 3
2752 angered 3
2753 games 3
2754 insolently 2
2755 lad 1
2756 launching 1
2757 begin 1
2758 undoing 2
2759 reaches 3
2760 passes 1
2761 strait 2
2762 Samos 2
2763 voyaging 1
2764 sorry 3
2765 praised 3
2766 act 2
2767 Medon 3
2768 Herald 3
2769 consorting 1
2770 wasting 3
2771 olden 1
2772 wrong 2
2773 iniquity 1
2774 gratitude 1
2775 queen 8
2776 quest 3
2777 melted 5
2778 Long 3
2779 speechless 2
2780 flow 6
2781 checked 3
2782 swiftfaring 2
2783 serve 5
2784 impelled 1
2785 soulconsuming 2
2786 fairwrought 1
2787 sank 4
2788 moaning 1
2789 piteously 2
2790 sobs 1
2791 lamentation 4
2792 bred 2
2793 stormwinds 2
2794 Cruel 3
2795 rouse 3
2796 soever 6
2797 hasten 1
2798 Dolius 1
2799 garden 4
2800 trees 8
2801 plea 1
2802 pitiless 10
2803 bathe 5
2804 clean 3
2805 trouble 1
2806 troubled 5
2807 Arceisius 1
2808 Penelopes 1
2809 laments 1
2810 placing 1
2811 unwearied 2
2812 burnt 1
2813 ewe 3
2814 wooed 1
2815 preparing 1
2816 Good 2
2817 sirs 1
2818 shun 6
2819 haughty 1
2820 someone 4
2821 arise 3
2822 effect 1
2823 fitted 8
2824 leathern 2
2825 tholestraps 2
2826 weapons 1
2827 roadstead 2
2828 disembarked 2
2829 touching 2
2830 tasting 1
2831 broods 1
2832 ring 2
2833 joints 1
2834 relaxed 1
2835 phantom 7
2836 Iphthime 1
2837 Eumelus 1
2838 wailing 10
2839 lamenting 5
2840 tearful 1
2841 Sleepest 1
2842 distressed 3
2843 sinner 1
2844 slumbered 1
2845 sweetly 2
2846 dreams 1
2847 Why 5
2848 sister 2
2849 heretofore 5
2850 dwellest 1
2851 biddest 10
2852 pains 5
2853 gatherings 2
2854 tremble 1
2855 befall 4
2856 dim 3
2857 afraid 1
2858 pities 1
2859 listened 2
2860 beholds 2
2861 glided 1
2862 vision 1
2863 midway 1
2864 Asteris 1
2865 Tithonus 1
2866 thunders 1
2867 supreme 1
2868 recounting 1
2869 dwelling 3
2870 henceforward 1
2871 abides 5
2872 Didst 2
2873 concerning 1
2874 baffled 1
2875 times 2
2876 guidance 1
2877 stoutlybound 2
2878 raft 21
2879 deepsoiled 1
2880 Scheria 3
2881 Phaeacians 58
2882 kin 3
2883 heartily 2
2884 share 7
2885 wand 8
2886 lulls 1
2887 awakens 1
2888 slumber 2
2889 Pieria 1
2890 air 4
2891 swooped 1
2892 cormorant 1
2893 fish 2
2894 gulfs 1
2895 wets 1
2896 thick 12
2897 plumage 1
2898 ride 2
2899 multitudinous 1
2900 violet 3
2901 cleft 1
2902 cedar 1
2903 juniper 1
2904 shuttle 1
2905 Round 3
2906 luxuriant 4
2907 alder 2
2908 poplar 3
2909 sweetsmelling 1
2910 cypress 1
2911 wing 3
2912 nest 1
2913 owls 1
2914 falcons 1
2915 seacrows 2
2916 chattering 1
2917 trailing 1
2918 vine 1
2919 pride 2
2920 prime 1
2921 clusters 3
2922 fountains 1
2923 violets 1
2924 parsley 1
2925 blooming 2
2926 gaze 3
2927 racking 2
2928 groans 2
2929 griefs 2
2930 guest 4
2931 Speak 1
2932 ruddy 1
2933 nectar 3
2934 drank 5
2935 dined 1
2936 choice 1
2937 evade 2
2938 void 2
2939 tenth 5
2940 lot 6
2941 shuddered 2
2942 quick 3
2943 envy 1
2944 mate 1
2945 takes 3
2946 bedfellow 1
2947 Orion 4
2948 begrudged 1
2949 Ortygia 1
2950 chaste 2
2951 throne 2
2952 Demeter 1
2953 yielding 2
2954 passion 2
2955 Iasion 1
2956 thriceploughed 1
2957 fallow 2
2958 thunderbolt 6
2959 bestriding 1
2960 keel 6
2961 smitten 6
2962 shattered 4
2963 welcomed 3
2964 ageless 4
2965 orders 1
2966 convoy 3
2967 beware 1
2968 wax 5
2969 visit 4
2970 message 2
2971 dry 8
2972 ebbing 1
2973 mournfully 1
2974 By 2
2975 unwilling 1
2976 Unhappy 2
2977 hew 1
2978 beams 1
2979 crossplanks 1
2980 red 5
2981 satisfy 4
2982 muchenduring 13
2983 Some 1
2984 unless 3
2985 fresh 5
2986 hurt 4
2987 Verily 9
2988 knave 2
2989 stunted 2
2990 bethought 1
2991 witness 2
2992 downflowing 1
2993 Styx 2
2994 righteous 1
2995 compassion 4
2996 arisen 1
2997 forthwith 2
2998 knewest 1
2999 comest 8
3000 longest 1
3001 inferior 2
3002 stature 5
3003 Mighty 1
3004 meaner 1
3005 wish 4
3006 smite 11
3007 endures 1
3008 affliction 2
3009 added 1
3010 innermost 3
3011 recess 2
3012 abiding 1
3013 clothed 7
3014 robe 2
3015 finely 1
3016 waist 2
3017 girdle 3
3018 sharpened 2
3019 sides 4
3020 olive 6
3021 securely 1
3022 fastened 1
3023 adze 2
3024 borders 1
3025 popular 1
3026 reaching 2
3027 skies 1
3028 wellseasoned 1
3029 float 1
3030 lightly 2
3031 homewards 1
3032 timbers 4
3033 apace 1
3034 Twenty 1
3035 trimmed 1
3036 cunningly 2
3037 line 2
3038 augers 1
3039 bored 1
3040 pegs 1
3041 morticings 1
3042 Wide 1
3043 wellskilled 1
3044 carpentry 1
3045 marks 2
3046 curve 1
3047 hull 1
3048 freightship 1
3049 beam 3
3050 deckbeams 1
3051 bolting 1
3052 closeset 1
3053 ribs 1
3054 laboured 1
3055 gunwales 1
3056 yardarm 2
3057 steer 2
3058 fenced 2
3059 willow 1
3060 withes 2
3061 defence 4
3062 brush 3
3063 thereon 3
3064 fashioned 7
3065 skill 7
3066 braces 1
3067 halyards 1
3068 sheets 1
3069 levers 1
3070 forced 2
3071 fifth 2
3072 provisions 2
3073 wallet 4
3074 warm 9
3075 Gladly 1
3076 breeze 3
3077 guided 4
3078 skilfully 3
3079 watched 2
3080 Pleiads 1
3081 latesetting 1
3082 Bootes 1
3083 Bear 1
3084 Wain 1
3085 circles 1
3086 watches 1
3087 star 1
3088 seventeen 2
3089 eighteenth 2
3090 nearest 2
3091 Solymi 1
3092 waxed 3
3093 clouds 9
3094 seizing 1
3095 Together 1
3096 East 3
3097 South 6
3098 fierceblowing 1
3099 North 7
3100 deeply 4
3101 overcast 1
3102 sweep 1
3103 doing 1
3104 hurled 9
3105 Peleus 9
3106 got 3
3107 rushing 1
3108 Far 2
3109 blast 6
3110 tumultuous 1
3111 onrush 1
3112 garments 6
3113 weighed 1
3114 At 9
3115 spat 1
3116 autumn 2
3117 thistletufts 1
3118 cling 2
3119 fling 4
3120 Cadmus 1
3121 Ino 2
3122 ankles 2
3123 Leucothea 1
3124 deeps 1
3125 travail 1
3126 seamew 2
3127 conceived 2
3128 seeds 1
3129 Strip 1
3130 swim 4
3131 stretch 2
3132 Woe 2
3133 Let 1
3134 snare 8
3135 meseems 2
3136 firm 1
3137 fastenings 1
3138 arching 1
3139 tosses 1
3140 straw 1
3141 scatters 1
3142 bestrode 1
3143 plank 1
3144 riding 1
3145 stripped 5
3146 stretched 6
3147 headlong 4
3148 outstretched 2
3149 mock 2
3150 lashed 3
3151 fairmaned 1
3152 Aegae 1
3153 paths 5
3154 lovers 6
3155 escaping 3
3156 nights 4
3157 forboded 1
3158 ceased 6
3159 windless 2
3160 calm 5
3161 glance 4
3162 appears 1
3163 sickness 2
3164 assails 1
3165 swam 5
3166 carries 4
3167 shouts 4
3168 boom 1
3169 reefs 2
3170 thundered 2
3171 belching 1
3172 foam 1
3173 harbors 4
3174 roadsteads 1
3175 projecting 2
3176 headlands 2
3177 cliffs 6
3178 prevailed 3
3179 nowhere 2
3180 appear 5
3181 crags 4
3182 roars 2
3183 foaming 1
3184 plant 4
3185 Haply 2
3186 seize 2
3187 dash 1
3188 jagged 2
3189 shelving 2
3190 beaches 2
3191 monster 5
3192 seaand 1
3193 clung 5
3194 backward 5
3195 cuttlefish 1
3196 dragged 5
3197 hole 1
3198 pebbles 2
3199 suckers 1
3200 bits 4
3201 prudence 1
3202 Making 1
3203 surge 2
3204 belched 2
3205 outside 3
3206 looking 2
3207 fairflowing 2
3208 shelter 5
3209 longedfor 1
3210 threats 1
3211 Reverend 1
3212 stream 8
3213 suppliant 3
3214 bend 1
3215 crushed 4
3216 nostrils 1
3217 breathless 1
3218 scarce 1
3219 revived 1
3220 murmured 1
3221 received 1
3222 reeds 1
3223 happen 1
3224 frost 1
3225 dew 1
3226 feebleness 1
3227 breathed 2
3228 cold 3
3229 climb 2
3230 shady 1
3231 brushwood 1
3232 become 2
3233 wild 9
3234 beasts 4
3235 crept 2
3236 bushes 3
3237 same 3
3238 spot 3
3239 thorn 1
3240 Through 1
3241 wet 4
3242 beat 5
3243 pierce 1
3244 closely 1
3245 intertwining 1
3246 Beneath 1
3247 wintertime 1
3248 weather 1
3249 brand 1
3250 embers 1
3251 outlying 1
3252 saves 1
3253 kindle 1
3254 source 1
3255 enfold 1
3256 lids 1
3257 toilsome 2
3258 asleep 3
3259 Hypereia 1
3260 plundered 1
3261 Nausithous 5
3262 removed 1
3263 settled 1
3264 temples 2
3265 ploughlands 1
3266 Alcinous 60
3267 maiden 14
3268 Nausicaa 13
3269 handmaidens 3
3270 gifted 2
3271 Graces 2
3272 doorposts 3
3273 shut 3
3274 Dymas 1
3275 girl 2
3276 Likening 1
3277 heedless 1
3278 Thy 2
3279 uncared 1
3280 needs 2
3281 clad 2
3282 escort 3
3283 goeth 1
3284 suitors 1
3285 bestir 1
3286 wagon 10
3287 girdles 1
3288 robes 4
3289 tanks 2
3290 stands 2
3291 Neither 5
3292 shaken 1
3293 cloudless 1
3294 hovers 2
3295 radiant 1
3296 whiteness 1
3297 fairthroned 1
3298 awakened 1
3299 dream 3
3300 dye 1
3301 Papa 1
3302 wheel 2
3303 soiled 2
3304 Moreover 1
3305 hallstwo 1
3306 bachelors 1
3307 freshlywashed 1
3308 ashamed 2
3309 understood 1
3310 Go 3
3311 box 1
3312 Outside 1
3313 lightrunning 1
3314 mule 1
3315 chest 3
3316 sorts 1
3317 goatskin 2
3318 flask 3
3319 maidens 17
3320 clatter 1
3321 main 1
3322 failedfor 1
3323 abundant 9
3324 welled 1
3325 cleanse 1
3326 eddying 3
3327 graze 1
3328 watergrass 1
3329 trampled 1
3330 trenches 1
3331 vying 1
3332 cleansed 1
3333 stains 1
3334 dashing 1
3335 cleanest 1
3336 rivers 6
3337 banks 1
3338 sunshine 1
3339 headgear 1
3340 playing 1
3341 ball 5
3342 whitearmed 8
3343 archer 5
3344 roves 1
3345 ridges 1
3346 Taygetus 1
3347 Erymanthus 1
3348 pursuit 1
3349 boars 3
3350 deer 2
3351 sport 3
3352 woodnymphs 1
3353 Leto 3
3354 shone 1
3355 fold 4
3356 awake 1
3357 fairfaced 2
3358 princess 2
3359 tossed 2
3360 missed 2
3361 eddy 1
3362 thereat 2
3363 cried 6
3364 awoke 2
3365 Are 1
3366 unjust 3
3367 rang 4
3368 nymphs 4
3369 haunt 1
3370 towering 2
3371 peaks 3
3372 springs 3
3373 feed 4
3374 Can 2
3375 trial 10
3376 branch 2
3377 nakedness 1
3378 mountainnurtured 2
3379 trusting 3
3380 beaten 1
3381 ablaze 1
3382 closebuilt 1
3383 attack 2
3384 enter 3
3385 naked 2
3386 befouled 2
3387 shrank 3
3388 jutting 2
3389 sandspits 1
3390 Alone 2
3391 faced 1
3392 clasp 5
3393 liken 3
3394 nearly 1
3395 thriceblessed 2
3396 brethren 1
3397 Full 2
3398 entering 1
3399 prevail 1
3400 Delos 1
3401 shoot 6
3402 palm 1
3403 springing 3
3404 portioneven 1
3405 amazed 2
3406 Yesterday 1
3407 ashore 5
3408 Shew 1
3409 rag 1
3410 throw 5
3411 wrapping 1
3412 clothes 1
3413 oneness 1
3414 hearta 1
3415 accord 1
3416 seemest 1
3417 happy 2
3418 befit 1
3419 soretried 2
3420 cometh 1
3421 depend 2
3422 Stand 1
3423 flee 5
3424 Ye 2
3425 enemy 1
3426 exists 1
3427 foeman 1
3428 furthermost 1
3429 dealings 1
3430 tend 2
3431 beggars 1
3432 Maidens 1
3433 anoint 2
3434 wiped 1
3435 scurf 1
3436 unwedded 2
3437 taller 3
3438 locks 1
3439 curls 1
3440 hyacinth 1
3441 flower 2
3442 overlays 1
3443 workman 1
3444 taught 4
3445 produces 1
3446 gleaming 1
3447 damsel 1
3448 Listen 1
3449 Before 1
3450 uncouth 1
3451 ravenously 1
3452 taste 3
3453 stouthoofed 1
3454 hailed 1
3455 Rouse 2
3456 Only 4
3457 passing 3
3458 tilled 2
3459 walla 1
3460 narrow 3
3461 road 5
3462 stations 1
3463 temple 2
3464 tackle 1
3465 thin 1
3466 oarblades 2
3467 bow 7
3468 quiver 2
3469 ungentle 1
3470 taunt 1
3471 baser 1
3472 follows 1
3473 doubtless 1
3474 afarfor 1
3475 prayedfor 1
3476 prayers 3
3477 Better 2
3478 scorns 2
3479 open 2
3480 grove 4
3481 wells 1
3482 meadow 3
3483 park 1
3484 fruitful 3
3485 Sit 1
3486 thinkest 1
3487 babe 3
3488 enclose 2
3489 sits 4
3490 leaning 5
3491 quaffs 1
3492 mothers 2
3493 trot 1
3494 ambling 1
3495 lash 1
3496 aegisbearing 1
3497 Grant 1
3498 pitied 1
3499 feared 3
3500 furiously 1
3501 raged 1
3502 brothers 1
3503 thronged 2
3504 kindled 5
3505 waitingwoman 1
3506 Eurymedusa 1
3507 dame 1
3508 Apeire 2
3509 mist 7
3510 meeting 4
3511 mockingly 1
3512 guise 1
3513 carrying 2
3514 Sir 4
3515 strangerfolk 1
3516 speaking 3
3517 meetingplaces 1
3518 heroes 3
3519 crowned 1
3520 palisades 1
3521 banquet 3
3522 bold 1
3523 approach 1
3524 Arete 12
3525 Periboea 2
3526 comeliest 3
3527 Eurymedon 1
3528 Giants 3
3529 froward 1
3530 ruled 2
3531 Rhexenor 3
3532 bridegroom 1
3533 direct 1
3534 households 1
3535 subjection 1
3536 lacking 1
3537 Marathon 1
3538 Erectheus 1
3539 cornice 1
3540 cyanus 1
3541 Golden 1
3542 lintel 1
3543 Within 2
3544 thrown 1
3545 fabric 1
3546 unfailing 2
3547 pedestals 1
3548 lighted 1
3549 fifty 4
3550 slavewomen 1
3551 grind 2
3552 yellow 2
3553 millstone 1
3554 webs 2
3555 twirl 1
3556 closelywoven 1
3557 drips 1
3558 Phaeacian 1
3559 workers 1
3560 courtyard 1
3561 orchard 1
3562 acres 1
3563 hedge 1
3564 pears 2
3565 pomegranates 2
3566 appletrees 1
3567 fruit 5
3568 figs 2
3569 olives 2
3570 perishes 1
3571 fails 1
3572 winter 2
3573 summer 3
3574 lasts 1
3575 west 2
3576 quicken 1
3577 fruits 2
3578 ripen 1
3579 pear 2
3580 ripe 1
3581 apple 3
3582 cluster 2
3583 fig 3
3584 planted 3
3585 level 4
3586 dried 1
3587 grapes 2
3588 treading 1
3589 unripe 1
3590 blossom 1
3591 turning 5
3592 vines 3
3593 trim 1
3594 beds 2
3595 sends 2
3596 flows 2
3597 gazed 4
3598 counsellors 8
3599 hush 1
3600 toilsaye 1
3601 dues 1
3602 ashes 4
3603 hushed 3
3604 Echeneus 2
3605 silverstudded 8
3606 hurls 2
3607 attends 3
3608 reverend 3
3609 suppliants 5
3610 Laodamas 9
3611 beloved 2
3612 Pontonous 3
3613 honeyhearted 2
3614 After 1
3615 yon 6
3616 harm 10
3617 Fate 1
3618 Spinners 1
3619 lone 1
3620 wayfarer 2
3621 use 1
3622 concealment 1
3623 Whomsoever 2
3624 haste 4
3625 soil 2
3626 fittingly 1
3627 cleared 1
3628 dishes 1
3629 mantle 1
3630 heavenly 2
3631 wretchedness 1
3632 trusty 11
3633 drifting 1
3634 seven 3
3635 eight 2
3636 circling 1
3637 stoutly 1
3638 illstarred 1
3639 fellowship 1
3640 wondrously 3
3641 ceaselessly 1
3642 swimming 2
3643 shores 2
3644 cheerless 1
3645 staggered 1
3646 gasping 2
3647 infinite 1
3648 midday 1
3649 released 2
3650 play 1
3651 thoughtless 1
3652 Prince 1
3653 darken 1
3654 likeminded 1
3655 appoint 1
3656 carried 2
3657 Tityus 1
3658 Gaea 2
3659 furthest 3
3660 tossing 2
3661 oarblade 1
3662 cover 2
3663 stoutbuilt 2
3664 sacker 2
3665 builded 1
3666 Hither 1
3667 sturdier 1
3668 reverence 4
3669 feats 2
3670 strangerI 1
3671 ishas 1
3672 east 1
3673 urges 1
3674 assurance 1
3675 duly 1
3676 tholepins 1
3677 bountifully 2
3678 Demodocus 10
3679 prompts 1
3680 sing 6
3681 Filled 1
3682 porticoes 1
3683 courts 1
3684 rooms 1
3685 slaughtered 2
3686 whitetusked 3
3687 dressed 1
3688 leading 3
3689 deprived 1
3690 cleartoned 7
3691 showed 4
3692 quarrel 2
3693 strove 2
3694 quarrelling 1
3695 response 1
3696 Pytho 2
3697 stone 12
3698 oracle 1
3699 eyebrows 1
3700 wipe 2
3701 nobles 2
3702 moan 2
3703 concealed 2
3704 equal 4
3705 companion 2
3706 returns 2
3707 excel 1
3708 boxing 3
3709 wrestling 3
3710 T 1
3711 guiding 1
3712 counting 3
3713 Acroneus 1
3714 Ocyalus 1
3715 Elatreus 2
3716 Nauteus 1
3717 Prymneus 1
3718 Eretmeus 1
3719 Ponteus 1
3720 Proreus 1
3721 Thoon 1
3722 Anabesineus 1
3723 Amphialus 2
3724 Polyneus 1
3725 Tecton 1
3726 Euryalus 6
3727 mandestroying 1
3728 Ares 15
3729 Naubolus 1
3730 Halius 2
3731 Clytoneus 2
3732 footrace 1
3733 point 6
3734 raising 1
3735 dust 3
3736 range 2
3737 team 1
3738 shot 2
3739 contests 8
3740 build 3
3741 mean 2
3742 calves 2
3743 confound 1
3744 challenge 2
3745 achieves 1
3746 Sorrow 1
3747 taunted 2
3748 abound 1
3749 faring 1
3750 benched 2
3751 captain 1
3752 merchantmen 1
3753 freight 1
3754 homeborne 1
3755 cargo 1
3756 gains 1
3757 greed 1
3758 athlete 1
3759 eloquence 1
3760 unfalteringly 1
3761 modesty 1
3762 conspicuous 2
3763 Another 1
3764 mend 1
3765 unmannerly 1
3766 unskilled 1
3767 sports 1
3768 pratest 1
3769 wars 1
3770 stung 1
3771 provoked 1
3772 larger 1
3773 heavier 1
3774 whirl 1
3775 hummed 1
3776 crouched 1
3777 rush 3
3778 Past 1
3779 distinguish 1
3780 groping 1
3781 confused 1
3782 Be 2
3783 lists 4
3784 lighter 1
3785 Reach 1
3786 trialfor 1
3787 mebe 1
3788 entertains 1
3789 Foolish 1
3790 worthless 1
3791 challenges 1
3792 contest 4
3793 receives 1
3794 fortunes 1
3795 refuse 2
3796 practised 1
3797 shooting 1
3798 former 2
3799 Heracles 2
3800 Eurytus 2
3801 Oechalia 1
3802 archery 1
3803 challenged 1
3804 farther 1
3805 arrow 4
3806 strip 1
3807 cruelly 1
3808 lasting 1
3809 ungraciously 1
3810 prowess 2
3811 waits 1
3812 rememberest 1
3813 faultless 1
3814 boxers 1
3815 wrestlers 1
3816 run 3
3817 seamen 1
3818 changes 1
3819 dancers 2
3820 surpass 1
3821 seamanship 1
3822 fleetness 1
3823 masters 1
3824 boys 1
3825 bloom 2
3826 dancing 2
3827 floor 4
3828 twinklings 1
3829 secretly 1
3830 shamed 1
3831 Helius 3
3832 smithy 1
3833 block 1
3834 forged 1
3835 bide 1
3836 bedposts 1
3837 roofbeams 1
3838 spiders 1
3839 exceeding 3
3840 craftily 1
3841 Lemnos 3
3842 dearest 2
3843 rein 1
3844 handicraft 1
3845 Cytherea 1
3846 couched 2
3847 Sintians 1
3848 stir 1
3849 raise 4
3850 laughable 1
3851 lame 1
3852 loves 2
3853 destructive 1
3854 limb 3
3855 whereas 3
3856 misshapen 2
3857 parentswould 1
3858 begotten 1
3859 lose 3
3860 pays 1
3861 bridles 1
3862 helper 1
3863 4 1
3864 givers 1
3865 laughter 2
3866 neighbor 2
3867 Ill 1
3868 thrive 1
3869 slow 2
3870 catches 2
3871 outstripped 2
3872 swiftest 1
3873 Lame 1
3874 owes 1
3875 adulterer 1
3876 sooth 4
3877 ensnared 2
3878 inextricable 1
3879 laughed 2
3880 craftsman 1
3881 Loose 1
3882 promise 3
3883 Ask 1
3884 surety 1
3885 freed 1
3886 bond 1
3887 Thrace 1
3888 laughterloving 1
3889 Paphos 1
3890 demesne 2
3891 gleams 1
3892 toss 2
3893 leap 1
3894 tried 1
3895 bounteous 1
3896 Lord 5
3897 renowned 6
3898 boast 2
3899 rulers 1
3900 thirteenth 1
3901 talent 1
3902 precious 2
3903 amends 3
3904 hilt 1
3905 scabbard 1
3906 newsawn 1
3907 Hbut 1
3908 snatch 1
3909 hail 1
3910 Bring 1
3911 newlywashed 1
3912 heat 1
3913 cauldron 7
3914 bestowed 1
3915 strains 1
3916 pours 2
3917 filling 1
3918 played 1
3919 Look 1
3920 cord 3
3921 despoil 1
3922 later 2
3923 farest 2
3924 ita 1
3925 knot 1
3926 Circe 47
3927 tendance 3
3928 fairedhaired 1
3929 Farewell 1
3930 owest 1
3931 loudthundering 1
3932 serving 1
3933 chine 1
3934 tribe 1
3935 theme 1
3936 building 1
3937 Epeius 1
3938 Athenas 1
3939 talked 2
3940 timber 2
3941 drag 2
3942 divers 1
3943 braved 1
3944 conquered 1
3945 wails 1
3946 flings 2
3947 dying 3
3948 clings 1
3949 shrieks 1
3950 captivity 1
3951 pitiful 5
3952 check 3
3953 Ever 1
3954 sup 1
3955 sorrowful 1
3956 encompassed 1
3957 short 2
3958 townsmen 1
3959 discerning 1
3960 pilots 1
3961 steeringoars 1
3962 understand 1
3963 peoples 1
3964 someday 1
3965 countries 1
3966 hearest 1
3967 kinsman 2
3968 wifes 1
3969 possesses 2
3970 cupbearer 1
3971 draws 2
3972 groan 3
3973 Neriton 1
3974 waving 3
3975 forests 2
3976 isles 1
3977 Dulichium 1
3978 Zacynthus 1
3979 gloom 1
3980 suna 1
3981 sweeter 2
3982 Aeaea 2
3983 foreign 1
3984 Cicones 6
3985 Ismarus 2
3986 defrauded 2
3987 numerous 1
3988 braver 1
3989 theymen 1
3990 inland 1
3991 season 4
3992 luckless 1
3993 battle 1
3994 array 1
3995 morn 1
3996 waxing 1
3997 unyoking 1
3998 routed 1
3999 Thence 7
4000 grieved 7
4001 ours 1
4002 tempest 3
4003 shreds 1
4004 lowered 2
4005 aboard 3
4006 hurriedly 1
4007 continuously 2
4008 hoisted 2
4009 helmsmen 1
4010 steered 2
4011 current 1
4012 rounding 1
4013 Cythera 1
4014 direful 2
4015 Lotuseaters 4
4016 flowery 2
4017 feeding 1
4018 forgetful 1
4019 embark 5
4020 anyone 4
4021 lawless 1
4022 plough 1
4023 ploughing 1
4024 increase 2
4025 laws 1
4026 lawgiver 1
4027 stretches 1
4028 aslant 2
4029 innumerable 1
4030 tread 1
4031 scares 1
4032 hunters 1
4033 woodland 1
4034 ploughed 1
4035 unsown 1
4036 untilled 1
4037 feeds 1
4038 bleating 4
4039 vermilion 1
4040 shipwrights 1
4041 wants 1
4042 craftsmen 1
4043 settlement 1
4044 wellwatered 1
4045 ploughland 1
4046 reap 1
4047 harvests 1
4048 moorings 1
4049 anchorstones 1
4050 beach 3
4051 breezes 1
4052 poplars 2
4053 murky 3
4054 beached 4
4055 marvelling 1
4056 bows 1
4057 javelins 1
4058 arrayed 2
4059 bands 2
4060 smiting 1
4061 game 2
4062 Remain 1
4063 edge 1
4064 roofed 1
4065 laurels 1
4066 pines 1
4067 highcrested 2
4068 oaks 1
4069 shepherded 1
4070 lived 2
4071 lawlessness 3
4072 view 1
4073 Maro 1
4074 Euanthes 1
4075 priest 1
4076 protected 1
4077 mixingbowl 2
4078 housedame 1
4079 marvellously 1
4080 provision 1
4081 scrip 1
4082 foreboding 2
4083 justice 1
4084 law 1
4085 Speedily 2
4086 pasturing 2
4087 crates 1
4088 cheeses 3
4089 pens 4
4090 crowded 1
4091 kids 2
4092 Each 1
4093 penned 5
4094 separately 3
4095 firstlings 1
4096 weaned 1
4097 whey 1
4098 milkpails 1
4099 milked 5
4100 themverily 1
4101 farto 1
4102 appearing 1
4103 herding 3
4104 weight 4
4105 crash 1
4106 inside 1
4107 terror 5
4108 cavernall 1
4109 malesthe 1
4110 goatshe 1
4111 doorstone 3
4112 fourwheeled 1
4113 wagons 2
4114 lift 3
4115 mass 1
4116 doorway 2
4117 Thereafter 1
4118 dam 3
4119 curdled 1
4120 wicker 1
4121 performed 3
4122 rekindled 2
4123 Seeking 1
4124 mightiest 3
4125 sack 1
4126 visiting 1
4127 avenger 1
4128 strangersZeus 1
4129 godwho 1
4130 spare 1
4131 moor 1
4132 remote 1
4133 tempting 1
4134 trapped 1
4135 Two 1
4136 puppies 1
4137 brain 1
4138 wetted 1
4139 naughtate 1
4140 entrails 2
4141 marrowy 1
4142 beholding 1
4143 helplessness 1
4144 possessed 1
4145 souls 1
4146 maw 1
4147 pure 1
4148 formed 1
4149 steal 1
4150 thigh 9
4151 midriff 1
4152 liver 2
4153 feeling 1
4154 moving 2
4155 loud 3
4156 whistling 1
4157 sheeppen 1
4158 club 2
4159 green 2
4160 olivewood 4
4161 large 4
4162 merchantman 1
4163 crosses 1
4164 breadth 2
4165 therefrom 2
4166 fathoms 2
4167 handed 2
4168 dress 1
4169 hardened 1
4170 hiding 1
4171 dung 1
4172 heaps 1
4173 lots 2
4174 hardihood 1
4175 stake 8
4176 numbered 1
4177 ivy 1
4178 contained 1
4179 ragest 1
4180 multitudes 2
4181 drained 2
4182 draught 1
4183 Give 1
4184 whereat 1
4185 streamlet 1
4186 flaming 3
4187 stolen 1
4188 Noman 6
4189 memy 1
4190 reeling 1
4191 conquers 1
4192 gullet 1
4193 vomited 1
4194 drunken 1
4195 cheering 1
4196 flinch 1
4197 glow 1
4198 nigh 4
4199 bores 1
4200 drill 2
4201 fierypointed 1
4202 heated 1
4203 flame 1
4204 singe 1
4205 eyeball 1
4206 roots 2
4207 crackled 1
4208 dips 1
4209 hissing 1
4210 temper 2
4211 hiss 1
4212 Terribly 1
4213 wrenched 1
4214 wildly 1
4215 ailed 1
4216 criest 1
4217 makest 1
4218 sleepless 1
4219 force 1
4220 loneliness 2
4221 travailing 1
4222 groped 1
4223 catching 1
4224 forsooth 2
4225 wove 1
4226 Rams 1
4227 wellfed 1
4228 silently 1
4229 saving 1
4230 methere 1
4231 ram 11
4232 flock 7
4233 curled 1
4234 shaggy 1
4235 upwards 1
4236 clinging 1
4237 males 1
4238 females 1
4239 bleated 1
4240 unmilked 1
4241 udders 1
4242 backs 1
4243 Last 1
4244 burdened 2
4245 goest 3
4246 lag 1
4247 tender 3
4248 grass 1
4249 strides 2
4250 fellows 1
4251 overpowered 3
4252 skulks 1
4253 brains 1
4254 lightened 1
4255 goodfornaught 1
4256 longshanked 1
4257 frown 1
4258 forbade 1
4259 Rather 2
4260 mocking 1
4261 brutal 2
4262 wretch 1
4263 surged 2
4264 flood 2
4265 landwards 1
4266 pole 2
4267 shoved 1
4268 nod 1
4269 plight 8
4270 fared 1
4271 twice 2
4272 Reckless 1
4273 provoke 1
4274 missile 1
4275 sound 2
4276 blinding 1
4277 Telemus 1
4278 Eurymus 1
4279 puny 1
4280 heal 1
4281 swung 1
4282 measureless 2
4283 barely 1
4284 expecting 1
4285 sacrificed 1
4286 heeded 1
4287 Aeolian 2
4288 Aeolus 5
4289 Hippotas 2
4290 floating 1
4291 unbreakable 1
4292 Twelve 1
4293 savour 2
4294 resounds 1
4295 month 2
4296 denied 1
4297 furthered 1
4298 blustering 2
4299 keeper 1
4300 slight 1
4301 tending 1
4302 beacon 1
4303 fires 1
4304 sheet 1
4305 yielded 1
4306 sooner 1
4307 Much 1
4308 empty 1
4309 granting 2
4310 leapt 2
4311 covering 1
4312 Bane 1
4313 Begone 3
4314 vilest 1
4315 worn 2
4316 rowing 3
4317 seventh 2
4318 Lamus 1
4319 Telepylus 1
4320 Laestrygonians 2
4321 herdsman 2
4322 calls 1
4323 answers 1
4324 earned 1
4325 wage 1
4326 goings 1
4327 opposite 1
4328 swelled 1
4329 climbed 3
4330 works 3
4331 earthtwo 1
4332 Laestrygonian 2
4333 Antiphates 3
4334 Artacia 1
4335 aghast 1
4336 flight 1
4337 dreadful 1
4338 spearing 1
4339 fishes 4
4340 loathly 1
4341 joyfully 1
4342 beetling 2
4343 Aeetes 2
4344 Perse 1
4345 Oceanus 8
4346 prospect 1
4347 highhorned 1
4348 stag 2
4349 spine 3
4350 plucked 1
4351 twigs 1
4352 osiers 1
4353 rope 1
4354 fathom 1
4355 Down 1
4356 faces 1
4357 remembered 2
4358 maneater 1
4359 band 1
4360 Eurylochus 14
4361 twoandtwenty 1
4362 forest 2
4363 glades 3
4364 wolves 3
4365 lions 4
4366 bewitched 3
4367 pranced 1
4368 fawningly 1
4369 wagging 1
4370 tails 1
4371 fawn 1
4372 soothe 1
4373 fawned 1
4374 stoutclawed 1
4375 monsters 1
4376 imperishable 1
4377 finelywoven 2
4378 Polites 1
4379 trustiest 1
4380 echoes 1
4381 suspected 2
4382 potion 4
4383 honey 3
4384 Pramnian 1
4385 sties 2
4386 bristles 2
4387 unchanged 1
4388 acorns 1
4389 cornel 1
4390 wallowing 1
4391 tiding 1
4392 thickets 1
4393 badest 1
4394 vanished 1
4395 Lead 1
4396 necessity 2
4397 sorceress 1
4398 lip 1
4399 hills 2
4400 closebarred 1
4401 release 1
4402 potent 2
4403 herb 3
4404 bewitch 1
4405 render 2
4406 unmanned 2
4407 nature 1
4408 root 1
4409 Moly 1
4410 dig 2
4411 sty 2
4412 withstood 1
4413 sheath 2
4414 keepest 1
4415 consent 2
4416 servingwomen 1
4417 Children 1
4418 groves 2
4419 rugs 1
4420 boiled 1
4421 liking 1
4422 chaira 1
4423 inclined 1
4424 boded 1
4425 dumb 1
4426 Dost 1
4427 forbode 1
4428 needest 1
4429 rightminded 1
4430 freedom 1
4431 became 3
4432 comelier 1
4433 passionate 1
4434 sobbing 1
4435 farmstead 1
4436 droves 1
4437 cows 2
4438 yard 1
4439 grazingall 1
4440 frisk 1
4441 lowing 3
4442 enamoured 2
4443 reckless 1
4444 reproof 1
4445 plenteous 1
4446 withered 1
4447 spiritless 1
4448 joyful 2
4449 months 2
4450 waned 1
4451 Strange 1
4452 fated 1
4453 gavest 1
4454 whensoever 1
4455 complete 2
4456 Persephone 11
4457 Theban 5
4458 Teiresias 14
4459 flit 1
4460 shadows 1
4461 concern 1
4462 pilot 2
4463 crossed 1
4464 willows 1
4465 fruitthere 1
4466 dank 1
4467 Acheron 1
4468 Periphlegethon 1
4469 Cocytus 1
4470 roaring 1
4471 pit 5
4472 cubits 3
4473 sprinkle 1
4474 powerless 4
4475 vowing 2
4476 barren 2
4477 goodliest 3
4478 supplication 2
4479 Erebus 4
4480 ghosts 1
4481 flay 2
4482 burn 3
4483 enquired 3
4484 goldenthroned 2
4485 drowse 1
4486 Elpenor 4
4487 cool 1
4488 noise 1
4489 bustle 1
4490 suddenly 2
4491 forgot 2
4492 ladder 2
4493 roof 2
4494 consult 1
4495 wake 2
4496 helms 1
4497 deepflowing 1
4498 Earth 1
4499 Cimmerians 1
4500 mounts 1
4501 starry 2
4502 turns 1
4503 Perimedes 2
4504 dug 1
4505 sprinkled 1
4506 entreated 1
4507 pile 2
4508 vows 1
4509 throats 2
4510 brides 1
4511 toilworn 1
4512 wounded 2
4513 wearing 1
4514 bloodstained 1
4515 armour 4
4516 crowds 1
4517 pale 4
4518 buried 1
4519 corpse 1
4520 unwept 2
4521 unburied 2
4522 task 2
4523 lain 2
4524 Aeaean 4
4525 Leave 1
4526 memory 1
4527 unhappy 2
4528 Fulfil 1
4529 fix 2
4530 converse 2
4531 Anticleia 1
4532 Autolycus 1
4533 region 1
4534 elude 1
4535 curb 1
4536 Thrinacia 3
4537 grazing 2
4538 sees 1
4539 overhears 2
4540 leavest 2
4541 unharmed 2
4542 heedest 2
4543 harmest 2
4544 foresee 1
4545 houseproud 1
4546 winnowingfan 1
4547 Poseidona 1
4548 bull 1
4549 mates 1
4550 sowsand 1
4551 prosperity 1
4552 deigns 1
4553 recognize 1
4554 Easy 1
4555 refusest 1
4556 prophecies 1
4557 steadfastly 3
4558 realms 1
4559 Achaea 2
4560 overcame 2
4561 disease 2
4562 assail 2
4563 sorrowfully 1
4564 wane 2
4565 weeps 1
4566 unharassed 1
4567 banquets 1
4568 deals 1
4569 invite 1
4570 bedding 1
4571 sleeps 1
4572 wears 1
4573 lowly 1
4574 nurses 1
4575 counsels 3
4576 tenderheartedness 1
4577 flitted 1
4578 shadow 1
4579 sharper 1
4580 august 3
4581 dies 1
4582 destroys 1
4583 flits 1
4584 flocked 1
4585 considered 1
4586 highborn 1
4587 Salmoneus 1
4588 Cretheus 2
4589 Enipeus 2
4590 resort 1
4591 Enfolder 1
4592 Shaker 1
4593 mouths 1
4594 vaultedover 1
4595 ended 1
4596 weak 1
4597 embraces 1
4598 rear 1
4599 shaker 1
4600 Pelias 2
4601 servants 1
4602 Iolcus 1
4603 Aeson 1
4604 Pheres 1
4605 Amythaon 1
4606 Antiope 1
4607 Asopus 1
4608 boasted 1
4609 Amphion 2
4610 Zethus 1
4611 established 1
4612 sevengated 1
4613 Thebe 3
4614 unfenced 1
4615 Amphitryon 2
4616 staunch 1
4617 lionhearted 1
4618 Megara 1
4619 Creon 1
4620 highofheart 1
4621 Oedipodes 1
4622 Epicaste 1
4623 ignorance 2
4624 Cadmeans 1
4625 noose 1
4626 Chloris 1
4627 countless 1
4628 Youngest 1
4629 Iasus 1
4630 Orchomenus 2
4631 Minyae 1
4632 Chromius 1
4633 Periclymenus 1
4634 Pero 1
4635 Phylace 1
4636 Iphicles 2
4637 undertook 1
4638 herdsmen 1
4639 field 3
4640 oracles 3
4641 Lede 1
4642 Tyndareus 2
4643 Castor 1
4644 boxer 1
4645 Polydeuces 1
4646 albeit 1
4647 world 1
4648 Iphimedeia 1
4649 Aloeus 1
4650 Otus 1
4651 Ephialtesmen 1
4652 tallest 1
4653 threatened 1
4654 Ossa 2
4655 Pelion 1
4656 scaled 1
4657 blossomed 1
4658 chins 1
4659 growth 1
4660 beard 1
4661 Phaedra 1
4662 Procris 1
4663 Ariadne 1
4664 Minos 2
4665 Theseus 2
4666 hill 2
4667 Dia 1
4668 Dionysus 1
4669 Maera 1
4670 Clymene 1
4671 Eriphyle 1
4672 spellbound 1
4673 balanced 1
4674 hers 1
4675 nevertheless 2
4676 tomorrow 1
4677 control 1
4678 fuller 1
4679 respect 1
4680 cheat 1
4681 dissembler 1
4682 breeds 1
4683 afterward 1
4684 battlecry 1
4685 remaining 3
4686 supple 1
4687 Most 2
4688 foemen 2
4689 joint 1
4690 drinkingbout 1
4691 killed 1
4692 single 1
4693 combat 2
4694 press 2
4695 piteous 2
4696 Cassandra 1
4697 murderess 1
4698 pierced 1
4699 deigned 1
4700 fingers 1
4701 puts 1
4702 contriving 1
4703 wickedness 1
4704 doeth 1
4705 uprightly 1
4706 visited 1
4707 hatred 2
4708 Helens 1
4709 whilst 1
4710 Declare 1
4711 bride 1
4712 boy 1
4713 sate 1
4714 secret 1
4715 faith 1
4716 swiftfooted 1
4717 Aeacus 2
4718 rash 1
4719 dare 1
4720 unheeding 1
4721 phantoms 1
4722 outworn 1
4723 whereby 1
4724 rulest 1
4725 soothingly 1
4726 hireling 1
4727 portionless 1
4728 dishonor 1
4729 Phthia 1
4730 binds 1
4731 hour 3
4732 rue 1
4733 invincible 1
4734 Neoptolemus 1
4735 Scyros 1
4736 Archaeans 1
4737 Telephus 1
4738 Eurypylus 1
4739 Ceteians 1
4740 craved 1
4741 Memnon 1
4742 Epeus 1
4743 wiping 1
4744 handling 1
4745 swordhilt 1
4746 prize 3
4747 befalls 1
4748 rages 1
4749 confusedly 2
4750 asphodel 2
4751 Telamon 2
4752 victory 1
4753 judges 1
4754 tower 1
4755 Danaan 1
4756 spearmen 1
4757 subdue 1
4758 widegated 1
4759 lonely 1
4760 Tityos 1
4761 roods 1
4762 vultures 1
4763 plunging 1
4764 beaks 1
4765 bowels 1
4766 Panopeus 1
4767 lawns 1
4768 Tantalus 1
4769 torment 2
4770 pool 1
4771 chin 1
4772 athirst 1
4773 stooped 1
4774 swallowed 1
4775 vanish 1
4776 clutch 1
4777 Sisyphus 1
4778 brace 1
4779 crest 1
4780 heave 1
4781 top 3
4782 ruthless 1
4783 strain 1
4784 sweat 1
4785 Heracleshis 1
4786 Hebe 1
4787 clamor 1
4788 bare 1
4789 glared 1
4790 Awful 1
4791 belt 2
4792 baldric 1
4793 conflicts 1
4794 battles 1
4795 murders 1
4796 slayings 1
4797 designed 1
4798 design 1
4799 ah 1
4800 subject 1
4801 hound 2
4802 Peirithous 1
4803 myriad 1
4804 Gorgon 1
4805 awful 3
4806 swelling 1
4807 afterwards 1
4808 dancinglawns 1
4809 risings 1
4810 burial 1
4811 several 1
4812 Rash 2
4813 illcontriving 1
4814 Sirens 8
4815 hears 1
4816 nevermore 1
4817 mouldering 1
4818 shrivelling 1
4819 kneaded 2
4820 bind 3
4821 upright 3
4822 step 3
4823 ropes 3
4824 ends 3
4825 implore 2
4826 fully 1
4827 darkeyed 1
4828 Planctae 1
4829 Thereby 1
4830 timorous 1
4831 doves 1
4832 snatches 1
4833 thereby 2
4834 planks 1
4835 bodies 1
4836 seafaring 1
4837 Argo 1
4838 Jason 1
4839 surrounds 1
4840 melts 1
4841 sky 2
4842 surround 1
4843 harvest 1
4844 scale 1
4845 vaulted 1
4846 Scylla 10
4847 yelping 1
4848 whelp 1
4849 chasm 1
4850 eagerly 1
4851 searching 1
4852 dolphins 1
4853 seadogs 1
4854 deepmoaning 1
4855 rears 1
4856 snatching 1
4857 lower 1
4858 foliage 1
4859 Charybdis 7
4860 sucks 3
4861 belches 1
4862 Mayest 1
4863 Scyllas 1
4864 Charybids 1
4865 Wilt 1
4866 dire 1
4867 tarriest 1
4868 arm 2
4869 dart 1
4870 Crataiis 1
4871 numbers 1
4872 herds 1
4873 shepherds 1
4874 Phaethusa 1
4875 Lampetie 2
4876 Neaera 1
4877 foretell 1
4878 shunning 1
4879 Me 1
4880 tie 1
4881 rehearsed 1
4882 cake 1
4883 pressure 1
4884 wiser 1
4885 nodding 1
4886 tighter 1
4887 billow 1
4888 booming 1
4889 splashed 1
4890 swirl 1
4891 plied 1
4892 tapering 1
4893 cheered 1
4894 hitherto 1
4895 ignorant 1
4896 besets 1
4897 dangers 1
4898 surf 2
4899 steersman 1
4900 wieldest 1
4901 steering 1
4902 hug 1
4903 cureless 1
4904 huddle 1
4905 foredeck 1
4906 descry 1
4907 sucked 3
4908 seethe 1
4909 bubble 1
4910 turmoil 2
4911 spray 1
4912 tops 1
4913 roared 1
4914 Turning 1
4915 aloft 1
4916 fisher 1
4917 casts 1
4918 baits 1
4919 horn 1
4920 steading 1
4921 shrieking 2
4922 stretching 1
4923 deathstruggle 1
4924 explored 1
4925 stalled 1
4926 Hardy 1
4927 sufferest 1
4928 drowsiness 1
4929 savoury 1
4930 wreckers 1
4931 wreck 1
4932 sovereign 1
4933 assent 2
4934 assuredly 1
4935 cow 1
4936 stars 1
4937 dancingfloors 1
4938 oversees 1
4939 consumed 1
4940 roam 1
4941 fowl 1
4942 handsfishing 1
4943 forms 1
4944 straighthorned 1
4945 gulp 1
4946 slowly 1
4947 Around 1
4948 plucking 1
4949 oak 1
4950 wafted 1
4951 contrived 1
4952 Swiftly 1
4953 shine 2
4954 shatter 1
4955 upbraided 1
4956 remedythe 1
4957 portents 1
4958 crawled 1
4959 bellowed 1
4960 tempestuously 2
4961 blowing 1
4962 snapped 2
4963 bilge 1
4964 skull 1
4965 diver 1
4966 Therewith 1
4967 quivered 1
4968 sulphurous 1
4969 Like 1
4970 pacing 1
4971 dismantled 1
4972 backstay 1
4973 traverse 1
4974 figtree 1
4975 bat 1
4976 branches 1
4977 overshadowed 1
4978 vomit 1
4979 decides 1
4980 quarrels 1
4981 spars 2
4982 irksome 1
4983 plaintold 1
