ʼἀλκίνοος	1
ʼἀρήτη	1
ʼἰασίων	1
ʼὀδυσσεύς	11
ʼὠγυγία	1
Αἰήτης	49
Αἰαία	20
Αἰαίη	29
Αἰακίδης	28
Αἰαῖος	51
Αἰγαί	1
Αἰγύπτιος	19
Αἰθίοψ	33
Αἰολίδης	1
Αἰολίη	48
Αἴας	9
Αἴγισθος	18
Αἴγυπτος	49
Αἴγυπτόνδε	1
Αἴολος	51
Αἴσων	1
Αἶσα	1
Αὐτόλυκος	1
Βοηθοΐδης	1
Βορέας	24
Βοώτης	1
Γίγας	14
Γαιήιος	1
Γαῖα	1
Γερήνιος	28
Γεραιστός	1
Γυραί	6
Γόργειος	1
Γόρτυς	1
Δίη	1
Δαναοί	46
Δαναός	1
Δηί	1
Δημήτηρ	1
Δημόδοκος	2
Διιπετής	1
Διοκλής	1
Διομήδης	1
Διοτρεφής	36
Διόνυσος	1
Δολίος	1
Δουλίχιον	1
Δύμας	1
Δῆλος	1
Εἰδοθέη	1
Εὐάνθης	1
Εὐηνορίδης	1
Εὐπείθης	28
Εὐρυδίκη	1
Εὐρυμέδουσα	1
Εὐρυμέδων	1
Εὐρυμίδης	1
Εὐρύαλος	9
Εὐρύκλεια	19
Εὐρύλοχος	9
Εὐρύμαχος	9
Εὐρύνομος	1
Εὐρύπυλος	1
Εὔβοια	33
Εὔμηλος	1
Εὔρυτος	26
Εὖρος	51
Ζάκυνθος	22
Ζέφυρος	33
Ζεφυρίη	1
Ζεύς	28
Ζῆθος	1
Θήβη	4
Θηβαῖος	29
Θησεύς	44
Θρασυμήδης	5
Θρινακίη	4
Θρῄκηνδε	1
Θυέστης	1
Θυεστιάδης	1
Θόων	1
Θόωσα	1
Θῆβαι	1
Θῶν	1
Κάδμος	1
Κάστωρ	1
Κήτειοι	1
Κίκονες	24
Κίρκη	2
Καδμεῖος	1
Καλυψώ	37
Κασσάνδρη	1
Καύκωνες	1
Κιμμέριοι	1
Κλυμένη	1
Κλυταιμνήστρη	18
Κλυτόνηος	14
Κλύμενος	1
Κλῶθες	1
Κράταιις	1
Κρήτη	49
Κρείων	1
Κρηθεύς	44
Κρονίδης	36
Κρονίων	51
Κυθέρεια	1
Κωκυτός	1
Κύδωνες	1
Κύθηρα	1
Κύκλωψ	2
Κύπρος	47
Λάμος	1
Λέσβος	10
Λήδη	1
Λαέρκης	1
Λαέρτης	15
Λαερτιάδης	37
Λαιστρυγονία	1
Λαιστρυγών	36
Λακεδαίμων	33
Λαμπετίη	3
Λαοδάμας	28
Λειώκριτος	1
Λευκοθέα	1
Λητώ	5
Λιβύη	1
Λωτοφάγοι	2
Λῆμνος	49
Μάλεια	51
Μάρων	1
Μέδων	12
Μέμνων	1
Μέντης	20
Μέντωρ	20
Μίμας	1
Μίνως	43
Μαραθών	1
Μαστορίδης	1
Μαῖρα	1
Μεγάρη	1
Μεγαπένθης	1
Μενέλαος	30
Μερμερίδης	1
Μινύειος	1
Μοῦσα	15
Μυκήνη	14
Μυρμιδόνες	40
Νέαιρα	1
Νέστωρ	28
Νήιον	1
Νήριτον	1
Ναυβολίδης	1
Ναυσίθοος	9
Ναυσικάα	28
Ναυτεύς	1
Νεοπτόλεμος	1
Νεστορίδης	36
Νηλεύς	46
Νηληι	1
Νηληιάδης	37
Νοήμων	30
Νότος	51
Οἰδιπόδης	1
Οἰχαλία	1
Οὐρανίωνες	5
Οὖτις	20
Π́ερση	1
Πάτροκλος	1
Πάφος	1
Πήλιον	1
Παιήων	1
Παλλάς	36
Παναχαιοί	1
Πανοπεύς	1
Πατροκλῆς	1
Πειρίθοος	1
Πεισήνωρ	1
Πεισίστρατος	30
Πεισηνορίδης	36
Πελίης	48
Περίβοια	1
Περικλύμενος	1
Περιμήδης	41
Περσεφόνεια	5
Περσεύς	48
Πηλείδης	1
Πηλείων	38
Πηλεύς	10
Πηληι	12
Πηνελόπεια	30
Πηρώ	1
Πιερία	1
Πλαγκταί	1
Πλειάδες	1
Ποιάντιος	1
Πολίτης	1
Πολυδεύκης	1
Πολυκάστη	1
Πολύδαμνα	1
Πολύνηος	1
Πολύφημος	14
Ποντεύς	1
Ποντόνοος	9
Ποσειδεών	43
Ποσειδῶν	21
Ποσιδήιος	1
Πράμνειος	1
Πρίαμος	8
Πρυμνεύς	1
Πρωρεύς	1
Πρωτεύς	12
Πρόκρις	1
Πυθώ	1
Πυθώδε	1
Πυλόνδε	49
Πυριφλεγέθων	1
Πόλυβος	18
Πύλιος	40
Πύλος	33
Σάμη	3
Σάμος	3
Σίντιες	1
Σίσυφος	1
Σαλμωνεύς	1
Σειρήν	38
Σιδόνιος	1
Σιδών	1
Σκύλλα	33
Σκῦρος	1
Σούνιον	1
Σπάρτη	47
Σπάρτηθεν	3
Σπάρτηνδε	1
Στρατίος	3
Στύξ	49
Σχερία	44
Σόλυμοι	1
Τάνταλος	1
Τάφιοι	12
Τάφος	1
Τένεδος	1
Τήλεμος	1
Ταύγετον	1
Τειρεσίης	49
Τεκτονίδης	1
Τελαμωνιάδης	1
Τελαμών	1
Τεμέση	1
Τηλέμαχος	9
Τηλέπυλος	1
Τηλεφίδης	1
Τιθωνός	1
Τιτυός	43
Τριτογένεια	1
Τροία	33
Τροίαθεν	47
Τροίανδε	1
Τρωιός	1
Τρώς	10
Τυδείδης	1
Τυδει	1
Τυδεύς	1
Τυνδάρεος	17
Τυρώ	21
Φάρος	1
Φέρης	1
Φήμιος	2
Φαέθουσα	1
Φαίαξ	12
Φαίδιμος	1
Φαίδρη	1
Φαιστός	1
Φεραί	1
Φηραί	1
Φθία	1
Φιλοκτήτης	41
Φιλομηλεΐδης	1
Φοῖβος	36
Φρόνιος	36
Φρόντις	1
Φυλάκη	1
Φυλώ	2
Φόρκυς	1
Χάρις	24
Χάρυβδις	37
Χίος	21
Χλῶρις	1
Ψυρίη	1
αἰγίβοτος	1
αἰγίοχος	37
αἰγανέη	29
αἰδέομαι	20
αἰδοῖος	46
αἰδώς	20
αἰζηός	24
αἰθήρ	1
αἰθρηγενής	1
αἰνέω	41
αἰνίζω	1
αἰνόμορος	1
αἰνός	13
αἰπεινός	1
αἰπός	7
αἰπύς	27
αἰσυμνήτης	1
αἰσχύνω	51
αἰτέω	25
αἰτίζω	1
αἰτιάομαι	1
αἰχμητής	37
αἰψηρός	9
αἰών	2
αἱμύλος	1
αἱρέω	4
αἴ	50
αἴγειος	1
αἴγειρος	3
αἴγεος	1
αἴγλη	19
αἴθουσα	47
αἴθρη	13
αἴθυια	2
αἴθω	19
αἴθων	1
αἴνυμαι	8
αἴξ	23
αἴρω	23
αἴσιμος	5
αἴσυλος	24
αἴτιος	21
αἶα	14
αἶθοψ	33
αἶσα	46
αἶσχος	10
αἶψα	9
αἷμα	51
αὐαίνω	1
αὐγή	19
αὐδάω	14
αὐδή	14
αὐδήεις	5
αὐλή	23
αὐλίζομαι	1
αὐτίκα	9
αὐτοετής	1
αὐτοκασιγνήτη	1
αὐτοσχέδιος	1
αὐτοῦ	20
αὐτόδιον	1
αὐτόθι	43
αὐτός	38
αὐτῆμαρ	1
αὐχένιος	1
αὐχήν	40
αὔλειος	1
αὔρα	1
αὔριον	2
αὔτως	44
αὔω	1
αὔω2	23
αὖ	44
αὖθι	18
αὖθις	22
αὖος	1
αὖτε	44
βάζω	31
βάλανος	1
βάλλω	4
βάπτω	1
βάραθρον	1
βέλος	49
βέλτερος	1
βένθος	22
βία	51
βίαιος	36
βίβημι	1
βίοτος	5
βαίνω	9
βαθυδίνης	1
βαθύζωνος	1
βαθύρροος	1
βαθύς	22
βαρέω	1
βαρύνω	1
βαρύς	18
βασίλεια	31
βασιλεύς	30
βασιλεύω	22
βαστάζω	1
βεβόλημαι	1
βητάρμων	19
βιάζω	21
βιάω	32
βιβάω	1
βιβρώσκω	1
βιοτή	1
βιός	1
βιώσκομαι	1
βλάπτω	1
βλέφαρον	49
βληχή	1
βλώσκω	1
βοάω	30
βοή	41
βοεύς	1
βοητύς	1
βολή	1
βομβέω	9
βοτάνη	1
βουκολέω	1
βουκόλος	1
βουλή	10
βουλεύω	5
βουληφόρος	1
βουλυτόνδε	1
βούλομαι	20
βοῦς	27
βρίθω	8
βραδύς	40
βριθύς	1
βροντάω	1
βροτολοιγός	1
βροτόομαι	1
βροτός	31
βρυχάομαι	8
βρόχος	1
βρώμη	2
βρῶσις	51
βυσσοδομεύω	5
βωμός	47
βωστρέω	1
βόθρος	33
βόσκω	32
βύκτης	1
βύω	1
βῆσσα	10
γάλα	27
γάμος	21
γάνυμαι	1
γάρ	42
γάστρα	1
γέγωνα	36
γέλως	31
γένειον	1
γένος	43
γένυς	1
γέρας	38
γέρων	12
γίγνομαι	31
γαιήοχος	31
γαλήνη	14
γαλαθηνός	1
γαμέω	4
γαμβρός	37
γανάω	1
γαστήρ	46
γαυλός	1
γαῖα	49
γε	17
γείνομαι	51
γείτων	40
γεγωνέω	23
γελάω	41
γελαστός	1
γενέθλη	1
γενεά	13
γερήνιος	1
γεραιός	21
γηθέω	48
γηθόσυνος	48
γηράσκω	23
γιγνώσκω	2
γλήνη	1
γλαυκῶπις	36
γλαφυρός	22
γλυκερός	1
γλυκύς	51
γλύκιος	1
γλῶσσα	50
γναμπτός	10
γοάω	31
γονή	1
γουνάζομαι	1
γουνόομαι	20
γουνός	10
γραῖα	1
γραῦς	9
γυμνός	15
γυμνόω	44
γυνή	23
γυναικεῖος	1
γυῖον	49
γόμφος	1
γόνος	20
γόνυ	47
γόος	23
γύναιος	1
γύψ	1
γῆ	33
γῆρας	49
δάκρυον	49
δάμαρ	1
δάμνημι	1
δάος	4
δάπεδον	2
δάσκιος	1
δάφνη	1
δάω	5
δέ	17
δέατο	1
δέκα	9
δέκατος	48
δέκτης	1
δέμας	51
δέμνιον	47
δέμω	24
δένδρεον	32
δένδρον	1
δέος	33
δέπας	30
δέρκομαι	24
δέρμα	49
δέρτρον	1
δέρω	6
δέσμα	47
δέσποινα	32
δέχομαι	40
δέψω	1
δέω	24
δέω2	36
δή	42
δήλημα	1
δήμιος	20
δήν	46
δήω	9
δίδημι	1
δίδωμι	2
δίζημαι	31
δίκαιος	38
δίκη	46
δίνη	1
δίπτυχος	21
δίς	1
δίσκος	48
δίφρος	47
δίχα	46
δαήμων	25
δαίμων	38
δαίνυμι	18
δαίς	10
δαίτη	3
δαίτηθεν	1
δαίτης	1
δαίφρων	30
δαίω	38
δαίω2	24
δαιδάλεος	30
δαιμόνιος	16
δαιτρός	48
δαιτυμών	23
δακρυόεις	47
δακρύω	20
δαλός	1
δαμάζω	23
δαμνάω	1
δασύμαλλος	1
δατέομαι	5
δαῖς	1
δείδω	20
δείκνυμι	38
δείλομαι	1
δειδίσκομαι	1
δειλός	20
δεινός	3
δειπνέω	2
δειπνίζω	16
δειρή	32
δεκάτη	48
δελφίς	1
δενδρήεις	28
δεξιτερός	1
δεξιός	1
δερμάτινος	10
δεσμός	49
δεύτατος	1
δεύτερος	33
δεύω	24
δεύω2	51
δεῖπνον	9
δεῦρο	20
δεῦτε	16
δηθά	13
δηθύνω	1
δηιοτής	21
δηιόω	24
δηλέομαι	12
δημόδοκος	16
δημός	1
δηριάομαι	21
δηρός	39
διά	25
διάημι	1
διάκτορος	25
διέκ	1
διέρχομαι	1
διαβαίνω	1
διαγλάφω	1
διακρίνω	6
διαμπερές	4
διαπέρθω	6
διαπέταμαι	1
διαπλήσσω	1
διαπράσσω	47
διαρραίω	18
διασεύομαι	1
διασκεδάννυμι	23
διασχίζω	1
διατμήγω	23
διατρέχω	4
διατρίβω	46
διαφαίνω	1
διαφράζω	1
διαχέω	1
διδάσκω	44
διείρομαι	5
διερέσσω	1
διερός	21
διεῖπον	21
διηνεκής	18
διιπετής	23
δικάζω	4
δικασπόλος	1
δικλίς	1
δινήεις	47
δινεύω	4
διογενής	28
διοιστεύω	1
διοτρεφής	36
δισθανής	1
δισκέω	1
διχθά	1
διψάω	1
διόλλυμι	1
διώκω	31
δμωή	18
δμώς	43
δοάσσατο	19
δοιοί	9
δοιώ	1
δοκέω	46
δοκεύω	1
δολίχαυλος	1
δολιχήρετμος	19
δολιχός	46
δολομήτης	46
δολοφρονέων	1
δολόεις	28
δορπέω	43
δορός	14
δουράτεος	4
δουροδόκη	1
δούλη	1
δοῦπος	39
δράκων	1
δρέπω	1
δρηστήρ	1
δρυμός	10
δρόμος	14
δρύπτω	9
δρῦς	36
δυοκαίδεκα	18
δυσαής	22
δυσκηδής	1
δυσμενέων	15
δυσμενής	20
δυσπονής	1
δυώδεκα	46
δωδέκατος	51
δωτήρ	1
δωτίνη	5
δόλιος	41
δόλος	43
δόμονδε	21
δόμος	4
δόξα	1
δόρπον	51
δόρπος	1
δόρυ	40
δόσις	43
δύναμαι	20
δύναμις	20
δύο	3
δύσζηλος	1
δύσμορος	19
δύστηνος	12
δύω2	2
δώδεκα	20
δώτωρ	1
δῆμος	10
δῆνος	1
δῖος	28
δῶμα	10
δῶρον	2
εἰ	50
εἰκοσάβοιος	1
εἰκοστός	42
εἰκός	30
εἰκόσορος	1
εἰλίπους	19
εἰλαπίνη	20
εἰλαπινάζω	1
εἰλύω	1
εἰμί	31
εἰνάλιος	7
εἰναετής	6
εἰνοσίφυλλος	31
εἰρεσία	33
εἰροπόκος	1
εἰς	32
εἰσάγω	4
εἰσάντα	43
εἰσέρχομαι	4
εἰσίθμη	1
εἰσανάγω	1
εἰσαναβαίνω	1
εἰσαφικνέομαι	28
εἰσβαίνω	19
εἰσδέρκομαι	1
εἰσείδω	23
εἰσελαύνω	1
εἰσερύω	1
εἰσεῖδον	1
εἰσνοέω	8
εἰσοιχνέω	24
εἰσοράω	31
εἰσφέρω	1
εἰσφορέω	1
εἴβω	23
εἴδομαι	38
εἴδω	20
εἴδωλον	38
εἴθε	50
εἴκελος	51
εἴκοσι	40
εἴκω	43
εἴκω2	1
εἴλυμα	1
εἴλω	40
εἴρερος	1
εἴρω	1
εἴρω2	5
εἴσοδος	1
εἴσω	23
εἴτε	15
εἶδαρ	10
εἶδον	31
εἶδος	3
εἶλαρ	1
εἶμι	4
εἶπον	5
εἶρος	49
εἷμα	9
εἷς	2
εὐήνωρ	1
εὐήρης	22
εὐανθής	1
εὐγένειος	1
εὐδείελος	22
εὐεργής	32
εὐεργός	1
εὐκέατος	1
εὐκνήμις	24
εὐλείμων	1
εὐμενέτης	1
εὐνάζω	27
εὐνάω	38
εὐνή	38
εὐπατέρεια	1
εὐπλοκαμίς	1
εὐπλόκαμος	27
εὐποίητος	1
εὐρυάγυια	24
εὐρυμέτωπος	14
εὐρυπυλής	1
εὐρυφυής	1
εὐρυόδεια	49
εὐρύνω	1
εὐρύοπα	37
εὐρύπορος	21
εὐρύς	29
εὐρύχορος	33
εὐρώεις	1
εὐστέφανος	3
εὐτρεφής	1
εὐφραίνω	1
εὐφροσύνη	2
εὐχή	1
εὐχετάομαι	5
εὐχωλή	1
εὐώδης	47
εὐῶπις	28
εὑρίσκω	9
εὔδμητος	1
εὔθρονος	1
εὔκηλος	1
εὔκομος	30
εὔκυκλος	24
εὔξεστος	4
εὔξοος	14
εὔορμος	22
εὔπεπλος	1
εὔπωλος	33
εὔσελμος	22
εὔσκοπος	25
εὔστρεπτος	1
εὔτροχος	1
εὔτυκτος	1
εὔχομαι	43
εὕδω	2
εὕω	14
εὖ	13
εὖρος	1
εὖτε	26
εὖχος	1
ζέω	1
ζαής	8
ζατρεφής	1
ζείδωρος	27
ζειά	3
ζεύγνυμι	3
ζεύς	40
ζηλήμων	1
ζυγόν	47
ζυγός	1
ζωάγρια	1
ζωή	1
ζωός	13
ζόφος	33
ζώνη	33
ζώω	12
ζῶστρον	1
ηψπηεν	43
θάλαμος	47
θάλασσα	14
θάλεια	5
θάλλω	51
θάλος	1
θάμβος	1
θάμνος	10
θάνατος	2
θάπτω	12
θάρσος	37
θάω	1
θέαινα	1
θέλγω	31
θέμις	21
θέρμω	48
θέρος	8
θέσκελος	27
θέσπις	40
θέσφατος	43
θέω	4
θήν	45
θήρ	45
θήρα	1
θής	1
θίς	29
θαάσσω	1
θαλάμη	1
θαλάσσιος	1
θαλέθω	1
θαλία	1
θαλαμηπόλος	1
θαλαμόνδε	1
θαλερός	2
θαλπωρή	1
θαμά	42
θαμέες	32
θαμίζω	31
θαμβέω	2
θαρσέω	20
θαρσαλέος	39
θαρσύνω	51
θαυμάζω	9
θαυμαίνω	1
θαῦμα	43
θεά	37
θεάομαι	38
θείνω	21
θειλόπεδον	1
θελκτήριον	43
θεμιστεύω	48
θεμόω	9
θεοείκελος	19
θεοειδής	19
θεοπροπέω	1
θεοπροπία	45
θεοπρόπος	1
θεουδής	14
θεράπων	37
θερμαίνω	1
θερμός	21
θεσπέσιος	9
θεσπιδαής	1
θεός	18
θεόφιν	37
θεῖον	1
θεῖος	27
θεῖος2	27
θηλέω	1
θημών	1
θηρίον	43
θητεύω	1
θνήσκω	21
θνητός	43
θοινάω	1
θοός	22
θοόω	1
θοῦρις	1
θρίξ	3
θρασυμέμνων	1
θρασύς	46
θριγκός	1
θρόνον	1
θρόνος	47
θρῆνυς	44
θρῴσκω	1
θυήεις	1
θυγάτηρ	37
θυμαλέων	1
θυμαλγής	1
θυμαρής	1
θυμηγερέων	1
θυμολέων	3
θυμοφθόρος	40
θυμός	10
θυοτε	16
θυρεός	43
θυώδης	8
θωή	1
θωρήσσω	1
θόωκος	1
θύελλα	24
θύον	1
θύρα	47
θύραζε	38
θύω	1
θύω2	30
θᾶκος	5
θᾶσσον	1
θῆλυς	2
κάθημαι	4
κάκη	1
κάλλιμος	43
κάλλος	47
κάλπις	1
κάλως	1
κάματος	47
κάμμορος	6
κάμνω	23
κάμπτω	1
κάνεον	10
κάπη	1
κάπρος	8
κάρα	49
κάρη	1
κάρηνον	27
κάρτος	15
κάτειμι	1
κέδρος	1
κέλευθος	23
κέλης	1
κέλλω	2
κέλομαι	20
κέρας	8
κέρδος	15
κήδιστος	18
κήδω	20
κήλεος	22
κήρ	29
κίθαρις	47
κίνυμαι	1
κίστη	1
κίω	4
κίων	47
καί	26
καίνυμαι	8
καίριος	1
καίω	22
καθάπτω	28
καθέζετο	1
καθέζομαι	47
καθίζω	22
καθίημι	1
καθίστημι	1
καθαίρω	3
καθαιρέω	24
καθαρός	32
καθεύδω	44
καθιζάνω	1
καθικνέομαι	1
καθύπερθε	23
κακορραφία	30
κακός	18
κακότης	21
κακόω	19
καλέω	23
καλλίθριξ	41
καλλίρους	1
καλλίσφυρος	47
καλλίτριχος	32
καλλίχορος	1
καλλικρήδεμνος	1
καλλιπλόκαμος	30
καλλιρέεθρος	1
καλυψώ	1
καλός	2
καλύπτρα	23
καλύπτω	23
καμπύλος	1
καναχή	1
καπνός	9
καρδία	21
καρπάλιμος	9
καρπός	15
καρτερός	27
καρφαλέος	1
κασίγνητος	18
κασιγνήτη	1
κατά	25
κατάγνυμι	1
κατάγω	22
κατάνομαι	1
κατάρχω	1
κατέδω	37
κατέπεφνον	51
κατέρχομαι	22
κατέχω	38
κατίσχω	4
καταβάλλω	1
καταβαίνω	4
καταβρόχω	1
καταγηράσκω	1
καταγινέω	1
καταδάπτω	1
καταδέομαι	4
καταδέρκομαι	1
καταδέω	24
καταδαρθάνω	4
καταδύω	19
καταζαίνω	1
καταθέλγω	1
καταθνήσκω	19
καταθνητός	21
κατακαίω	7
κατακείρω	1
κατακείω	44
κατακλάω	41
κατακλίνω	1
κατακρύπτω	40
κατακτείνω	51
καταλέγω	5
καταλείπω	21
καταλοφάδεια	1
καταλύω	1
κατανεύω	23
καταντικρύ	11
καταπίπτω	22
καταπαύω	31
καταπλέω	1
καταρρέζω	28
κατασκιάω	1
κατατίθημι	4
καταφθίω	5
καταχέω	1
καταχεύω	19
κατείβω	32
κατεναίρομαι	1
κατερητύω	1
κατερύκω	40
κατερύω	3
κατεσθίω	1
κατευνάω	21
κατηρεφής	47
κατόπισθεν	32
κατῶρυξ	24
κεάζω	29
κείρω	14
κείω	1
κεδνός	46
κειμήλιον	21
κειμήλιος	1
κεκαφηώς	1
κελάδω	1
κελαινεφής	37
κελαινός	24
κελαρύζω	1
κελεύω	5
κενός	1
κεράννυμι	22
κεράω	50
κεραίζω	1
κεραυνός	22
κεραός	1
κερδίων	21
κερδαλέος	40
κερδοσύνη	1
κερκίς	1
κερτομέω	28
κερτόμιος	1
κευθμών	1
κεφαλή	2
κεύθω	23
κεῖμαι	4
κεῖνος	13
κηκίω	1
κηληθμός	1
κηρόθι	12
κηρός	46
κηρύσσω	7
κητώεις	1
κικλήσκω	13
κινέω	50
κιρνάω	24
κισσύβιον	1
κιχάνω	9
κλάζω	32
κλάω	1
κλέος	21
κλήθρα	51
κλίνω	22
κλαίω	2
κλαγγή	1
κλαυθμός	46
κλείς	33
κλείω2	1
κλειστός	1
κλειτός	1
κληδών	1
κλισία	47
κλισμός	10
κλιτύς	1
κλυτοεργός	1
κλυτοτέχνης	1
κλυτός	27
κλύδων	1
κλύζω	48
κλύω	20
κλῆρος	2
κλῖμαξ	47
κνέφας	29
κνήμη	1
κνημός	1
κνισήεις	1
κνώσσω	1
κνῖσα	47
κοιμάω	4
κοιρανέω	1
κολεόν	48
κολούω	5
κομάω	24
κομέω	3
κομίζω	5
κομιδή	13
κονέω	1
κονία	10
κοναβίζω	1
κοντός	1
κορέννυμι	3
κορυφή	51
κορύσσω	1
κορώνη	3
κοσμέω	24
κοσμητός	1
κοτέω	36
κοτυληδών	1
κουρίδιος	1
κουρότροφος	1
κοῖλος	4
κοῖτος	51
κοῦρος	48
κοῦφος	1
κράνεια	1
κράς	47
κράτιστος	1
κράτος	43
κρέα	15
κρέας	43
κρήδεμνον	49
κρήνη	22
κρίνω	26
κραίνω	47
κραιπνός	33
κραναός	1
κρατέω	1
κρατήρ	33
κραταιίς	1
κρατερός	27
κρατερόφρων	44
κρατερῶνυξ	4
κρατύς	25
κρείσσων	1
κρείων	46
κρεμάννυμι	49
κριθή	1
κριτός	1
κριός	44
κρυερός	24
κρόταφος	1
κρύβδην	1
κρύπτω	39
κρῖ	32
κτέαρ	21
κτέρεα	47
κτείνω	3
κτεατίζω	1
κτερίζω	1
κτερεΐζω	1
κτερείζω	1
κτῆμα	2
κτῆσις	30
κυάνεος	22
κυανοπρῴρειος	1
κυανοχαίτης	14
κυανόπρῳρος	22
κυανῶπις	1
κυβερνάω	1
κυβερνήτης	3
κυβερνητήρ	1
κυβιστητήρ	1
κυδάλιμος	24
κυδρός	1
κυκάω	31
κυκεών	21
κυλίνδω	14
κυμαίνω	30
κυνέη	1
κυνέω	49
κυνηγέτης	1
κυνώπης	13
κυπάρισσος	1
κυρτόω	1
κυφός	1
κωκύω	14
κόλπος	25
κόμη	3
κόμπος	1
κόναβος	1
κόνις	1
κόπρος	33
κόπτω	24
κόρη	37
κόρος	1
κόρος2	48
κόσμος	10
κότος	1
κύανος	1
κύδιστος	46
κύκλος	47
κύντερος	40
κύπειρον	1
κύπελλον	30
κύπτω	1
κύρμα	39
κύων	3
κώπη	33
κώρυκος	8
κῆδος	46
κῆπος	10
κῆρ	19
κῆρυξ	9
κῆτος	33
κῖκυς	1
κῦδος	29
κῦμα	47
κῶας	1
λάζομαι	1
λάθρῃ	29
λάινος	1
λάρος	1
λάσιος	1
λάσκω	1
λάχεια	51
λάχνη	1
λάχνος	1
λέβης	24
λέγω	23
λέγω2	4
λέγω3	40
λέκτρον	49
λέχος	33
λέων	14
λήγω	1
λήιον	1
λήκυθος	29
λίαν	20
λίγα	27
λίθαξ	1
λίθος	22
λίμνη	47
λίνον	1
λίπα	49
λίς	39
λίς2	33
λίσσομαι	9
λαγχάνω	4
λαμβάνω	4
λαμπετάω	1
λανθάνω	31
λαοδάμας	38
λαρός	21
λαός	31
λαῖλαψ	36
λαῖτμα	29
λείβω	24
λείπω	23
λεαίνω	1
λειμών	23
λεπτός	3
λευγαλέος	51
λευκαίνω	1
λευκός	33
λευκώλενος	37
λευρός	1
λεύκη	1
λεύσσω	23
λεῖος	31
ληίζομαι	1
ληίς	10
λιάζομαι	22
λιαρός	3
λιγυρός	46
λιγύς	49
λιγύφθογγος	1
λιλαίομαι	18
λιμήν	33
λιμός	5
λιπαρός	49
λισσός	48
λιτή	1
λιτανεύω	28
λοιβή	1
λουτροχόος	1
λουτρόν	3
λοχάω	4
λούω	3
λυγρός	31
λωίων	21
λωτός	20
λωφάω	1
λόγος	1
λόφος	1
λόχος	4
λύγος	3
λύκος	21
λύσις	1
λύω	2
λᾶας	22
λᾶιγξ	42
λῃστήρ	3
μάκαρ	46
μάκαρος	5
μάλα	20
μάλιστα	46
μάντις	43
μάρμαρος	1
μάρναμαι	21
μάρπτω	8
μάρτυρος	1
μάσσω	1
μάσσων	1
μάσταξ	1
μάστιξ	3
μάχη	2
μάχομαι	23
μάψ	1
μέγαρον	10
μέγας	40
μέγεθος	3
μέδομαι	51
μέδων	14
μέθυ	51
μέλαθρον	24
μέλας	22
μέλεος	1
μέλι	1
μέλλω	18
μέλος	8
μέλπω	1
μέλω	5
μέμαα	21
μέν	17
μένος	38
μένω	31
μέρμις	1
μέσαυλος	1
μέσος	49
μέτασσα	1
μέτειμι	1
μέτρον	29
μέτωπον	1
μή	50
μήδομαι	5
μήκιστος	21
μήλωψ	1
μήν	42
μήνιμα	1
μήστωρ	36
μήτε	26
μήτηρ	2
μίγνυμι	31
μίμνω	8
μίνυνθα	20
μαίνομαι	20
μακεδνός	1
μακρός	47
μαλακός	12
μαντεύομαι	31
μαντεῖον	1
μαντοσύνη	1
μαρμαρυγή	1
μαρτυρία	1
μαστίζω	9
μαστός	1
ματία	1
μαχητής	14
μαχητός	1
μαψίδιος	27
μαῖα	35
μείλιγμα	1
μείρομαι	33
μείς	50
μεγάθυμος	19
μεγαίρω	13
μεγακήτης	1
μεγαλήτωρ	36
μεθέπω	1
μεθήμων	1
μεθίημι	21
μεθίστημι	1
μεθαιρέω	1
μεθορμάομαι	1
μειδάω	48
μειλίσσω	42
μειλίχιος	28
μελέδημα	1
μελίγηρυς	1
μελίκρητον	7
μελίφρων	33
μελειστί	1
μελιηδής	31
μενεαίνω	23
μενεπτόλεμος	1
μενοεικής	27
μενοινάω	5
μερμηρίζω	38
μεσηγύ	1
μεσσηγύς	1
μεσόδμη	1
μετά	32
μετάφημι	37
μετάφρενον	1
μετέπειτα	48
μετέρχομαι	14
μεταβαίνω	1
μεταβουλεύω	1
μεταδήμιος	1
μεταδόρπιος	1
μετακιάθω	1
μεταλλάω	14
μεταμώνιος	1
μετανίσσομαι	1
μεταπρέπω	23
μεταστένω	1
μεταστρέφω	1
μεταυδάω	19
μεταφωνέω	12
μετεῖπον	39
μετοίχομαι	4
μετρέω	1
μετόπισθε	39
μηδέ	50
μηκάομαι	4
μηκάς	47
μηκέτι	11
μηλέα	29
μηρία	33
μηρός	33
μηρύομαι	1
μητίομαι	21
μητιάω	30
μητιόεις	1
μηχανάομαι	5
μιγάζομαι	1
μικρός	1
μιλτοπάρῃος	1
μιμνήσκω	20
μιν	44
μινυνθάδιος	1
μινυρίζω	1
μινύθω	2
μισθός	37
μιστύλλω	51
μνάομαι	46
μνήμων	1
μνηστήρ	46
μνηστεύω	1
μνηστός	26
μνηστύς	1
μογέω	30
μοιχάγρια	1
μολπή	38
μορφή	28
μουνάξ	11
μοχλός	33
μοῖρα	10
μυελόεις	1
μυελός	1
μυθέομαι	31
μυθολογεύω	38
μυκάομαι	44
μυκηθμός	1
μυλήφατος	1
μυρίος	21
μυχός	47
μωμεύω	1
μόγις	1
μόνος	43
μόρος	3
μόρσιμος	1
μύλη	1
μύρω	14
μᾶλλον	12
μῆδος	19
μῆδος2	1
μῆκος	13
μῆλον	46
μῆλον2	38
μῆνις	31
μῆρα	33
μῆτις	10
μῆχος	1
μῦθος	38
μῶλυ	1
μῶμος	1
νάω	1
νέα	1
νέατος	1
νέκταρ	49
νέκυς	12
νέμεσις	13
νέμω	51
νέομαι	31
νέος	18
νέποδες	1
νέστωρ	1
νέφος	49
νέω	9
νέω2	1
νήδυμος	51
νήιος	43
νήπιος	43
νήποινος	6
νήχω	22
νίζω	22
νίκη	1
νίσσομαι	31
ναί	1
ναίω	23
ναίω2	4
ναιετάω	2
ναυσικλειτός	1
ναυσικλυτός	19
ναυτίλλομαι	1
ναυτιλία	1
ναός	43
ναύλοχος	33
ναύτης	21
ναῦς	33
νεανίης	1
νεβρός	1
νεηγενής	1
νεικέω	36
νειός	10
νεκρός	26
νεμεσάω	20
νεμεσίζομαι	5
νεογιλός	1
νεοπενθής	1
νευρή	1
νευστάζω	1
νεφέλη	24
νεφεληγερέτα	41
νεόδαρτος	1
νεόπλυτος	1
νεόπριστος	1
νεύω	1
νεώτατος	1
νεώτερος	1
νεᾶνις	1
νεῖκος	43
νηδύς	1
νηλής	36
νημερτής	46
νηνέμιος	14
νηπενθής	1
νηπιάα	1
νητός	1
νικάω	21
νιφετός	1
νοέω	5
νοήμων	20
νομεύς	1
νομεύω	14
νομόνδε	1
νομός	22
νοστέω	31
νοσφίζομαι	4
νοῦσος	5
νυκτερίς	1
νυμφίος	1
νυός	1
νωίτερος	1
νωλεμές	46
νωμάω	22
νόημα	21
νόος	43
νόσος	10
νόστιμος	39
νόστος	43
νόσφι	21
νότιος	10
νύμφη	2
νύξ	2
νύσσα	1
νώνυμνος	1
νῆις	1
νῆμα	27
νῆσος	33
νῦν	50
νῶτον	27
ξένιος	49
ξένος	20
ξένος2	28
ξέω	1
ξίφος	49
ξανθός	36
ξεινήιον	21
ξεινοδόκος	5
ξενίζω	4
ξερόν	1
ξεστός	33
ξύλον	51
ξύλοχος	1
οτηερ	35
οἰήιον	24
οἰδέω	1
οἰκέω	9
οἰκίον	47
οἰκεύς	1
οἰκτρός	9
οἰμώζω	9
οἰνοβαρείων	14
οἰνοποτάζω	1
οἰνοποτήρ	1
οἰνοχοέω	26
οἰνοχοεύω	1
οἰνοχόος	1
οἰνόπεδος	14
οἰοπόλος	1
οἰσύινος	1
οἰχνέω	1
οἰωνός	42
οἴγω	9
οἴη	1
οἴκαδε	43
οἴκοθι	1
οἴκοι	21
οἴκτιστος	20
οἴμη	14
οἴομαι	31
οἴχομαι	18
οἶδα	20
οἶκος	10
οἶκτος	1
οἶκόνδε	46
οἶνος	22
οἶνοψ	29
οἶνωψ	1
οἶος	18
οἶτος	43
οἷος	15
οὐ	50
οὐδέ	50
οὐδείς	44
οὐδός	47
οὐκέτι	42
οὐλαί	1
οὐλοχύται	51
οὐλόμενος	31
οὐρά	1
οὐρανομήκης	1
οὐρανόθεν	49
οὐρανός	40
οὐτάζω	1
οὐτάω	22
οὐτιδανός	46
οὔτε	15
οὔτι	15
οὕνεκα	15
οὕτως	20
οὖδας	49
οὖθαρ	1
οὖλος2	24
οὖν	44
οὖρον2	1
οὖρος	23
οὖρος2	1
οὖς	29
οὗ	1
οὗτος	13
πάγος	51
πάγχυ	46
πάλαι	1
πάλη	1
πάλιν	38
πάλλω	1
πάμπαν	46
πάμπρωτος	24
πάντοσε	1
πάντῃ	15
πάππας	1
πάρδαλις	1
πάρειμι	31
πάρειμι2	1
πάρημαι	26
πάροιθε	9
πάροιθεϝ	1
πάρος	20
πάσσαλος	29
πάσσω	1
πάσσων	29
πάσχω	21
πάτηρ	37
πάτος	1
πάτρη	31
πάχετος	1
πάχος	1
πέδιλον	30
πέδονδε	1
πέλαγος	10
πέλας	1
πέλεθρον	1
πέλεια	1
πέλεκυς	46
πέλω	31
πέλωρ	46
πέλωρον	22
πέλωρος	1
πέμπτος	7
πέμπω	2
πένθος	21
πένομαι	5
πέντε	48
πέπλος	10
πέπνυμαι	19
πέπων	1
πέρ	42
πέρθω	24
πέσσω	1
πέτομαι	4
πέτρα	10
πήγνυμι	24
πήληξ	1
πίθος	1
πίμπλημι	24
πίναξ	2
πίνω	3
πίπτω	23
πίτνημι	1
πίτυς	1
πίων	10
παίζω	4
παίς	1
παγχάλκεος	23
παιπαλόεις	51
παλάμη	9
παλάσσω	1
παλίντιτος	40
παλαίφατος	1
παλαίω	1
παλαισμοσύνη	3
παλαιστής	1
παλαιός	14
παλιμπετής	1
παλιρρόθιος	9
παλύνω	22
παμμέλας	43
παμφανόων	1
πανάργυρος	1
πανδαμάτωρ	1
πανημέριος	3
παννύχιος	49
παντοῖος	26
πανυπέρτατος	1
πανύστατος	1
παπταίνω	8
παρά	32
παράκοιτις	31
παράφημι	1
παρέζομαι	1
παρέξ	4
παρέρχομαι	12
παρέχω	38
παρίζω	1
παρίστημι	40
παρακλιδόν	1
παραλέγω	1
παραμίμνω	35
παραμείβω	1
παρανήχομαι	1
παρανηνέω	1
παραπέμπω	1
παραπλάζω	1
παραπλέω	1
παραπλήξ	32
παραπνέω	1
παρασταδόν	36
παρατίθημι	5
παρατροπέω	1
παραυδάω	1
παραφεύγω	1
παρειά	23
παρελαύνω	4
παρεξέρχομαι	40
παρεξελαύνω	1
παρθένιος	1
παρθένος	27
παρθενική	1
παρθενικός	1
πατέομαι	19
πατήρ	46
πατρίς	29
πατροκασίγνητος	1
πατροφονεύς	46
πατρώιος	21
παχύς	4
παύω	18
παῖς	46
παῦρος	20
πείθω	5
πείρω	14
πεδάω	5
πεδίον	49
πεδίονδε	1
πεζός	21
πειράζω	1
πειράω	31
πελάζω	23
πελεκάω	1
πελώριος	51
πεμπάζω	1
πεμπώβολον	1
πενθερός	1
πενιχρός	1
πεντήκοντα	48
πενταετής	1
πεντακόσιοι	1
περάω	22
περί	32
περίκηλος	1
περίμετρος	1
περίσκεπτος	22
περίφρων	36
περιέχω	1
περιίστημι	51
περιγίγνομαι	45
περιγνάμπτω	1
περικήδομαι	1
περικαλλής	47
περικλυτός	30
περικτίονες	18
περιμήκετος	1
περιμήκης	33
περιμαιμάω	1
περιμηχανάομαι	1
περιναιετάω	21
περιξεστός	1
περιπέλομαι	48
περιρρέω	1
περισαίνω	1
περιστέφω	1
περιστείχω	1
περιστεναχίζω	1
περιστρέφω	1
περιτέλλομαι	1
περιτέμνω	1
περιτίθημι	1
περιτροπέω	1
περιφαίνομαι	1
περιφράζομαι	1
περιχέω	51
περιωπή	1
πεσσός	1
πετάννυμι	4
πετρήεις	1
πετραῖος	1
πεύθομαι	8
πεῖραρ	29
πεῖσμα	51
πη	45
πηγή	1
πηγός	1
πηδάλιον	46
πηδόν	1
πημί	1
πημαίνω	1
πηός	39
πιέζω	23
πικρόγαμος	3
πικρός	27
πινυτός	51
πιστός2	1
πιφαύσκω	31
πλάζω	2
πλέκω	1
πλέω	12
πλέως	33
πλήθω	51
πλήν	1
πλήσσω	24
πλίσσομαι	1
πλείων	42
πλεκτός	1
πλεῖστος	21
πληγή	1
πληθύς	1
πλημυρίς	1
πλησίος	24
πλησίστιος	43
πλυνός	46
πλωτός	1
πλόος	1
πλύνω	3
πνέω	27
πνοή	18
πνοιή	1
ποίμνη	1
ποδώκης	41
ποθέω	31
ποθή	44
ποθεν	42
ποθι	44
ποιέω	31
ποιήεις	31
ποιητός	19
ποικίλος	22
ποικιλομήτης	24
ποιμήν	21
ποιμαίνω	1
ποιπνύω	1
πολίτης	1
πολεμήιος	1
πολεμίζω	1
πολιός	4
πολλάκις	1
πολυάιξ	1
πολυάρητος	1
πολυήρατος	1
πολυβενθής	22
πολυδαίδαλος	1
πολυιδρεία	1
πολυκηδής	1
πολυκλήις	1
πολυμήχανος	28
πολυμνήστη	1
πολυσπερής	1
πολυφάρμακος	1
πολύαινος	1
πολύδενδρος	1
πολύδεσμος	4
πολύκαρπος	1
πολύκλυστος	3
πολύκμητος	1
πολύλλιστος	1
πολύμητις	28
πολύμυθος	1
πολύπους2	1
πολύρρηνος	1
πολύς	2
πολύτλας	41
πολύτλητος	1
πολύτρητος	1
πολύτροπος	21
πολύφημος	1
πολύφρων	40
πολύχαλκος	1
πολύχρυσος	1
πομπή	2
πομπεύς	43
πομπός	18
πονέω	7
ποντοπορέω	1
ποντοπορεύω	40
ποντοπόρος	1
πορθμός	1
πορσύνω	22
πορφύρεος	2
πορφύρω	33
ποτάομαι	1
ποτέ	45
ποτή	1
ποτής	14
ποταμόνδε	1
ποταμός	47
ποτητός	1
ποτιδόρπιος	21
ποτιπτύσσω	40
ποτός	14
πουλυβότειρα	14
πού	45
πούς	51
ποῖος	50
ποῦ	9
πράσσω	21
πρέπω	1
πρέσβα	1
πρήθω	1
πρίαμαι	1
πρίν	32
πρακτήρ	1
πραπίδες	19
πρασιά	1
πρηνής	1
προέχω	22
προήκης	1
προίημι	2
προβάλλω	24
προβλής	12
προβλώσκω	1
προγενής	21
προδαῆναι	1
προερέσσω	1
προεῖδον	21
προθέω	1
προθέω2	1
προκαλέω	1
προκαλίζομαι	1
προλείπω	43
προμνηστῖνοι	1
προνοέω	1
προπάροιθε	32
προπίπτω	13
προρέω	22
προσαλείφω	1
προσαυδάω	30
προσδέχομαι	38
προσεῖπον	28
προσθέω	1
προσκλίνω	1
προσλέγω	1
προσμυθέομαι	1
προσπελάζω	1
προσπλάζω	1
προστίθημι	1
προσφωνέω	41
προσφωνήεις	1
προσφύω	1
προτέρω	41
προτιόσσομαι	31
προτρέπω	23
προφέρω	23
προφαίνω	23
προφερής	43
προφεύγω	1
προχοή	47
πρυμνήσιος	51
πρυμνός	10
πρωθήβης	17
πρωτόπλοος	1
πρό	3
πρόβασις	1
πρόβολος	1
πρόγονος	1
πρόδομος	1
πρόειμι2	1
πρόθυρον	10
πρόκειμαι	32
πρόμος	1
πρόπας	44
πρός	25
πρόσθεν	38
πρόσφημι	41
πρόσω	1
πρόσωπον	1
πρότερος	46
πρότονοι	44
πρόφρασσα	1
πρόφρων	21
πρόχοος	32
πρώτιστος	44
πρᾶξις	10
πρῶτος	13
πρῷρα	1
πτέρυξ	1
πτήσσω	1
πτερόεις	36
πτερόν	51
πτολίεθρον	30
πτολίπορθος	1
πτολιπόρθιος	1
πτωχός	1
πτόρθος	1
πτύσσω	3
πυγμάχος	1
πυγούσιος	7
πυκάζω	15
πυκιμηδής	1
πυκινός	47
πυκνός	2
πυλάρτης	1
πυνθάνομαι	31
πυράγρα	1
πυρή	15
πυρακτέω	1
πυργόω	1
πυρηφόρος	1
πυριηκής	1
πυρπολέω	1
πυρός	51
πω	45
πωλέομαι	20
πως	45
πόα	1
πόθεν	20
πόθι	34
πόθος	32
πόλεμος	40
πόλεμόνδε	1
πόλινδε	33
πόλις	51
πόλυτλας	1
πόνος	3
πόντονδε	51
πόντος	49
πόποι	16
πόρις	1
πόρος	1
πόρω	18
πόσε	20
πόσις	43
πόσις2	3
πότε	1
πότμος	29
πότνα	1
πότνια	43
πύθω	10
πύκα	12
πύλη	1
πύλος	49
πύματος	18
πύξ	51
πύργος	33
πᾶς	18
πῆ	50
πῆμα	29
πῖαρ	1
πῖσος	1
πῦρ	33
πῶμα	33
πῶς	1
πῶς2	50
πῶυ	8
σάρξ	3
σάφα	13
σέβας	34
σέλινον	1
σίαλος	43
σίδηρος	9
σίζω	1
σίνομαι	13
σαίνω	16
σανίς	1
σβέννυμι	1
σείω	1
σελήνη	25
σεύω	9
σηκός	49
σημαίνω	1
σθένος	1
σιγή	50
σιγαλόεις	14
σιδήρεος	23
σιτοφάγος	1
σιωπή	14
σκέδασις	1
σκέπαρνον	27
σκέπας	49
σκέπτομαι	1
σκίδνημι	46
σκαίρω	1
σκαιός	1
σκαφίς	1
σκεδάννυμι	49
σκηπτοῦχος	36
σκηρίπτομαι	1
σκιά	8
σκιάω	51
σκιόεις	23
σκοπιά	49
σκοπιάζω	1
σκοπός	51
σκόλοψ	1
σκόπελος	22
σκύλαξ	3
σκώψ	1
σκῆπτρον	49
σμήχω	1
σμερδαλέος	48
σπάω	26
σπένδω	3
σπέος	33
σπέρμα	1
σπέρχω	51
σπεύδω	6
σπεῖος	47
σπεῖρον	47
σπιλάς	10
σπλάγχνον	40
σποδιά	1
σποδός	1
σπουδή	1
σπόγγος	1
στάζω	1
στάθμη	1
στέλλω	24
στέρνον	33
στέφω	1
στήλη	1
στίβη	1
στίλβω	1
στίξ	1
σταθμόνδε	1
σταθμός	49
σταμίνες	1
σταφυλή	19
στείβω	1
στείνω	3
στείχω	40
στειλειόν	1
στενάχω	43
στεναχίζω	19
στενωπός	1
στεροπή	1
στεφανόω	1
στεῖρα	1
στεῖρα2	22
στεῦμαι	1
στηρίζω	1
στιβαρός	4
στοναχή	3
στονόεις	27
στορέννυμι	47
στρέφω	27
στρατός	5
στρεύγομαι	1
στρωφάω	24
στυγέω	40
στυγερός	38
στόμα	33
στόρνυμι	1
στῆθος	10
συβώτης	1
συγχέω	1
συκῆ	3
συλλέγω	1
συμβάλλω	4
συμφράζομαι	1
συνάγω	1
συνάντομαι	1
συνέργω	47
συνέριθος	1
συνήορος	1
συνίημι	28
συναγείρω	1
συνδέω	1
συνεχής	1
συντίθημι	1
συρράσσω	1
συφεός	17
σφάζω	41
σφέτερος	18
σφαραγέομαι	24
σφαῖρα	2
σφεῖς	44
σφοδρός	1
σφός	20
σφῦρα	1
σχέτλιος	20
σχίζα	1
σχίζω	1
σχεδία	33
σχεδόθεν	1
σχεδόν	43
σχοῖνος	1
σός	40
σύ	13
σύμπας	46
σύν	32
σύνειμι	1
σύνεσις	1
σύντρεις	1
σώζω	5
σώφρων	1
σώω	1
σῆμα	3
σῖτος	2
σῦκον	19
σῶμα	39
σῶς	21
τάλαντον	8
τάλαρος	47
τάπης	8
τάφος	43
τάχα	6
τέγος	24
τέθηπα	3
τέκμαρ	44
τέκνον	2
τέκος	37
τέκτων	1
τέλλω	1
τέλος	18
τέμενος	32
τέμνω	4
τένων	1
τέρας	27
τέρετρον	1
τέρην	8
τέρμα	1
τέρπω	3
τέρσομαι	12
τέσσαρες	33
τέταρτος	22
τέτμον	23
τέτρατος	20
τέχνη	14
τέως	39
τήκω	5
τί	45
τίη	1
τίθημι	23
τίκτω	18
τίλλω	1
τίμιος	1
τίνω	18
τίπτε	50
τίς	50
τίσις	43
τίω	23
ταλαεργός	1
ταλαπείριος	26
ταλαπενθής	1
ταλασίφρων	36
ταμία	18
ταμίας	1
ταναήκης	1
ταναύπους	1
τανηλεγής	51
τανυήκης	29
τανυσίπτερος	1
τανύγλωσσος	1
τανύπεπλος	8
τανύω	22
ταράσσω	48
ταρβέω	1
ταρσός	1
ταρφύς	1
ταφήιος	1
ταχύς	21
ταῦρος	3
τε	8
τείνω	8
τείρω	20
τειρεσίης	1
τεκμαίρομαι	5
τεκτοσύνη	1
τελέθω	5
τελέω	38
τελήεις	36
τελαμών	21
τελεσφόρος	5
τελευτάω	43
τελευτή	1
τερπικέραυνος	37
τερψίμβροτος	12
τετίημαι	19
τετράγυος	1
τετράκις	1
τετράκυκλος	1
τετραίνω	1
τετραχθά	1
τεχνάομαι	5
τεχνήεις	21
τεός	31
τεύχω	31
τεῖχος	47
τεῦχος	38
τηκεδών	1
τηλέμαχος	1
τηλίκος	1
τηλεδαπός	1
τηλεθάω	24
τηλεκλειτός	1
τηλεκλυτός	1
τηλοτάτω	1
τηλοῦ	48
τηλόθεν	21
τηλόθι	43
τηλόσε	1
τηλύγετος	1
τηύσιος	1
τιμάω	51
τιμή	22
τιμήεις	38
τινάσσω	24
τις	45
τιταίνω	22
τιτύσκομαι	1
τλάω	40
τοι	45
τοιγάρ	34
τοιοῦτος	13
τοιόσδε	2
τοκεύς	14
τολμάω	13
τολυπεύω	38
τοξάζομαι	24
τορνόομαι	1
τοσάκις	1
τοσοῦτος	1
τοσόσδε	46
τοτέ	1
τοὔνεκα	50
τοῖον	1
τοῖος	20
τοῖχος	33
τράγος	1
τράπεζα	24
τρέμω	1
τρέπω	31
τρέφω	51
τρέχω	1
τρέω	1
τρήρων	1
τρίαινα	9
τρίβω	1
τρίπολος	1
τρίπους	47
τρίς	48
τρίστοιχος	1
τρίτατος	39
τρίτος	39
τρίχα	49
τραπέω	1
τραχύς	4
τρεῖς	20
τρητός	29
τριέτης	1
τρισκαιδέκατος	1
τριχθά	1
τροπός	22
τροφός	19
τροχός	1
τρυγάω	1
τρυπάω	1
τρωχάω	1
τρόπις	33
τρύπανον	1
τρύφος	1
τρύχω	18
τρώγω	1
τυγχάνω	4
τυκτός	1
τυρός	3
τυτθός	24
τόξον	38
τόσος	20
τότε	39
τόφρα	48
τύμβος	33
τύπτω	22
τῆ	48
τῆλε	38
τῆμος	48
τῇ	20
τῇδε	13
τῷ	50
υνκνοων	48
υἱός	37
φάος	19
φάρμακον	43
φάρυγξ	1
φάσγανον	51
φάσκω	37
φάτις	1
φάτνη	49
φέριστος	46
φέρτατος	43
φέρω	23
φήμη	1
φήνη	1
φίλος	12
φίλτατος	1
φίλτερος	1
φαέθω	27
φαίαξ	21
φαίδιμος	28
φαίνω	19
φαγεῖν	42
φαεινός	8
φαεσίμβροτος	9
φαρέτρα	14
φαρμάσσω	1
φείδομαι	1
φεύγω	31
φημί	7
φθάνω	1
φθέγγομαι	44
φθίω	2
φθινύθω	13
φθογγή	26
φθονέω	41
φθόγγος	43
φιλέω	5
φιλήρετμος	19
φιλομμειδής	1
φιλοτήσιος	1
φιλόξενος	3
φιλότης	8
φιτρός	1
φοινίκη	1
φοινικοπάρῃος	1
φοιτάω	37
φορέω	4
φορμίζω	17
φορτίς	32
φοῖνιξ	1
φράζω	38
φράσσω	1
φρήν	10
φρίξ	1
φρονέω	12
φρόνις	38
φυή	3
φυγή	1
φυκτός	1
φυλάσσω	5
φυλία	1
φυσίζους	1
φυτεύω	23
φυτόν	1
φωνέω	28
φωνή	51
φόνος	5
φόρμιγξ	32
φόρτος	1
φόως	1
φόωσδε	1
φύλλον	3
φύλοπις	1
φύξιμος	1
φύρω	1
φύσις	1
φύω	23
φώκη	9
φώς	10
φᾶρος	47
φῆμις	1
φῦλον	27
χάλκειος	1
χάλκεος	47
χάρις	19
χάρμα	1
χάσκω	1
χέρνιψ	48
χέρσος	49
χέω	23
χαίρω	38
χαίτη	14
χαλέπτω	1
χαλίφρων	1
χαλεπαίνω	30
χαλεπός	50
χαλκέων	1
χαλκήρης	23
χαλκεύς	32
χαλκοβαρής	1
χαλκοβατής	1
χαλκοχίτων	2
χαλκοῦς	1
χαλκός	30
χαμάδις	24
χαμαί	1
χανδάνω	1
χαρίεις	43
χαρίες	39
χαρίζομαι	43
χαροπός	1
χατέω	43
χατίζω	40
χείρ	47
χείρων	1
χειμέριος	1
χειμών	1
χερείων	43
χερμάδιον	1
χεῖλος	47
χεῖμα	9
χηλός	47
χηρεύω	1
χθαμαλός	24
χθιζός	20
χθών	29
χιτών	14
χιών	1
χλαῖνα	51
χλωρός	32
χνόος	1
χοή	49
χολόω	38
χορός	51
χράω	1
χράω2	40
χρέος	17
χρή	13
χρίμπτω	1
χρίω	29
χρεώ	20
χρυσήνιος	1
χρυσηλάκατος	1
χρυσοπέδιλος	1
χρυσοχόος	1
χρυσόθρονος	43
χρυσόραπις	1
χρυσόρραπις	25
χρυσός	3
χρόνιος	1
χρόνος	12
χρύσεος	2
χρώς	33
χρῄζω	1
χρῆμα	9
χυτλόω	1
χυτός	1
χωλός	21
χωρίς	48
χόλος	5
χύσις	32
χώομαι	12
χώρα	1
χῶρος	10
ψάμαθος	10
ψάμμος	1
ψεύδω	1
ψεῦδος	48
ψηλαφάω	1
ψιλός	1
ψυχή	46
ψυχρός	4
ψωμός	1
ψῦχος	1
ἀάω	38
ἀέκητι	46
ἀέκων	2
ἀέξω	23
ἀήρ	2
ἀήτης	14
ἀίδηλος	1
ἀίσσω	14
ἀίω	28
ἀαγής	1
ἀβακέω	1
ἀβληχρός	1
ἀγάλλω	21
ἀγάστονος	1
ἀγέλη	38
ἀγέρωχος	1
ἀγήνωρ	5
ἀγήραος	39
ἀγαθός	37
ἀγακλειτός	36
ἀγακλυτός	25
ἀγανοφροσύνη	1
ἀγανός	29
ἀγαπάζω	1
ἀγαπήνωρ	1
ἀγαπητός	18
ἀγαυός	18
ἀγγέλλω	27
ἀγγελία	18
ἀγείρω	18
ἀγελαῖος	1
ἀγκάς	1
ἀγκοίνη	33
ἀγλαόκαρπος	14
ἀγλαός	43
ἀγνοέω	1
ἀγνώς	1
ἀγορά	47
ἀγοράομαι	19
ἀγορήνδε	32
ἀγορεύω	5
ἀγορητύς	1
ἀγορῆθεν	1
ἀγριοώτης	1
ἀγριόφωνος	1
ἀγρονόμος	1
ἀγρός	40
ἀγρότερος	47
ἀγρώσσω	1
ἀγυιά	5
ἀγχίθεος	1
ἀγχίμολος	1
ἀγχιβαθής	1
ἀγχοῦ	48
ἀγών	10
ἀδάκρυτος	1
ἀδέω	1
ἀδαήμων	1
ἀδελφός	40
ἀδευκής	21
ἀδινός	11
ἀδμής	14
ἀεί	20
ἀείδω	2
ἀείρω	22
ἀειγενέτης	1
ἀεικέλιος	47
ἀεικής	21
ἀελπής	1
ἀετός	1
ἀζαλέος	1
ἀθάνατος	46
ἀθέμιστος	1
ἀθέσφατος	33
ἀθεμίστιος	11
ἀθερίζω	1
ἀθηρηλοιγός	1
ἀθλητής	1
ἀθρέω	1
ἀθρόος	46
ἀιδρείη	21
ἀιστόω	1
ἀκέομαι	1
ἀκέων	45
ἀκήλητος	1
ἀκήν	43
ἀκήριος	1
ἀκαχίζω	1
ἀκαχμένος	22
ἀκηδής	1
ἀκηράσιος	1
ἀκιδνός	8
ἀκλεής	4
ἀκμόθετον	1
ἀκοή	1
ἀκοίτης	1
ἀκοντίζω	1
ἀκουάζομαι	1
ἀκουή	18
ἀκούω	31
ἀκράαντος	1
ἀκραής	1
ἀκροπόρος	1
ἀκρόπολις	33
ἀκτή	47
ἀκτίς	14
ἀλάλημαι	14
ἀλάομαι	26
ἀλέγω	23
ἀλέξω	43
ἀλέομαι	31
ἀλέω	1
ἀλήθεια	43
ἀλίγκιος	1
ἀλαοσκοπιά	1
ἀλαωτύς	1
ἀλαός	15
ἀλαόω	19
ἀλγέω	1
ἀλγίων	1
ἀλείφω	23
ἀλεγεινός	43
ἀλεγύνω	25
ἀλεείνω	30
ἀλετρεύω	1
ἀληθής	46
ἀλητεύω	1
ἀλιταίνω	43
ἀλιτρός	1
ἀλκή	14
ἀλκί	1
ἀλλά	35
ἀλλήλων	10
ἀλλοδαπός	10
ἀλλοφρονέω	1
ἀλλόγνωτος	1
ἀλλόθροος	10
ἀλλότριος	10
ἀλοιφή	14
ἀλφηστής	31
ἀλωή	5
ἀλύσκω	23
ἀλύω	1
ἀμάω	1
ἀμάω2	1
ἀμέγαρτος	24
ἀμέλγω	44
ἀμέρδω	1
ἀμαυρός	5
ἀμβροσίη	22
ἀμβρόσιος	43
ἀμείβω	41
ἀμείνων	43
ἀμενηνός	19
ἀμηχανία	1
ἀμνίον	1
ἀμοιβή	31
ἀμολγός	1
ἀμπέχω	1
ἀμφάδιος	14
ἀμφέρχομαι	23
ἀμφί	48
ἀμφίαλος	29
ἀμφίδυμος	1
ἀμφίπολος	49
ἀμφίρυτος	10
ἀμφίς	47
ἀμφαδόν	51
ἀμφασίη	1
ἀμφαφάω	22
ἀμφιάζω	3
ἀμφιέλισσα	22
ἀμφιέπω	22
ἀμφιβάλλω	1
ἀμφιβαίνω	4
ἀμφιγύεις	24
ἀμφιδινέομαι	1
ἀμφιθέω	1
ἀμφικαλύπτω	24
ἀμφικύπελλος	24
ἀμφιμέλας	1
ἀμφιμυκάομαι	1
ἀμφιπέλομαι	1
ἀμφιπίπτω	1
ἀμφιπεριστέφομαι	1
ἀμφιτρομέω	1
ἀμφιφορεύς	10
ἀμφιχέω	1
ἀμφοτέρωθεν	47
ἀμφότερος	49
ἀμύμων	40
ἀμύντωρ	1
ἀμύνω	31
ἀνά	25
ἀνάγκη	51
ἀνάγω	21
ἀνάθημα	1
ἀνάπτω	14
ἀνάπυστος	1
ἀνάρσιος	21
ἀνάσσω	31
ἀνέρομαι	41
ἀνέρχομαι	24
ἀνέφελος	1
ἀνέχω	12
ἀνήκω	1
ἀνήμελκτος	1
ἀνήνωρ	29
ἀνήρ	31
ἀνήροτος	39
ἀνία	29
ἀνίημι	23
ἀνίστημι	38
ἀναίνομαι	21
ἀναίσσω	4
ἀναβάλλω	44
ἀναβαίνω	22
ἀναβατός	1
ἀναβρόχω	27
ἀναγιγνώσκω	5
ἀναδύνω	4
ἀναείρω	1
ἀναιδής	23
ἀναιρέω	1
ἀνακαίω	22
ἀνακλίνω	49
ἀνακρεμάννυμι	1
ἀναλύω	23
ἀναμίγνυμι	1
ἀναμετρέω	1
ἀναμιμνήσκω	1
ἀναμορμύρω	1
ἀνανέομαι	1
ἀναπίμπλημι	14
ἀναπλέω	1
ἀναπνέω	1
ἀναπρήθω	1
ἀναρπάζω	51
ἀναρρίπτω	17
ἀναρροιβδέω	8
ἀνατλῆναι	40
ἀνατολή	1
ἀνατρέχω	25
ἀναφέρω	1
ἀναφαίνω	26
ἀναφανδά	46
ἀναχάζω	32
ἀναψύχω	1
ἀνδραχθής	1
ἀνδροκτασία	1
ἀνδροφάγος	1
ἀνδροφόνος	1
ἀνδρόμεος	18
ἀνείμων	1
ἀνεγείρω	32
ἀνεκτός	1
ἀνεμώλιος	43
ἀνερείπομαι	51
ἀνερωτάω	1
ἀνθέω	1
ἀνθεμόεις	49
ἀνθινός	1
ἀνιάζω	7
ἀνιάω	13
ἀνιαρός	1
ἀνοήμων	9
ἀνοίγνυμι	1
ἀνοπαῖα	1
ἀνορούω	4
ἀνσχετός	1
ἀντάω	45
ἀντί	1
ἀντίθεος	27
ἀντίος	27
ἀντιάζω	46
ἀντιάω	27
ἀντιβολέω	31
ἀντικρύ	1
ἀνωιστί	1
ἀνόστιμος	1
ἀνύω	1
ἀνώνυμος	1
ἀοιδή	38
ἀοιδιάω	30
ἀοιδός	14
ἀολλής	4
ἀορτήρ	1
ἀοσσητήρ	1
ἀπάγω	1
ἀπάλαλκε	1
ἀπάνευθε	11
ἀπάρχω	1
ἀπέλεθρος	1
ἀπέρχομαι	1
ἀπέχθομαι	5
ἀπέχω	5
ἀπήμων	43
ἀπήνη	33
ἀπήωρος	1
ἀπίσχω	1
ἀπαίνυμαι	1
ἀπαγγέλλω	40
ἀπαιτίζω	1
ἀπαμείβομαι	41
ἀπαμύνω	1
ἀπαναίνομαι	1
ἀπανύω	1
ἀπατάω	1
ἀπαυράω	5
ἀπαφίσκω	1
ἀπείργω	1
ἀπείρητος	1
ἀπείριτος	1
ἀπείρων2	29
ἀπειλέω2	12
ἀπειρέσιος	21
ἀπερύκω	1
ἀπευθής	21
ἀπεχθάνομαι	1
ἀπεχθαίρω	1
ἀπεῖπον	31
ἀπηλεγέως	1
ἀπιθέω	1
ἀπινύσσω	5
ἀποίχομαι	12
ἀποβαίνω	37
ἀποβρίζω	43
ἀπογυμνόω	1
ἀποδίδωμι	1
ἀποδειροτομέω	1
ἀποδοχμόω	1
ἀποδρύπτω	1
ἀποδύνω	1
ἀποθαυμάζω	1
ἀποθνήσκω	22
ἀποθρῴσκω	1
ἀποικίζω	1
ἀποκαίνυμαι	41
ἀποκοσμέω	1
ἀποκτείνω	31
ἀποκόπτω	46
ἀπολήγω	1
ἀπολείβω	1
ἀπολείπω	44
ἀπολούω	1
ἀπολύω	1
ἀπονέομαι	38
ἀπονέω	1
ἀπονίναμαι	1
ἀπονόσφι	19
ἀποξύνω	51
ἀποπέμπω	38
ἀποπέτομαι	1
ἀποπαύω	41
ἀποπλάζω	47
ἀποπλέω	1
ἀποπλήσσω	1
ἀποπλύνω	1
ἀποπνέω	1
ἀποπροτέμνω	1
ἀπορρήγνυμι	1
ἀπορραίω	1
ἀπορριγέω	1
ἀπορρώξ	31
ἀποσεύω	2
ἀποσκεδάννυμι	1
ἀποσπένδω	1
ἀποστίλβω	1
ἀποσταδόν	41
ἀποστείχω	4
ἀποστρέφω	44
ἀποσφάλλω	1
ἀποτίνω	2
ἀποτηλοῦ	1
ἀποφθίνω	43
ἀποφώλιος	45
ἀποχάζομαι	1
ἀπωθέω	4
ἀπό	32
ἀπόλλυμι	31
ἀπόμνυμι	19
ἀπόπροθεν	4
ἀπόπροθι	25
ἀπύργωτος	1
ἀρά	1
ἀράομαι	41
ἀράσσω	10
ἀράχνιον	1
ἀράω2	23
ἀρέσκω	28
ἀρή	1
ἀρίγνωτος	43
ἀρίζηλος	1
ἀραιός	1
ἀραρίσκω	4
ἀργής	24
ἀργαλέος	3
ἀργιόδους	8
ἀργυρόηλος	23
ἀργυρότοξος	1
ἀργός	1
ἀργύρεος	22
ἀργύφεος	32
ἀρείφατος	1
ἀρείων	5
ἀρετάω	1
ἀρετή	38
ἀριδείκετος	43
ἀριθμέω	5
ἀριθμός	30
ἀριπρεπής	23
ἀριστερός	47
ἀριστεύς	8
ἀριστεύω	1
ἀριφραδής	1
ἀρκέω	1
ἀρνέομαι	30
ἀρνειός	2
ἀρνευτήρ	1
ἀρνός	23
ἀρτίπους	1
ἀρτύνω	24
ἀρτύω	40
ἀρχή	49
ἀρχός	20
ἀρόω	1
ἀσάμινθος	41
ἀσινής	21
ἀσκέω	27
ἀσκελής	19
ἀσκηθής	42
ἀσκητός	1
ἀσκός	46
ἀσπάζομαι	1
ἀσπάσιος	13
ἀσπίς	1
ἀσπαίρω	39
ἀσπαστός	41
ἀσπερχές	1
ἀστεμφής	49
ἀστερόεις	29
ἀστράγαλος	29
ἀσφαλής	45
ἀσφόδελος	10
ἀσχάλλω	1
ἀσχαλάω	1
ἀτάλαντος	30
ἀτάρ	34
ἀτάσθαλος	18
ἀτέλεστος	21
ἀτέμβω	21
ἀταλός	1
ἀταρτηρός	1
ἀτασθαλία	46
ἀτειρής	1
ἀτερπής	25
ἀτιμάζω	18
ἀτιτάλλω	1
ἀτρεκής	39
ἀτρύγετος	22
ἀτύζω	1
ἀυτή	30
ἀυτμή	22
ἀφίημι	1
ἀφίστημι	1
ἀφαιρέω	42
ἀφικάνω	1
ἀφικνέομαι	4
ἀφνειός	21
ἀφορμάω	39
ἀφραδέω	1
ἀφραδής	3
ἀφραδία	14
ἀφύσσω	22
ἀχάριστος	1
ἀχεύω	19
ἀχλύς	1
ἀχλύω	1
ἀωτέω	1
ἁγνός	10
ἁδινός	18
ἁλίσκομαι	1
ἁλιαής	1
ἁλιεύς	1
ἁλιμυρήεις	1
ἁλιοτρεφής	1
ἁλιπόρφυρος	22
ἁλιόω	21
ἁλμυρός	22
ἁμαρτάνω	43
ἁμόθεν	1
ἁμός	32
ἁνδάνω	40
ἁπάντῃ	1
ἁρμονία	10
ἁρμόζω	36
ἁρπάζω	47
ἁρπαλέος	30
ἄαπτος	1
ἄγαλμα	27
ἄγαμαι	46
ἄγγελος	19
ἄγγος	10
ἄγε	11
ἄγη	1
ἄγκιστρον	5
ἄγκος	1
ἄγνυμι	23
ἄγνωστος	1
ἄγρα	1
ἄγραυλος	26
ἄγριος	51
ἄγρωστις	1
ἄγυρις	1
ἄγχι	47
ἄγχιστος	14
ἄγω	4
ἄδμητος	1
ἄελλα	24
ἄημι	23
ἄθαπτος	46
ἄθλιος	1
ἄθυμος	1
ἄιδρις	1
ἄιστος	43
ἄκανθα	1
ἄκικυς	1
ἄκλαυστος	18
ἄκληρος	1
ἄκμων	51
ἄκνηστις	1
ἄκοιτις	31
ἄκουρος	1
ἄκρα	10
ἄκρατος	19
ἄκρις	10
ἄκριτος	1
ἄκρον	36
ἄκρος	24
ἄκυλος	1
ἄλαλκε	23
ἄλαστος	31
ἄλγος	29
ἄλεισον	30
ἄλειφαρ	1
ἄλη	1
ἄλκιμος	43
ἄλληκτος	1
ἄλλοθεν	30
ἄλλοθι	29
ἄλλος	38
ἄλλοτε	48
ἄλλυδις	47
ἄλλως	43
ἄλλῃ	23
ἄλοχος	3
ἄλσος	10
ἄλυτος	1
ἄλφιτον	47
ἄμαξα	39
ἄμβροτος	38
ἄμμορος	1
ἄμοτον	1
ἄμπελος	14
ἄμυδις	3
ἄμφω	20
ἄν	45
ἄναλκις	46
ἄναξ	31
ἄνασσα	20
ἄναυδος	24
ἄνειμι	4
ἄνεμος	51
ἄνευ	1
ἄνευθε	4
ἄνεω	43
ἄνθος	3
ἄνθρωπος	31
ἄντα	49
ἄντην	14
ἄντλος	1
ἄντρον	33
ἄνυσις	1
ἄνω	1
ἄνω2	1
ἄνωγα	5
ἄξιος	43
ἄορ	49
ἄπαστος	14
ἄπειμι	31
ἄπειμι2	1
ἄπιος2	1
ἄπνευστος	1
ἄποτμος	1
ἄπρακτος	21
ἄπυστος	15
ἄρα	44
ἄργυρος	39
ἄργυφος	1
ἄρειος	36
ἄριστος	21
ἄρκτος	3
ἄρνυμαι	1
ἄροσις	1
ἄροτος	1
ἄρουρα	14
ἄρρηκτος	23
ἄρσην	49
ἄρτιος	1
ἄρχω	9
ἄσβεστος	13
ἄσιτος	1
ἄσμενος	27
ἄσπαρτος	3
ἄσπετος	51
ἄστρον	1
ἄστυ	10
ἄστυδε	5
ἄσχετος	9
ἄτερ	32
ἄτη	33
ἄυπνος	13
ἄφαρ	48
ἄφθιτος	1
ἄφρων	6
ἄχθος	22
ἄχνη	22
ἄχολος	1
ἄχος	26
ἄψ	9
ἄψορρος	9
ἄω	11
ἄωρος2	1
ἄωτον	8
ἅδος	1
ἅζομαι	2
ἅλαδε	33
ἅλιος	12
ἅλιος2	41
ἅλις	51
ἅλμα	48
ἅλμη	4
ἅλς	33
ἅμα	46
ἅπαξ	15
ἅπας	31
ἅπτω	23
ἅρμα	33
ἅψος	1
ἆ	11
ἆθλος	31
ἆρα	45
ἆσσον	24
Ἀίδης	47
Ἀγαμέμνων	18
Ἀγαμεμνονίδης	1
Ἀγαμεμνόνεος	1
Ἀγχίαλος	2
Ἀδρήστη	1
Ἀθήνη	30
Ἀθῆναι	30
Ἀι	24
Ἀκρόνεως	1
Ἀλέκτωρ	1
Ἀλκάνδρη	1
Ἀλκίνοος	9
Ἀλκίππη	1
Ἀλκμήνη	51
Ἀλφειός	1
Ἀλωεύς	1
Ἀμυθάων	1
Ἀμφίαλος	3
Ἀμφίων	3
Ἀμφιτρίτη	14
Ἀμφιτρύων	43
Ἀναβησίσευς	1
Ἀντίκλεια	1
Ἀντίλοχος	7
Ἀντίνοος	9
Ἀντιφάτης	30
Ἀντιόπη	1
Ἀπείρηθεν	1
Ἀπειραῖος	1
Ἀπόλλων	30
Ἀρήτη	9
Ἀργειφόντης	10
Ἀργεῖος	31
Ἀργώ	1
Ἀριάδνη	1
Ἀρκεισιάδης	1
Ἀρτακίη	1
Ἀστερίς	1
Ἀσφαλίων	1
Ἀσωπός	1
Ἀτρείδης	9
Ἀτρεύς	28
Ἀτρυτώνη	30
Ἀφροδίτη	30
Ἀχέρων	1
Ἀχαιίς	30
Ἀχαιικός	1
Ἀχαιός	23
Ἀχιλλεύς	19
Ἀϊδόσδε	1
Ἁλιθέρσης	19
Ἁλοσύδνη	1
Ἄι	1
Ἄντικλος	1
Ἄντιφος	1
Ἄργος	23
Ἄρης	38
Ἄρητος	3
Ἄρτεμις	25
Ἄτλας	28
Ἅλιος	3
Ἅρπυιαι	1
ἐάν	50
ἐάω	31
ἐίσκω	21
ἐγγυάω	1
ἐγγυαλίζω	1
ἐγγύη	1
ἐγγύθεν	43
ἐγγύθι	38
ἐγγύς	43
ἐγείρω	41
ἐγκέφαλος	13
ἐγκαταπήγνυμι	1
ἐγκατατίθεμαι	1
ἐγκονέω	1
ἐγκρύπτω	1
ἐγχέω	1
ἐγχείη	21
ἐγχεσίμωρος	1
ἐγώ	13
ἐγώγε	1
ἐδητύς	39
ἐδωδή	5
ἐθέλω	13
ἐθελοντήρ	1
ἐκ	32
ἐκβάλλω	41
ἐκβαίνω	4
ἐκγίγνομαι	37
ἐκδέρω	1
ἐκδύω	1
ἐκεῖθεν	9
ἐκεῖθι	13
ἐκεῖνος	13
ἐκεῖσε	3
ἐκκαλέω	1
ἐκλανθάνω	29
ἐκλύω	1
ἐκπίνω	38
ἐκπεράω	4
ἐκπροκαλέομαι	1
ἐκπρολείπω	1
ἐκπτύω	1
ἐκσεύομαι	24
ἐκσῴζω	1
ἐκτέμνω	14
ἐκτίνω	1
ἐκτείνω	1
ἐκτελέω	31
ἐκτός	26
ἐκφέρω	1
ἐκφαίνω	5
ἐκφεύγω	40
ἐκφθίνω	22
ἐκχέω	22
ἐλάινος	22
ἐλάτη	3
ἐλάτινος	1
ἐλέφας	14
ἐλαία	51
ἐλαίνεος	49
ἐλαφρός	41
ἐλαύνω	23
ἐλεέω	3
ἐλεήμων	1
ἐλεαίρω	31
ἐλεγχής	1
ἐλεεινός	3
ἐλελίζω	22
ἐλπωρή	15
ἐλύω	1
ἐμβάλλω	32
ἐμβαίνω	32
ἐμμενής	1
ἐμπάζομαι	20
ἐμπίπλημι	43
ἐμπίπτω	25
ἐμπνέω	1
ἐμφορέω	1
ἐμός	40
ἐν	25
ἐνέπω	31
ἐνήνοθε	1
ἐνίημι	26
ἐναίσιμος	43
ἐναλίγκιος	27
ἐναμέλγω	1
ἐναντίος	19
ἐναρίθμιος	1
ἐναραρίσκω	1
ἐναργής	20
ἐνδέω	1
ἐνδουπέω	1
ἐνδυκέως	27
ἐνειμί	14
ἐνερείδω	1
ἐνεύδω	1
ἐνηής	1
ἐνθάδε	49
ἐνθένδε	1
ἐνιαυτός	38
ἐνιαύω	1
ἐνιπή	30
ἐννέα	33
ἐννέωρος	14
ἐννεάπηχυς	1
ἐννεόργυιος	1
ἐννύχιος	1
ἐννῆμαρ	49
ἐνοπή	1
ἐνστάζω	1
ἐντίθημι	51
ἐντρέπω	1
ἐντός	22
ἐντύνω	40
ἐνόρνυμι	1
ἐνώπια	1
ἐνῆμαι	1
ἐξάγω	1
ἐξάρχω	1
ἐξάρχων	1
ἐξέλκω	1
ἐξέρομαι	31
ἐξέρχομαι	4
ἐξίημι	1
ἐξίσχω	1
ἐξαίρω	28
ἐξαίσιος	1
ἐξαγορεύω	1
ἐξαιρέω	19
ἐξαιρετός	1
ἐξακέομαι	1
ἐξαλαπάζω	24
ἐξαλαόω	12
ἐξαναδύομαι	4
ἐξαπίνης	21
ἐξαπατάω	1
ἐξαποβαίνω	1
ἐξαποδύνω	1
ἐξαρπάζω	1
ἐξαῦτις	13
ἐξελαύνω	36
ἐξεμέω	42
ἐξεναρίζω	1
ἐξερέω	5
ἐξερεείνω	29
ἐξερύω	1
ἐξημοιβός	1
ἐξικνέομαι	1
ἐξονομαίνω	1
ἐξονομακλήδην	1
ἐξοπίσω	1
ἐξορμάω	1
ἐπάρουρος	1
ἐπάρχω	36
ἐπέοικε	8
ἐπέρχομαι	38
ἐπήβολος	1
ἐπήν	11
ἐπήρατος	25
ἐπήρετμος	22
ἐπί	32
ἐπίκειμαι	1
ἐπίκλησις	1
ἐπίκλοπος	1
ἐπίκριον	39
ἐπίληθος	1
ἐπίσκοπος	1
ἐπίσταμαι	47
ἐπίστιον	1
ἐπίστροφος	1
ἐπίτονος	1
ἐπίφρων	1
ἐπαίσσω	30
ἐπαινέω	46
ἐπαινός	39
ἐπακούω	5
ἐπαλάομαι	4
ἐπαλαστέω	1
ἐπαμάω	1
ἐπαμοιβαδίς	1
ἐπαρτής	1
ἐπαρτύω	1
ἐπαρωγός	1
ἐπεί	11
ἐπείγω	20
ἐπελαύνω	24
ἐπερείδω	1
ἐπερύω	1
ἐπεσβολία	1
ἐπετήσιος	1
ἐπεύχομαι	48
ἐπηγκενίδες	1
ἐπηετανός	20
ἐπηρεφής	23
ἐπιέννυμι	29
ἐπιβάλλω	1
ἐπιβήτωρ	1
ἐπιβαίνω	4
ἐπιβοάω	5
ἐπιβουκόλος	1
ἐπιδέω	1
ἐπιδήμιος	43
ἐπιδευής	1
ἐπιδινέω	17
ἐπιεικής	14
ἐπιεικτός	1
ἐπιζάφελος	1
ἐπικάρσιος	1
ἐπικέλλω	14
ἐπικεράννυμι	1
ἐπικεύθω	38
ἐπικλείω2	1
ἐπικλύω	1
ἐπικλώθω	46
ἐπικρατέω	1
ἐπικόπτω	1
ἐπιλήθω	22
ἐπιλείβω	1
ἐπιληκέω	1
ἐπιλωβεύω	1
ἐπιμένω	45
ἐπιμήδομαι	1
ἐπιμίξ	1
ἐπιμίσγω	40
ἐπιμαίομαι	4
ἐπιμιμνήσκομαι	44
ἐπιπέλομαι	1
ἐπιπίλναμαι	1
ἐπιπείθομαι	25
ἐπιπλάζομαι	1
ἐπιπλέω	24
ἐπιπνέω	29
ἐπιποιμήν	1
ἐπιρρίπτω	1
ἐπισεύω	22
ἐπισκύζομαι	1
ἐπισμυγερός	44
ἐπισπέρχω	1
ἐπιστέφω	22
ἐπισταδόν	1
ἐπισταμένως	8
ἐπιστεφής	1
ἐπιτέλλω	4
ἐπιτίθημι	30
ἐπιτιμήτωρ	1
ἐπιτολμάω	1
ἐπιτρέπω	4
ἐπιτρέχω	1
ἐπιφθονέω	1
ἐπιφράζω	46
ἐπιφροσύνη	1
ἐπιχέω	49
ἐπιχθόνιος	27
ἐπιχράω	1
ἐπιψαύω	1
ἐπιωγαί	1
ἐποίχομαι	23
ἐποπίζομαι	1
ἐποπτάω	1
ἐποτρύνω	18
ἐπόρνυμι	41
ἐπώνυμος	1
ἐρέθω	1
ἐρέπτομαι	1
ἐρέσσω	5
ἐρέτης	43
ἐρέχθω	5
ἐρίγδουπος	1
ἐρίδουπος	23
ἐρίζω	5
ἐρίηρος	27
ἐραννός	1
ἐρατεινός	18
ἐργάζομαι	1
ἐρείδω	22
ἐρεείνω	31
ἐρεθίζω	1
ἐρεμνός	1
ἐρετμόν	24
ἐρεύγομαι	22
ἐρητύω	36
ἐριβῶλαξ	1
ἐριδαίνω	46
ἐρικυδής	25
ἐρινεός	47
ἐριούνης	1
ἐρισθενής	1
ἐριστάφυλος	24
ἐρυθρός	24
ἐρυκανάω	46
ἐρωέω	1
ἐρωτάω	20
ἐρύκω	23
ἐρύομαι	1
ἐρύω	22
ἐρῆμος	22
ἐρῶ	5
ἐσείδω	19
ἐσθής	3
ἐσθίω	20
ἐσθλός	31
ἐσσύμενος	39
ἐσχάρα	33
ἐσχατιά	29
ἐτήτυμος	31
ἐτεός	1
ἐυκνήμις	27
ἐυκτίμενος	2
ἐυμμελίης	1
ἐυπλυνής	4
ἐυρραφής	27
ἐυστρεφής	8
ἐφάπτω	1
ἐφέζομαι	23
ἐφέπω	14
ἐφέστιος	19
ἐφίζω	1
ἐφίημι	23
ἐφίστημι	9
ἐφετμή	1
ἐφευρίσκω	40
ἐφημέριος	1
ἐφημοσύνη	1
ἐφοπλίζω	4
ἐφοράω	5
ἐφορμάω	21
ἐφύπερθε	3
ἐχέθυμος	1
ἐχέφρων	1
ἐχθαίρω	30
ἐχθρός	1
ἐύννητος	1
ἐύς	51
ἑβδόματος	1
ἑδνόω	1
ἑδριάω	27
ἑκάς	45
ἑκάστοθι	1
ἑκάτερθε	23
ἑκατηβόλος	1
ἑκατόμβη	30
ἑκών	45
ἑλκέω	1
ἑνδέκατος	40
ἑξαετής	1
ἑξῆμαρ	48
ἑξῆς	9
ἑπτά	48
ἑπτάπυλος	1
ἑπταέτης	1
ἑπταετής	1
ἑρμίς	1
ἑρπετόν	1
ἑρπύζω	1
ἑσπέριος	20
ἑτέρωθεν	44
ἑτέρωθι	48
ἑτέρως	1
ἑταῖρος	38
ἑτερήμερος	1
ἑτοῖμος	22
ἑός	40
ἔγκατα	3
ἔγχος	4
ἔδαφος	1
ἔδω	5
ἔθνος	3
ἔισος	22
ἔκβασις	1
ἔκγονος	21
ἔκπαγλος	36
ἔκτοθεν	24
ἔκτοσθε	48
ἔκφημι	1
ἔλαιον	23
ἔλαφος	23
ἔλδομαι	39
ἔλδωρ	1
ἔλπω	13
ἔμβρυον	29
ἔμμορος	1
ἔμπας	38
ἔμπεδος	21
ἔμπορος	1
ἔνδιος	1
ἔνδοθεν	21
ἔνδοθι	25
ἔνδον	43
ἔνερθε	32
ἔνθα	48
ἔνθεν	48
ἔντεα	1
ἔντοσθε	32
ἔντοσθεν	27
ἔξαιτος	39
ἔξειμι2	1
ἔξεστι	1
ἔξοχος	20
ἔξω	32
ἔοικα	31
ἔπειμι	20
ἔπειμι2	19
ἔπειτα	41
ἔπος	37
ἔραμαι	1
ἔρανος	45
ἔργνυμι	30
ἔργον	38
ἔργω	51
ἔρδω	40
ἔριον	1
ἔρις	47
ἔριφος	14
ἔρνος	1
ἔρομαι	19
ἔρος	29
ἔρρω	35
ἔρσα	1
ἔρχομαι	2
ἔσθω	38
ἔσχατος	23
ἔσω	43
ἔτης	36
ἔτι	13
ἔτος	51
ἔτυμος	1
ἔφημαι	4
ἔχθος	1
ἔχθω	39
ἔχω	23
ἕ	45
ἕβδομος	1
ἕδνον	51
ἕδος	15
ἕδρα	46
ἕζομαι	9
ἕκαστος	23
ἕκηλος	16
ἕκτος	1
ἕλιξ	19
ἕλκω	22
ἕλωρ	21
ἕνεκα	20
ἕννυμι	4
ἕξ	48
ἕπομαι	31
ἕπω	1
ἕρκος	27
ἕρπω	1
ἕρση	1
ἕσπερος	29
ἕτερος	9
ἕωθεν	1
ἕως	2
Ἐλατρεύς	3
Ἐλπήνωρ	48
Ἐνιπεύς	19
Ἐννοσίγαιος	14
Ἐνοσίχθων	31
Ἐπειός	21
Ἐπικάστη	1
Ἐρεμβοί	1
Ἐρετμεύς	1
Ἐρεχθεύς	1
Ἐρινύς	36
Ἐριφύλη	1
Ἐρύμανθος	1
Ἐτεωνεύς	31
Ἐφιάλτης	1
Ἐφύρα	33
Ἐχένηος	19
Ἐχέφρων	37
Ἑκάεργος	1
Ἑλένη	9
Ἑλλάς	10
Ἑρμιόνη	1
Ἑρμῆς	9
Ἔρεβος	49
ἠέ	4
ἠέλιος	19
ἠέριος	1
ἠίθεος	3
ἠβαιός	4
ἠγάθεος	22
ἠγερέθομαι	27
ἠδέ	27
ἠεροειδής	29
ἠερόεις	22
ἠιών	47
ἠλάκατα	51
ἠλίβατος	21
ἠλακάτη	3
ἠλασκάζω	1
ἠλεός	1
ἠμάτιος	1
ἠμέν	2
ἠμί	6
ἠμαθόεις	22
ἠνεμόεις	47
ἠοῖος	10
ἠπεδανός	1
ἠπεροπεύς	1
ἠπύω	29
ἠριγένεια	12
ἠχέω	1
ἠχή	47
ἠχήεις	1
ἠύτε	32
ἠώς	14
ἠῶθεν	48
ἡβάω	3
ἡγέομαι	37
ἡγήτωρ	19
ἡγεμονεύω	43
ἡγεμών	1
ἡγηλάζω	1
ἡδύποτος	22
ἡδύς	24
ἡμέρα	1
ἡμέτερος	40
ἡμίονος	51
ἡμερίς	1
ἡμιόνειος	1
ἡνία	29
ἡνιοχεύω	1
ἤ	15
ἤδη	20
ἤια	3
ἤλεκτρον	1
ἤλιθα	29
ἤπειρος	33
ἤπειρόνδε	24
ἤπιος	39
ἤρα	1
ἤτορ	1
ἥβη	40
ἥδομαι	1
ἥκω	1
ἥλιος	28
ἥμισυς	48
ἥρως	12
ἦ	50
ἦμαρ	46
ἦμος	48
ἦνις	1
ἦνοψ	1
ἦτορ	19
ἧμαι	31
ἧπαρ	29
ἧχι	22
Ἠέλιος	4
Ἠλύσιος	1
Ἠοῦς	1
Ἡράκλειος	1
Ἡρακλέης	45
Ἥβη	1
Ἥρα	31
Ἥφαιστος	38
Ἦλις	1
ἰάλλω	23
ἰάομαι	1
ἰάπτω	30
ἰάχω	25
ἰαίνω	2
ἰατρός	1
ἰαχή	1
ἰαύω	22
ἰδέ	40
ἰδνόομαι	1
ἰδυῖα	12
ἰθύνω	14
ἰθύς	44
ἰθύς2	33
ἰθύω	1
ἰνδάλλομαι	1
ἰξύς	27
ἰοδνεφής	32
ἰοειδής	32
ἰοχέαιρα	10
ἰσχανάω	51
ἰσόθεος	1
ἰσόω	1
ἰτέα	1
ἰχθυάω	25
ἰχθυόεις	49
ἰχθύς	24
ἰός	1
ἰότης	43
ἱέραξ	1
ἱδρόω	1
ἱδρύω	47
ἱδρώς	1
ἱερή	1
ἱερεύς	1
ἱερεύω	8
ἱερεῖον	1
ἱερόν	8
ἱερός	2
ἱκάνω	23
ἱκέτης	3
ἱκετεύω	21
ἱκνέομαι	23
ἱλάσκομαι	1
ἱμάς	24
ἱμάσθλη	1
ἱμάσσω	37
ἱμείρω	31
ἱμερόεις	40
ἱππήλατος	1
ἱππηλάτης	41
ἱππιοχάρμης	1
ἱππόβοτος	10
ἱππόδαμος	37
ἱππόθεν	33
ἱππότης	37
ἱρός	1
ἱστίον	32
ἱστοπέδη	10
ἱστός	38
ἴδιος	21
ἴδρις	43
ἴκελος	12
ἴκμενος	24
ἴκρια	49
ἴον	1
ἴουλος	1
ἴς	38
ἴσκω	1
ἴσος	22
ἴσχω	24
ἴφθιμος	28
ἴφιος	39
ἴχνιον	47
ἵζω	9
ἵημι	2
ἵκω	38
ἵλημι	1
ἵμερος	47
ἵνα	15
ἵππειος	1
ἵππος	38
ἵστημι	9
ἶφι	1
Ἰάρδανος	1
Ἰήσων	1
Ἰασίδης	1
Ἰαωλκός	1
Ἰδομενεύς	1
Ἰθάκη	33
Ἰθάκηνδε	21
Ἰθακήσιος	5
Ἰκάριος	30
Ἰλιόθεν	1
Ἰλιόθι	1
Ἰνώ	47
Ἰφθίμη	1
Ἰφικληεῖος	8
Ἰφιμέδεια	1
Ἱπποτάδης	30
Ἴλιος	46
Ἴσμαρος	21
Ἶλος	1
ὀ͂νοψ	1
ὀβελός	17
ὀβριμοπάτρη	30
ὀγδόατος	13
ὀδάξ	1
ὀδούς	14
ὀδύνη	3
ὀδύρομαι	12
ὀδύσσομαι	37
ὀδών	1
ὀθόνη	1
ὀιζυρός	46
ὀιζύς	21
ὀιζύω	1
ὀιστεύω	9
ὀιστός	31
ὀκριόεις	1
ὀκτωκαιδέκατος	38
ὀκτώ	1
ὀλέκω	1
ὀλίγος	3
ὀλιγηπελέων	1
ὀλιγηπελία	1
ὀλολύζω	28
ὀλοφύρομαι	28
ὀλοφώιος	26
ὀλοός	51
ὀλοόφρων	31
ὀμφή	1
ὀμφαλός	1
ὀμόργνυμι	23
ὀνίνημι	1
ὀνείρειος	1
ὀνομάζω	14
ὀνομαίνω	38
ὀνομακλήδην	1
ὀξύς	24
ὀπάζω	23
ὀπίσω	31
ὀπαδέω	5
ὀπτάω	3
ὀπταλέος	1
ὀπτός	1
ὀπυίω	8
ὀπωπή	31
ὀπωρινός	1
ὀπώρα	10
ὀρέγω	23
ὀρέστερος	1
ὀρίνω	2
ὀρεσιτρόφος	35
ὀρεσκῷος	1
ὀρθόκραιρος	1
ὀρθός	3
ὀροθύνω	1
ὀρούω	1
ὀρυμαγδός	47
ὀρφναῖος	1
ὀρχέομαι	20
ὀρχηθμός	1
ὀρχηστύς	51
ὀρός	1
ὀρύσσω	22
ὀσμή	24
ὀστέον	25
ὀτρηρός	28
ὀτρύνω	38
ὀφέλλω	31
ὀφείλω	13
ὀφθαλμός	12
ὀφρύς	29
ὀχέω	40
ὀχθέω	9
ὀχλίζω	1
ὀψέ	48
ὀψίγονος	39
ὁ	48
ὁδίτης	6
ὁδαῖος	1
ὁδός2	18
ὁμαδέω	41
ὁμαλός	1
ὁμηγερής	3
ὁμηλικία	46
ὁμιλέω	27
ὁμοίιος	1
ὁμοιόω	1
ὁμοφρονέω	13
ὁμοφροσύνη	1
ὁμοῖος	1
ὁμοῦ	23
ὁμόθεν	1
ὁμός	1
ὁμῶς	12
ὁπλέω	1
ὁπλίζω	3
ὁπλότατος	28
ὁποῖος	1
ὁπόθεν	19
ὁπότε	50
ὁπότερος	1
ὁράω	12
ὁρμάω	31
ὁρμή	14
ὁρμίζω	44
ὁρμαίνω	5
ὁσάκις	1
ὄβριμος	24
ὄγχνη	49
ὄζος	1
ὄζω	22
ὄις	3
ὄλβιος	43
ὄλβος	26
ὄλεθρος	14
ὄλλυμι	5
ὄμβρος	47
ὄμμα	49
ὄμνυμι	51
ὄμφαξ	1
ὄνειαρ	33
ὄνειδος	1
ὄνειρος	33
ὄνομα	18
ὄνομαι	20
ὄνυξ	1
ὄπισθεν	23
ὄργυια	3
ὄρνις	3
ὄρνυμι	9
ὄρομαι	1
ὄρος	24
ὄρχαμος	43
ὄρχατος	1
ὄρχος	1
ὄσσα	21
ὄσσε	32
ὄσσομαι	25
ὄφρα	15
ὄχα	29
ὄχθη	47
ὄχος	29
ὄψ	43
ὄψε	1
ὄψον	47
ὄψος	1
ὅ	50
ὅδε	13
ὅθεν	15
ὅθι	15
ὅμαδος	1
ὅμιλος	10
ὅμοιος	18
ὅμως	1
ὅπη	26
ὅπλον	47
ὅπου	1
ὅπως	15
ὅρκος	38
ὅς	15
ὅσος	15
ὅστις	15
ὅτε	11
ὅτι	1
ὅτι2	11
Ὀδυσσεύς	37
Ὀλύμπια	1
Ὀλύμπιος	40
Ὀνητορίδης	1
Ὀρέστης	37
Ὀρτίλοχος	1
Ὀρτυγία	1
Ὀρχομενός	10
Ὄλυμπος	29
Ὄλυμπόνδε	1
Ὄσσα	49
ὑακίνθινος	1
ὑβρίζω	21
ὑβριστής	3
ὑγρός	49
ὑδραίνω	44
ὑδρεύω	8
ὑδρηλός	1
ὑλήεις	33
ὑμέτερος	24
ὑμός	4
ὑπάγω	1
ὑπέκ	29
ὑπένερθε	48
ὑπέρ	4
ὑπέρα	1
ὑπέρβιος	40
ὑπέρθυμος	27
ὑπέρτερος	31
ὑπέρχομαι	25
ὑπέχω	1
ὑπακούω	30
ὑπαλύσκω	44
ὑπείκω	1
ὑπείρ	1
ὑπεκπροθέω	1
ὑπεκπρολύω	1
ὑπεκπρορέω	1
ὑπεκπροφεύγω	1
ὑπεκφέρω	1
ὑπεκφεύγω	19
ὑπερίημι	1
ὑπερβάλλω	1
ὑπερβαίνω	1
ὑπερβασία	1
ὑπερηνορέων	5
ὑπερθύριον	1
ὑπερπέτομαι	1
ὑπερτερία	1
ὑπερφίαλος	31
ὑπερωιόθεν	1
ὑπερῷον	33
ὑπηνήτης	1
ὑπηοῖος	1
ὑπισχνέομαι	51
ὑπνάω	1
ὑποβάλλω	1
ὑποδάμναμαι	1
ὑποδέχομαι	1
ὑποδείδω	21
ὑποδμώς	1
ὑποδύομαι	29
ὑποκλίνομαι	1
ὑποκρίνομαι	1
ὑποκύομαι	1
ὑπολείπω	1
ὑπολύω	1
ὑπομένω	43
ὑπομιμνήσκω	1
ὑπονήιος	1
ὑποπερκάζω	1
ὑποσείω	1
ὑποστρέφω	1
ὑποτίθημι	31
ὑποτρέχω	1
ὑπουράνιος	1
ὑποφθάνω	1
ὑπό	32
ὑπόβρυχα	1
ὑπόδρα	1
ὑπόκυκλος	1
ὑπόσχεσις	1
ὑσμίνη	3
ὑστάτιος	1
ὑφίστημι	21
ὑφαίνω	4
ὑψίκερως	1
ὑψίκομος	30
ὑψαγόρας	41
ὑψερεφής	10
ὑψηλός	22
ὑψιβρεμέτης	1
ὑψιπέτηλος	49
ὑψοῦ	48
ὑψόθεν	1
ὑψόροφος	47
ὑψόσε	33
ὕβρις	29
ὕδωρ	24
ὕλη	24
ὕμνος	1
ὕπατος	30
ὕπερθεν	23
ὕπνος	24
ὕπτιος	1
ὕστερον	1
ὕστερος	38
ὕφασμα	1
ὕω	1
ὗς	51
Ὑπέρεια	1
Ὑπερίων	19
Ὑπεριονίδης	1
ὠδίνω	1
ὠθέω	33
ὠκύαλος	1
ὠκύμορος	3
ὠκύπορος	24
ὠκύς	38
ὠλεσίκαρπος	1
ὠμοθετέω	14
ὠμός	1
ὠτειλή	1
ὠχράω	1
ὡς	6
ὤψ	1
ὥρα	51
ὥρη	1
ὥριος	1
ὦ	16
ὦκα	2
ὦμος	47
ὧδε	46
Ὠγυγία	49
Ὠκεανός	47
Ὠκύαλος	1
Ὠρίων	3
Ὤπς	28
Ὦτος	1
ᾍδης	47
ᾗ	11
῎ἄρης	1
῎ἴλιος	1
ῥάβδος	22
ῥάκος	1
ῥάπτω	1
ῥέζω	51
ῥέω	22
ῥήγνυμι	1
ῥίζα	9
ῥίμφα	43
ῥίον	32
ῥίπτω	41
ῥίς	47
ῥίψ	1
ῥαίω	46
ῥεῖα	46
ῥεῖθρον	23
ῥηγμίν	29
ῥηγμίς	1
ῥηξήνωρ	1
ῥιγέω	48
ῥιζόω	1
ῥινόν	1
ῥινός	33
ῥιπή	1
ῥοή	23
ῥοδοδάκτυλος	27
ῥοιά	3
ῥοιβδέω	1
ῥοχθέω	20
ῥοῖζος	1
ῥυπάω	1
ῥυπόομαι	1
ῥυτός	1
ῥόθιος	1
ῥόος	47
ῥόπαλον	47
ῥύομαι	7
ῥύπος	1
ῥώψ	1
ῥᾴδιος	18
ῥῆγος	29
ῥῖγος	1
Ῥαδάμανθυς	30
Ῥεῖθρον	1
Ῥηξήνωρ	46
